# log4cpp.properties

# configuration of categories
log4cpp.rootCategory=INFO, rootAppender
#log4cpp.category.diana.PlotOptions=ERROR, rootAppender
#log4cpp.category.diField=WARN, rootAppender

log4cpp.additivity.diana=false
log4cpp.additivity.diField=false

# configuration of appenders
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %p %c: %m%n 

#log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.fileName=feltReader.log
#log4cpp.appender.A1.layout=PatternLayout
#log4cpp.appender.A1.layout.ConversionPattern=%d %p %c: %m%n 
