6.08 50.78 Аахен
48.29 30.35 Абадан
90.08 52.62 Абаза
91.42 53.72 Абакан
96.08 56.68 Абан
70.44 56.29 Абатское
53.65 53.68 Абдулино
-2.09 57.15 Абердин
20.83 13.83 Абеше
-4.03 5.32 Абиджан
-99.73 32.45 Абилин
38.15 44.87 Абинск
44.63 40.27 Абовян
54.37 24.47 Абу-Даби
7.48 9.07 Абуджа
37.74 48.15 Авдеевка
4.81 43.95 Авиньон
7.98 16.97 Агадес
-9.60 30.43 Агадир
144.75 13.47 Хагатна
38.72 56.00 Агат
46.12 42.54 Агвали
47.33 40.03 Агджабеди
53.93 55.90 Агидель
114.50 51.10 Агинское
113.47 52.05 Чита
78.01 27.18 Агра
53.00 56.52 Агрыз
-102.29 21.89 Агуаскальентес
59.94 51.52 Адамовка
30.42 40.83 Адапазары
38.76 8.98 Аддис-Абеба
138.60 -34.93 Аделаида
45.03 12.80 'Адан
74.64 26.45 Аджмер
39.92 43.43 Адлер
39.19 44.88 Адыгейск
38.48 37.91 Адыяман
53.07 54.86 Азнакаево
39.42 47.10 Азов
73.02 54.70 Азово
-110.79 32.11 East Azuma Way
34.01 34.99 Айя Напа
27.85 37.84 Айдын
34.06 44.45 Ай-Петри
35.01 29.53 Акаба
138.18 36.89 Акакура
-99.88 16.86 Акапулько
-69.20 9.56 Акаригуа
55.62 51.01 Акбулак
140.10 39.72 Акита
-0.20 5.55 Аккра
77.02 20.71 Акола
-70.01 -32.65 Аконкагуа
-81.47 41.03 Акрон
39.87 47.26 Аксай
67.79 66.56 Аксарка
50.78 54.83 Аксубаево
51.20 43.64 Актау
87.60 50.31 Акташ
57.17 50.28 Актобе
113.29 50.28 Акша
58.21 51.86 Акъяр
-18.13 65.69 Акурейри
44.66 41.09 Алаверди
44.22 43.04 Алагир
-122.24 37.77 Аламида
76.92 23.32 Аланья
61.70 57.85 Алапаевск
46.58 54.84 Алатырь
28.07 43.37 Албена
76.63 27.55 Алвар
-7.97 37.04 Університет Алгарве
-5.46 36.14 Альхесирас
125.40 58.61 Алдан
29.92 31.20 Александрия
29.92 31.20 Александрия
-77.05 38.80 Александрия
38.71 56.39 Александров
48.55 50.14 Александров-Гай
57.59 59.16 Александровск
-81.21 35.90 Александр
43.00 44.72 Александровское
43.00 44.72 Александровское
57.59 59.16 Александровск
38.70 50.63 Алексеевка
38.70 50.63 Алексеевка
37.10 54.52 Алексин
1.66 28.03 Алжир
78.08 27.90 Алигарх
-0.49 38.35 Аликанте
46.74 55.74 Аликово
24.05 54.40 Алитус
81.85 25.44 Аллахабад
138.05 61.13 Аллах-Юнь
12.02 46.41 Аллеге
-75.49 40.61 Аллентаун
76.85 43.22 Алматы
5.26 52.35 Алмере
100.37 6.12 Алор-Сетар
86.22 50.62 Республика Алтай
34.05 44.42 Алупка
34.41 44.68 Алушта
-3.05 38.90 Альхамбра
38.80 48.48 Алчевск
-1.86 38.99 Альбасете
9.92 57.05 Ольборг
-106.61 35.09 Альбукерке
-1.22 37.97 Алькантарилья
-2.46 36.83 Альмерия
52.32 54.89 Альметьевск
27.32 44.62 Амара
-101.83 35.22 Амарилло
-78.62 -1.24 Амбато
128.19 -3.66 Амбон
131.98 60.90 Амга
61.66 69.75 Амдерма
-111.80 40.38 Американ-Форк
5.39 52.16 Амерсфоорт
140.94 39.79 Amihari
35.95 31.96 Амман
73.65 32.25 Амрао Калан Тарар
74.87 31.63 Амритсар
4.90 52.37 Амстердам
131.12 47.70 Амурзет
136.90 50.23 Амурск
177.52 64.73 Анадырь
-48.37 -1.36 Ананиндеуа
77.60 14.68 Анантапур
37.32 44.89 Анапа
103.90 52.55 Ангарск
7.05 48.17 Hangochet
45.60 55.60 Анда
72.28 40.82 Андижан
128.73 36.57 Андон
1.52 42.51 Андорра-ла-Велла
-0.56 47.48 Анже
120.59 15.14 Анхелес
86.03 56.08 Анжеро-Судженск
-89.95 37.81 Ahnie
142.52 46.72 Анива
25.11 55.53 Аникщяй
32.86 39.93 Анкара
13.52 43.62 Анкона
-8.81 54.05 Annagh
7.77 36.90 Аннаба
-76.49 38.98 Аннаполис
126.83 37.32 Ансан
6.13 45.90 Анси
30.71 36.90 Анталья
47.52 -18.93 Антананариву
4.40 51.22 Антверпен
-72.15 -40.77 Антилланка
-70.40 -23.65 Антофагаста
39.09 48.12 Антрацит
133.06 43.96 Анучино
47.03 -19.87 Анцирабе
49.29 -12.32 Анциранана
12.61 41.51 Анцио
109.03 32.68 Анькан
117.06 30.54 Аньцин
126.96 37.39 Анян
140.75 40.82 Аомори
33.40 67.57 Апатиты
5.97 52.21 Апелдорн
-171.75 -13.83 Апиа
-88.04 43.12 West Appleton Avenue
37.07 55.55 Апрелевка
39.73 44.47 Апшеронск
35.21 31.26 Арад
-115.10 36.14 Aracatuba Avenue
-37.07 -10.95 Аракажу
61.66 46.80 Аральск
44.30 39.70 Арарат
37.55 6.03 Арба-Мынч
60.88 55.49 Аргаяш
43.10 55.24 Ардатов
-71.54 -16.41 Арекипа
11.88 43.47 Ареццо
6.93 45.98 Аржентьер
43.82 55.40 Арзамас
44.22 45.38 Арзгир
-70.31 -18.48 Арика
22.33 37.56 Аркадия
66.91 50.25 Аркалык
4.63 43.68 Арль
-77.09 38.88 Арлингтон
-77.09 38.88 Арлингтон
41.12 45.00 Армавир
41.12 45.00 Армавир
45.04 40.07 Армения
67.69 55.94 Армизонское
33.69 46.11 Армянск
68.64 56.86 Аромашево
133.26 44.16 Арсеньев
49.88 56.09 Арск
44.55 39.95 Арташат
132.20 43.37 Артем
38.00 48.60 Артемовск
61.87 57.36 Артемовский
58.53 56.42 Арти
-56.48 -30.41 Артигас
-69.97 12.52 Аруба
36.69 -3.37 Аруша
40.56 64.55 Архангельск
37.30 55.79 Архангельское
37.30 55.79 Архангельское
130.08 49.42 Архара
142.36 43.77 Асахикава
61.47 57.00 Асбест
33.87 46.45 Аскания-Нова
58.52 53.33 Аскарово
90.42 53.14 Аскиз
56.58 56.09 Аскино
38.93 15.33 Асмара
-106.82 39.19 Аспен
71.47 51.16 Астана
48.06 46.36 Астрахань
32.90 24.09 Асуан
-57.64 -25.28 Асунсьон
31.19 27.18 Асьют
1.13 7.53 Атакпаме
-52.18 64.80 Атаммик
68.36 51.82 Атбасар
-83.36 33.95 Атенс
-83.36 33.95 Атенс
45.00 51.87 Аткарск
-84.39 33.75 Атланта
-74.42 39.36 Атлантик-Сити
172.89 52.88 остров Атту
51.92 47.09 Атырау
46.13 54.59 Атяшево
38.42 7.03 Ауаса
10.90 48.37 Аугсбург
-82.01 33.47 Огаста
-82.01 33.47 Огаста
-97.74 30.27 Остин
53.25 58.86 Афанасьево
23.73 37.98 Афины
30.71 38.74 Афьонкарахисар
48.67 31.32 Ахваз
72.57 23.02 Ахмедабад
74.01 32.31 Kale Wala Road
46.15 48.30 Ахтубинск
47.74 41.46 Ахты
90.50 56.25 Ачинск
57.27 54.99 Аша
139.45 36.34 Асикага
58.37 37.93 Ашхабад
-74.22 -13.16 Айякучо
138.17 56.45 Аян
8.74 41.92 Аяччо
35.95 59.38 Бабаево
46.78 43.60 Бабаюрт
53.28 54.38 Бавлы
40.39 47.32 Багаевская
77.65 54.10 Баган
44.42 33.33 Багдад
113.59 54.45 Багдарин
120.60 16.40 Багио
-6.97 38.88 Бадахос
13.13 47.11 Бадгастайн
16.23 48.00 Баден
13.10 47.17 Бад-Хофгастайн
49.93 54.91 Базарные Матаки
7.60 47.57 Базель
-62.27 -38.72 Баия-Бланка
63.76 57.40 Байкалово
104.13 51.51 Байкальск
96.38 61.68 Байкит
63.31 45.62 Байконур
58.32 52.59 Баймак
53.79 55.17 Бакалы
0.93 42.70 Бакейра
43.53 43.68 Баксан
49.87 40.41 Баку
43.53 41.75 Бакуриани
82.10 57.03 Бакчар
26.92 46.58 Бакэу
103.05 54.01 Балаганск
79.34 30.76 Балакан
145.00 -37.87 Балаклава
47.78 52.02 Балаково
43.56 56.50 Балахна
91.64 55.39 Балахта
37.97 55.82 Балашиха
43.17 51.55 Балашов
53.01 57.98 Балезино
116.66 51.58 Балей
116.85 -1.24 Баликпапан
76.39 14.91 Ballari Road
46.63 52.47 Балтай
50.21 56.34 Балтаси
19.92 54.65 Балтийск
-76.61 39.29 Балтимор
27.89 39.65 Балыкесир
-8.00 12.65 Бамако
20.67 5.77 Бамбари
10.16 5.96 Баменда
77.59 12.97 Бангалор
18.58 4.37 Банги
100.50 13.76 Бангкок
95.32 5.55 Банда-Ачех
114.59 -3.32 Банджармасин
107.62 -6.92 Бандунг
17.37 -3.32 Бандунду
27.97 40.29 Бандырма
-16.58 13.45 Банжул
23.49 41.84 Банско
17.19 44.77 Баня-Лука
115.46 38.87 Баодин
107.24 34.36 Баоцзи
74.11 26.06 Бар
78.35 55.35 Барабинск
88.37 22.64 Баранагар
-74.81 11.00 Барранкилья
26.01 53.13 Барановичи
-43.77 -21.22 Барбасена
109.63 53.62 Баргузин
55.59 56.93 Барда
0.06 42.90 Бареж
78.23 23.01 Барели
16.87 41.12 Бари
-70.24 8.62 Баринас
90.37 22.70 Барисал
-69.33 10.06 Баркисимето
83.77 53.35 Барнаул
-73.85 7.06 Барранкабермеха
-45.00 -12.15 Баррейрас
2.17 41.39 Барселона
47.11 53.65 Барыш
47.82 30.50 Басра
-62.72 17.30 Бастер
-2.36 51.38 Бат
-2.36 51.38 Бат
134.65 67.66 Батагай
130.40 67.79 Батагай-Алыта
39.74 47.14 Батайск
104.03 1.05 Батам
70.83 40.07 Баткен
41.13 37.89 Батман
6.17 35.55 Батна
103.20 13.10 Баттамбанг
41.64 41.64 Батуми
47.60 55.07 Батырево
9.84 10.32 Баучи
-14.66 12.17 Бафата
10.42 5.47 Бафусам
72.15 21.76 Бхавнагар
71.68 29.40 Бахавалпур
33.86 44.75 Бахчисарай
43.04 53.21 Башмаково
23.58 47.67 Бая-Маре
-76.64 20.38 Баямо
105.50 53.07 Баяндай
36.69 57.78 Бежецк
6.02 47.24 Безансон
49.43 52.98 Безенчук
3.22 43.34 Безье
-119.02 35.37 Бейкерсфилд
34.85 -19.83 Бейра
35.50 33.89 Бейрут
43.71 52.47 Беково
40.86 46.08 Белая Глина
146.23 68.55 Белая Гора
40.47 48.18 Бел. Калитва - Лиховской
50.84 58.84 Белая Холуница
36.60 50.60 Белгород
20.45 44.79 Белград
54.13 54.10 Белебей
36.12 53.81 Белев
31.05 36.85 Белек
-48.49 -1.46 Белен
-88.50 17.19 Белиз
43.42 52.97 Белинский
86.30 54.42 Белово
128.47 50.92 Белогорск
37.77 60.03 Белозерск
84.99 51.99 Белокуриха
34.77 64.53 Беломорск
58.40 53.97 Белорецк
39.87 44.77 Белореченск
23.17 53.13 Белосток
66.66 63.71 Белоярский
-43.93 -19.92 Белу-Оризонти
-5.93 54.60 Белфаст
-77.04 38.90 Белый дом
73.25 61.26 Белый Яр
-88.77 17.25 Бельмопан
19.06 49.82 Бельско-Бяла
6.86 47.64 Бельфор
27.92 47.75 Бельцы
30.20 46.48 Беляевка
20.07 32.12 Бенгази
77.59 12.97 Бангалор
13.42 -12.59 Бенгела
56.27 27.18 Бендер-Аббас
-6.36 32.34 Бени-Меллаль
2.32 9.31 Бенин
102.26 -3.79 Бенкулу
28.32 -26.19 Бенони
51.34 35.67 Burbur
15.79 4.26 Берберати
5.32 60.39 Берген
126.70 62.10 Бердигестях
83.10 54.75 Бердск
68.30 55.80 Бердюжье
36.78 46.76 Бердянск
24.94 49.45 Бережаны
56.78 59.42 Березники
30.92 47.20 Березовка
65.04 63.93 Березово
179.36 63.07 Беринговский
13.40 52.52 Берлин
7.44 46.95 Берн
13.68 4.58 Бертуа
13.00 47.63 Берхтесгаден
44.55 43.19 Беслан
34.79 31.25 Беэр-Шева
90.94 53.05 Бея
-1.56 43.48 Биарриц
-106.52 39.60 Бивер-Крик
-85.38 35.84 Биг Бьютт
75.76 18.99 Бид
75.74 16.83 Биджапур
5.06 36.75 Беджайя
8.53 52.03 Билефельд
54.28 53.70 Бижбуляк
9.87 37.27 Бизерта
85.22 52.53 Бийск
85.14 52.56 Зональная улица
73.30 28.01 Биканер
134.25 46.83 Бикин
82.14 22.08 Биласпур
166.44 68.06 Билибино
-108.50 45.78 Биллингс
-2.93 43.26 Бильбао
-75.92 42.10 Бингемтон
87.28 26.45 Биратнагар
59.23 32.86 Бирдженд
24.76 56.20 Биржай
-1.89 52.49 Бирмингем
-1.89 52.49 Бирмингем
132.93 48.80 Биробиджан
-7.91 53.10 Бирр
55.54 55.43 Бирск
-15.62 11.88 Бисау
5.73 34.85 Бискра
-100.78 46.81 Бисмарк
125.15 1.48 Битунг
15.87 44.81 Бихач
107.60 50.59 Бичура
74.61 42.87 Бишкек
127.54 50.27 Благовещенск
127.54 50.27 Благовещенск
43.45 45.10 Благодарный
-60.67 -33.01 Blanes
26.22 -29.12 Блумфонтейн
-83.77 12.01 Блуфилдс
-94.04 44.15 Fire Hall Street
-60.68 2.82 Боа-Виста
-4.28 11.18 Бобо-Диуласо
40.03 51.10 Бобров
29.22 53.14 Бобруйск
2.08 49.43 Бове
13.55 46.34 Бовец
62.05 56.77 Богданович
35.52 50.16 Богодухов
43.52 56.10 Богородск
38.19 56.50 Богородское
38.19 56.50 Богородское
-74.07 4.71 Богота
89.54 56.21 Боготол
89.37 24.85 Богра
90.84 54.23 Боград
97.43 58.38 Богучаны
40.55 49.94 Богучар
114.20 57.85 Бодайбо
27.43 37.03 Замок в Бодруме
-80.09 26.53 Бойнтон Бич
-102.51 36.73 Бойсе Сити
-80.13 26.37 Бока-Ратон
41.83 49.22 Боковская
33.85 59.47 Бокситогорск
-16.13 11.15 Болама
39.74 55.95 Болдино
34.05 57.88 Бологое
11.34 44.49 Болонья
84.39 55.67 Болотное
36.00 53.45 Болхов
7.37 46.56 Больге
11.35 46.50 Больцано
49.45 56.25 Большая Атня
50.47 52.39 Большая Глушица
93.12 56.91 Большая Мурта
30.22 60.55 Сосново
132.56 44.33 Черниговка
156.29 52.81 Усть-Большерецк
74.62 56.09 Большеречье
56.78 59.42 Березники
72.63 56.95 Большие Уки
45.58 55.02 Большое Игнатово
44.77 55.78 Большое Мурашкино
47.97 54.52 Большое Нагаткино
35.52 51.33 Большое Солдатское
69.79 56.63 Большое Сорокино
90.57 56.65 Большой Улуй
13.05 -5.85 Бома
72.88 19.08 Мумбаи
128.86 54.71 Бомнак
7.10 50.74 Бонн
173.15 1.38 Бонрики
-0.58 44.84 Бордо
116.52 50.38 Борзя
28.51 54.21 Борисов
42.08 51.37 Борисоглебск
30.89 50.34 Аэропорт Киев Борисполь
36.60 57.75 Бормино
10.39 46.50 Бормио
31.63 54.19 Боровец
33.91 58.39 Боровичи
131.15 62.68 Борогонцы
51.70 53.03 Борское
17.45 6.48 Босангоа
-71.06 42.36 Бостон
46.21 42.67 Ботлих
26.67 47.75 Ботошани
6.94 51.53 Боттроп
103.78 53.15 Бохан
7.22 51.48 Бохум
-6.76 41.81 Браганса
-82.57 27.50 Брейдентон
15.29 -4.27 Браззавиль
-47.88 -15.79 Бразилиа
-79.76 43.73 Брамптон
27.05 55.64 Браслав
17.11 48.15 Братислава
101.60 56.12 Братск
10.53 52.27 Брауншвейг
25.62 45.67 Брашов
4.78 51.58 Бреда
60.35 52.41 Бреды
37.87 58.30 Брейтово
8.80 53.08 Бремен
8.58 53.54 Бремерхафен
23.73 52.10 Брест
10.21 45.54 Брешиа
21.99 6.54 Бриа
-73.20 41.19 Бриджпорт
-59.60 13.11 Бриджтаун
6.57 45.45 Брид-Ле-Бэн
17.76 40.61 Бриндизи
153.02 -27.47 Брисбен
-2.59 51.45 Бристоль
16.61 49.20 Брно
30.79 50.51 Бровары
25.15 50.08 Броды
38.26 55.42 Бронницы
27.96 45.27 Браила
4.35 50.85 Брюссель
39.00 45.80 Брюховецкая
34.42 53.26 Брянск
-5.02 7.68 Буаке
15.60 5.95 Буар
52.80 54.54 Бугульма
52.43 53.62 Бугуруслан
19.04 47.50 Будапешт
18.84 42.29 Будва
44.17 44.78 Буденновск
29.37 -3.38 Бужумбура
54.52 54.57 Буздяк
52.25 52.78 Бузулук
26.82 45.17 Бузэу
48.28 54.97 Буинск
41.53 58.48 Буй
47.12 42.82 Буйнакск
28.87 -2.50 Букаву
-73.12 7.12 Букараманга
24.39 48.36 Буковель
28.63 -20.13 Булавайо
30.25 1.57 Буниа
55.41 55.84 Бураево
27.46 42.50 Бургас
-3.70 42.34 Бургос
2.40 47.08 Бурж
-73.21 44.48 Берлингтон
-73.21 44.48 Берлингтон
70.31 53.09 Боровое
29.06 40.19 Бурса
29.69 -2.59 Бутаре
172.83 3.17 Бутаритари
29.28 0.15 Бутембо
125.54 8.95 Бутуан
44.87 55.57 Бутурлино
40.58 50.82 Бутурлиновка
-78.88 42.89 Буффало
64.46 39.77 Бухара
26.10 44.43 Бухарест
11.51 50.88 Буха
30.08 50.45 Буча
-77.02 3.88 Буэнавентура
-58.38 -34.60 Буэнос-Айрес
87.00 25.25 Бхагалпур
77.49 27.22 Бхаратпур
81.35 21.19 Бхилаи
74.59 25.32 Бхилвара
77.41 23.26 Бхопал
85.82 20.30 Бхубанесвар
38.06 55.62 Быково
38.06 55.62 Быково
109.12 21.48 Бэйхай
117.39 32.92 Бэнбу
123.69 41.49 Бэньси
51.92 56.77 Вавож
67.31 56.47 Вагай
44.29 40.16 Вагаршапат
43.05 53.69 Вадинск
33.52 14.40 Вад-Медани
73.18 22.31 Вадодара
9.52 47.14 Вадуц
135.17 34.23 Вакаяма
55.53 -20.94 Impasse Vacoas
33.24 57.98 Валдай
-0.38 39.47 Валенсия
-0.38 39.47 Валенсия
-70.60 9.32 Валера
14.51 35.90 Валлетта
38.10 50.22 Валуйки
11.78 46.56 Сельва-ди-Валь-Гардена
-73.24 -39.82 Вальдивия
6.98 45.45 Валь-д'Изер
-70.39 -23.58 Valle Nevado
-73.24 10.47 Вальедупар
43.37 38.50 Ван
43.37 38.50 Ван
102.30 60.34 Ванавара
44.50 40.81 Ванадзор
-123.12 49.28 Ванкувер
25.04 60.29 Вантаа
-81.19 23.18 Варадеро
82.97 25.32 Варанаси
79.59 17.97 Варангал
32.72 50.49 Варва
65.82 55.37 Варгаши
24.58 54.22 Варена
27.91 43.21 Варна
27.91 43.21 Варна
45.08 57.40 Варнавино
22.37 55.74 Варняй
5.75 5.52 Варри
-75.35 45.36 Варс
21.01 52.23 Варшава
30.32 50.18 Васильков
-77.04 38.91 Вашингтон
46.11 42.95 Ведено
119.16 36.71 Вэйфан
31.20 55.60 Велиж
88.13 52.83 Верхняя Александровка
30.53 56.34 Великие Луки
46.30 60.77 Великий Устюг
-79.25 42.99 Веланд
174.78 -41.29 Веллингтон
58.78 60.73 Велс
42.12 61.07 Вельск
16.37 48.21 Вена
76.76 55.68 Венгерово
47.92 63.44 Вендинга
38.27 54.35 Венев
12.32 45.44 Венеция
21.56 57.39 Вентспилс
-96.13 19.17 Веракрус
7.23 46.10 Вербье
54.65 58.10 Верещагино
10.99 45.44 Верона
120.32 63.44 Верхневилюйск
59.22 53.88 Верхнеуральск
54.32 55.45 Верхнеяркеево
58.60 55.41 Верхние Киги
55.85 56.29 Верхние Татышлы
46.73 48.23 Верхний Баскунчак
42.60 56.84 Верхний Ландех
59.93 57.38 Верхний Тагил
48.98 55.77 Верхний Услон
60.23 56.05 Верхний Уфалей
96.97 54.22 Верх. Гутара
60.55 58.05 Верхняя Салда
45.00 62.24 Верхняя Тойма
42.05 60.73 Верховажье
37.23 52.81 Верховье
60.80 58.87 Верхотурье
49.10 58.01 Верхошижемье
133.40 67.55 Верхоянск
87.62 56.03 Верх-Чебула
40.74 47.08 Веселый
-117.94 34.07 Уэст-Ковина
170.17 -43.50 Вестленд
37.26 58.66 Весьегонск
45.78 57.85 Ветлуга
41.71 49.63 Вешенская
47.13 54.05 Вешкайма
-8.72 42.24 Виго
80.65 16.51 Виджаявада
22.87 44.00 Видин
37.70 55.55 Видное
33.44 -0.76 озеро Виктория
33.44 -0.76 озеро Виктория
33.44 -0.76 озеро Виктория
70.61 56.82 Викулово
26.92 54.50 Вилейка
23.04 54.65 Вилкавишкис
-92.95 17.99 Вильяэрмоса
-77.94 34.23 Уилмингтон
25.28 54.69 Вильнюс
-73.64 4.15 Виллависенсио
121.63 63.75 Вилюйск
158.40 52.93 Вилючинск
-0.61 51.48 Виндзор
17.08 -22.57 Виндхук
-97.14 49.90 Виннипег
28.47 49.23 Винница
-81.34 28.60 Уинтер Парк
-75.98 36.85 Верджиния-Бич
26.43 55.60 Висагинас
-119.29 36.33 Висейлия
8.24 50.08 Висбаден
18.30 57.64 Кафедральный собор Висбю
-106.67 35.22 Whistler Northwest
-1.57 54.53 Witbank Road
30.20 55.18 Витебск
112.54 59.43 Витим
-40.84 -14.86 Витория-да-Конкиста
-2.68 42.86 Витория
23.25 42.55 Витоша
11.54 45.55 Виченца
83.22 17.69 Вишакхапатнам
30.37 50.39 Вишневое
131.90 43.13 Владивосток
44.65 43.02 Владикавказ
40.42 56.14 Владимир
40.42 56.14 Владимир
37.27 55.60 Внуково
39.17 60.55 Вожега
42.77 54.89 Вознесенское
44.52 48.70 Волгоград
42.18 47.51 Волгодонск
48.36 55.87 Волжск
44.74 48.81 Волжский
24.44 53.15 Волковыск
37.99 53.56 Волово
37.99 53.56 Волово
39.90 59.22 Вологда
35.96 56.04 Волоколамск
29.49 59.44 Волосово
94.52 70.98 Волочанка
32.35 59.91 Волхов
47.38 52.05 Вольск
127.45 39.15 Вонсан
64.06 67.50 Воркута
39.21 51.68 Воронеж
24.56 48.28 Ворохта
38.68 55.32 Воскресенск
45.43 56.84 Воскресенское
45.43 56.84 Воскресенское
-94.83 30.99 Voss
54.00 57.05 Воткинск
46.76 58.93 Вохма
23.55 43.21 Враца
17.04 51.11 Врослав
30.67 60.03 Всеволожск
57.31 63.86 Вуктыл
150.89 -34.43 Вуллонгонг
7.15 51.26 Вупперталь
46.96 55.49 Вурнары
9.95 49.79 Вюрцбург
28.76 60.71 Выборг
42.17 55.32 Выкса
39.67 45.58 Выселки
36.55 56.32 Высоковск
36.44 61.01 Вытегра
34.56 57.58 Вышний Волочёк
102.60 17.97 Вьентьян
-117.41 47.72 Дивижен @ Вейл
134.76 47.52 Вяземский
42.17 56.25 Вязники
34.28 55.20 Вязьма
51.06 56.22 Вятские Поляны
4.30 52.07 Гаага
10.12 33.88 Габес
25.91 -24.66 Габороне
-82.27 23.16 Гавана
45.13 40.35 Гавар
40.12 56.57 Гаврилов-Посад
39.85 57.32 Гаврилов-Ям
35.00 55.55 Гагарин
40.27 43.28 Гагра
45.37 41.09 Газах
37.38 37.07 Газиантеп
58.46 51.47 Гай
54.30 60.33 Гайны
29.38 48.81 Гайсин
28.04 45.42 Галац
-94.80 29.30 Галвестон
-1.86 53.73 Галифакс
24.73 49.12 Галич
11.97 51.50 Галле
9.99 53.55 Гамбург
-79.87 43.25 Гамильтон
-79.87 43.25 Гамильтон
-79.87 43.25 Гамильтон
-79.87 43.25 Гамильтон
73.16 -0.69 Ган
92.21 24.35 Ганганагар
75.36 12.72 Каймана
9.73 52.38 Ганновер
-5.93 6.13 Ганьоа
114.94 25.83 Ганьчжоу
-36.50 -8.88 Гараньюнс
21.38 55.71 Гаргждай
62.36 59.43 Гари
23.87 54.82 Гарлява
13.40 9.30 Гаруа
34.11 44.44 Гаспра
-75.70 45.48 Гатино
30.11 59.56 Гатчина
85.00 24.80 Гая
4.35 7.47 Гбонган
-103.35 20.66 Гвадалахара
-103.35 20.66 Гвадалахара
78.18 26.22 Гвалиор
21.07 54.65 Гвардейск
-90.23 15.78 Гватемала
29.80 -19.46 Гверу
18.65 54.35 Гданьск
27.82 58.75 Гдов
18.53 54.52 Гдыня
38.08 44.57 Геленджик
-80.25 43.54 Гвелф
19.77 3.25 Гемена
34.80 46.17 Геническ
3.72 51.05 Гент
8.95 44.41 Генуя
-88.97 35.09 George West Road
43.46 44.15 Георгиевск
39.25 44.16 Георгиевское
12.08 50.89 Гера
62.20 34.34 Герат
47.07 42.51 Гергебиль
18.54 42.45 Городской рынок герцег нови
11.97 57.71 Гетеборг
9.92 51.54 Гёттинген
40.05 44.88 Гиагинская
-5.35 36.14 Гибралтар
31.21 30.01 Гиза
144.35 -38.15 Джилонг
4.85 46.93 Rue du Girardot
91.36 52.92 Гладенькая
-4.25 55.86 Глазго
52.67 58.13 Глазов
-118.26 34.14 Глендейл
-118.26 34.14 Глендейл
-117.87 34.14 Глендора
65.08 54.91 Глядянское
74.12 15.30 Гоа
-41.96 -18.86 Говернадор-Валадарис
153.43 -28.02 Голд-Кост
36.99 55.61 Голицыно
-9.06 53.27 Голуэй
68.38 56.40 Голышманово
29.22 -1.66 Гома
30.99 52.44 Гомель
37.47 12.60 Гондэр
114.11 22.40 Гонконг
-157.86 21.31 Гонолулу
124.82 43.50 Гунчжулин
86.00 55.30 Морозная улица
83.37 26.76 Горакхпур
30.99 54.28 Горки
38.03 48.31 Горловка
85.97 51.95 Горно-Алтайск
58.33 58.37 Горнозаводск
81.47 50.98 Горняк
43.48 56.65 Городец
31.46 49.29 Городище
123.06 0.54 Горонтало
42.70 56.20 Гороховец
30.86 58.17 Горцы
38.03 51.53 Горшечное
29.50 60.29 Горьковское
39.14 44.64 Горячий Ключ
35.77 50.80 Готня
-49.26 -16.69 Гояния
4.33 52.08 De Rechtspraak
15.83 50.21 Градец-Кралове
-3.60 37.18 Гранада
-108.55 39.06 Гранд-Джанкшен
-118.80 55.17 Гранд-Прери
-118.80 55.17 Гранд-Прери
-85.67 42.96 Гранд-Рапидс
-59.49 13.08 Международный аэропорт Грантли Адамс
51.96 56.04 Грахово
15.44 47.07 Грац
-111.28 47.49 Грейт-Фолс
57.85 58.57 Гремячинск
5.72 45.19 Гренобль
11.22 51.94 Грёнинген
-122.43 45.50 Грешам
25.11 54.67 Григишкес
-88.02 44.52 Грин-Бей
-9.03 5.02 Гринвилл
-79.79 36.07 Гринсборо
23.81 53.67 Гродно
45.68 43.32 Грозный
39.96 52.49 Грязи
-100.26 25.68 Гваделупа
-67.88 10.24 Гуакара
-69.73 9.04 Гуанаре
-75.21 20.14 Гуантанамо
113.26 23.13 Гуанчжоу
-46.53 -23.45 Гуарульюс
-79.92 -2.17 Гуаякиль
57.55 58.84 Губаха
37.57 51.28 Губкин
91.74 26.14 Гувахати
44.47 42.48 Гудаури
46.12 43.34 Гудермес
110.29 25.27 Гуйлинь
106.63 26.65 Гуйян
39.93 48.05 Гуково
76.83 17.33 Гулбарга
40.71 45.36 Гулькевичи
43.85 40.79 Гюмри
46.96 42.39 Гуниб
34.28 44.55 Гурзуф
85.93 54.28 Гурьевск
17.53 44.86 Гусак
106.52 51.28 Гусиноозерск
-62.85 17.90 Густавия
7.28 46.47 Гштад
46.36 40.68 Гянджа
102.69 52.09 Дабады
125.46 7.19 Давао
-82.43 8.43 Давид
55.03 54.22 Давлеканово
9.83 46.80 Давос
39.65 43.66 Дагомыс
120.34 16.04 Дагупан Сити
-17.37 14.76 Дакар
90.41 23.81 Дакка
28.93 36.85 Даламан
-96.80 32.78 Даллас
62.93 56.27 Далматово
-6.45 6.88 Далоа
135.62 44.56 Дальнегорск
44.09 55.81 Дальнее Константиново
133.74 45.93 Дальнереченск
121.61 38.91 Далянь
44.40 14.55 Дамар
36.29 33.51 Дамаск
49.98 26.39 Даммам
108.20 16.05 Дананг
170.50 -45.88 Данидин
40.17 58.18 Данилов
44.11 50.36 Даниловка
39.14 53.25 Данков
124.35 40.00 Даньдун
113.98 51.66 Дарасун
85.90 26.11 Дарбханга
130.84 -12.46 Дарвин
8.65 49.87 Дармштадт
47.96 58.77 Даровской
39.28 -6.80 Дар-эс-Салам
74.35 32.33 Даска
113.30 40.08 Датун
26.54 55.87 Даугавпилс
-3.00 35.15 Dakhla
58.57 41.07 Дашогузский велаят
44.59 40.02 Двин
53.82 57.65 Дебесы
21.63 47.53 Дебрецен
29.95 57.55 Дедовичи
-84.19 39.76 Дейтон
77.21 28.61 Нью-Дели
-80.07 26.46 Делрей-Бич
4.36 52.01 Делфт
31.52 55.26 Демидов
-93.61 41.60 Де-Мойн
32.47 57.65 Демянск
-104.99 39.74 Денвер
29.10 37.78 Деницли
115.22 -8.65 Денпасар
139.96 69.30 Депутатский
70.64 30.03 Дера-Гази-Хан
70.92 31.82 Дера-Исмаил-Хан
48.30 42.05 Дербент
36.12 50.11 Дергачи
-83.05 42.33 Детройт
78.03 30.32 Дехрадун
28.67 56.66 Деяны
79.93 23.17 Джабалпур
75.79 26.91 Джайпур
106.85 -6.21 Джакарта
67.92 29.22 Quetta - Jacobabad Highway
73.00 40.93 Жалалабат
75.57 21.00 Джалгаон
103.61 -1.59 Джамби
74.86 32.73 Джамму
70.06 22.47 Джамнагар
86.20 22.80 Джамшедпур
72.33 31.30 Джанг
34.39 45.71 Джанкой
76.69 30.21 Джанси
80.03 9.66 Джафна
-120.79 38.38 Джексон
-81.66 30.33 Джексонвилл
73.61 32.78 Река Джелум
3.25 34.67 Джельфа
121.01 14.51 Gena
10.85 33.81 Джерба
45.67 39.82 Джермук
-2.13 49.21 о. Джерси
89.16 23.18 Аэропорт Джессор
-92.17 38.58 Джефферсон-Сити
42.59 11.83 Джибути
39.17 21.54 Джедда
67.84 40.12 Джизак
36.83 7.67 Джимма
33.20 0.42 Джинджа
75.79 26.91 Джайпур
-58.17 6.80 Джорджтаун
8.88 9.93 Джос
103.74 1.49 Джохор-Бару
-39.31 -7.23 Жуазейру-ду-Норти
31.60 4.85 Джуба
-117.69 34.07 June Mountain
-134.42 58.30 Джуно
43.45 56.23 Дзержинск
95.22 56.83 Дзержинское
-83.18 42.32 Дирборн
44.92 31.99 Эд-Дивания
92.37 55.96 Дивногорск
43.35 45.91 Дивное
5.04 47.32 Дижон
80.58 73.50 Диксон
44.86 40.74 Дилижан
49.57 54.23 Димитровград
75.79 26.91 Джайпур
-2.06 48.63 Динар
39.23 45.22 Динская
-112.12 33.67 Дир Вэлли
-16.23 14.66 Диурбель
40.21 37.92 Диярбакыр
35.07 52.12 Дмитриев-Льговский
37.53 56.34 Дмитров
35.14 52.51 Дмитровск-Орловский
34.61 48.52 Днепродзержинск
35.05 48.46 Днепропетровск
29.97 57.83 Дно
56.42 58.45 Добрянка
1.31 51.13 Дувр
0.08 49.35 Довиль
79.68 54.49 Довольное
35.74 -6.17 Додома
142.79 47.34 Долинск
41.62 43.29 Домбай
59.53 50.76 Домбаровский
37.75 55.44 Домодедово
37.80 48.02 Донецк
-1.98 43.32 Сан-Себастьян
41.98 45.45 Донское
-54.83 -22.23 Дорадус
9.74 47.41 Дорнбирн
33.30 54.92 Дорогобуж
7.47 51.51 Дортмунд
51.53 25.29 Доха
22.93 42.92 Драгоман
10.20 59.74 Драммен
13.74 51.05 Дрезден
47.56 54.72 Старое Дрожжаное
23.99 54.00 Друскининкай
9.70 4.05 Дуала
55.27 25.20 Дубай
46.30 54.44 Дубенки
-6.26 53.35 Дублин
37.17 56.73 Дубна
44.83 49.05 Дубовка
18.09 42.65 Дубровник
-90.83 42.47 Дубьюк
-4.49 54.15 Дуглас
86.18 69.40 Дудинка
6.76 51.43 Дуйсбург
-92.10 46.79 Дулут
113.59 50.67 Дульдурга
123.31 9.31 Думагете
-104.65 24.03 Дуранго
31.02 -29.86 Дурбан
19.45 41.32 Дуррес
32.40 55.20 Духовщина
68.78 38.54 Душанбе
86.43 23.80 Дханбад
46.63 43.07 Дылым
41.85 9.60 Дире Дауа
17.65 47.69 Дьор
2.38 51.03 Дюнкерк
54.86 55.48 Дюртюли
6.77 51.23 Дюссельдорф
47.15 40.62 Евлах
33.37 45.19 Евпатория
39.03 55.39 Егорьевск
38.28 46.70 Ейск
-99.05 19.60 Экатепек
60.61 56.84 Екатеринбург
129.11 50.38 Екатеринославка
52.08 55.77 Елабуга
106.41 52.81 Еланцы
43.74 50.95 Елань
41.75 54.97 Елатьма
23.72 56.65 Елгава
38.50 52.62 Елец
158.43 53.16 Елизово
54.92 57.05 Елово
50.28 53.87 Елховка
26.57 42.17 Елхово
33.18 54.58 Ельня
61.32 54.76 Еманжелинск
50.87 62.60 Емва
92.67 56.17 Емельяново
38.20 48.22 Енакиево
92.19 58.45 Енисейск
47.03 47.24 Енотаевка
108.01 61.28 Ербогачен
44.52 40.18 Ереван
92.40 53.27 Ермаковское
32.76 53.67 Ершичи
48.27 51.35 Ершов
42.85 44.03 Ессентуки
61.59 54.83 Еткуль
38.09 53.15 Ефремов
45.33 39.76 Ехегнадзор
67.70 47.80 Жезказган
43.02 44.14 Железноводск
35.37 52.33 Железногорск
35.37 52.33 Железногорск
6.14 46.20 Женева
41.46 51.84 Жердевка
61.28 52.21 Житикара
22.00 50.04 Жешув
105.17 54.80 Жигалово
123.39 66.75 Жиганск
49.50 53.40 Жигулевск
34.74 53.75 Жиздра
28.66 50.25 Житомир
30.03 52.89 Жлобин
28.10 49.05 Жмеринка
28.35 54.10 Жодино
-34.84 -7.12 Жуан-Песоа
-65.30 -24.19 Жужуй
-43.34 -21.76 Жуис-ди-Фора
33.73 53.54 Жуковка
38.11 55.60 Жуковский
12.64 47.39 Зальбах-Хинтерглем
117.33 49.65 Забайкальск
43.88 47.12 Заветное
129.44 50.13 Завитинск
66.53 56.48 Заводоуковск
58.53 54.77 Гора Завьялиха
31.50 30.58 Эз-Заказик
15.98 45.82 Загреб
15.23 44.12 Задар
38.93 52.39 Задонск
108.27 51.84 Заиграево
52.01 55.29 Заинск
103.28 50.37 Закаменск
19.95 49.30 Закопане
102.51 53.55 Залари
13.06 47.81 Зальцбург
122.08 6.92 Замбоанга
39.36 -6.14 Занзибар
35.14 47.84 Запорожье
38.88 54.76 Зарайск
26.25 55.73 Зарасай
7.70 11.07 Зариа
60.86 29.50 Захедан
25.78 49.67 Збараж
36.86 55.73 Звенигород
64.85 54.44 Звериноголовское
30.03 -20.33 Звишаване
78.67 54.70 Здвинск
11.19 47.33 Зеефельд
15.51 51.94 Зелёна-Гура
29.70 60.20 Зеленогорск
29.70 60.20 Зеленогорск
37.20 55.99 Зеленоград
43.87 44.41 Зеленокумск
41.60 43.85 Зеленчукская
11.01 46.97 Зёльден
42.61 53.50 Земетчино
48.48 36.67 Зенджан
17.91 44.20 Зеница
40.31 46.85 Зерноград
127.25 53.73 Зея
-16.27 12.58 Зигиншор
57.44 52.23 Зилаир
102.05 53.92 Зима
42.47 47.15 Зимовники
8.99 13.81 Зиндер
59.67 55.17 Златоуст
31.73 52.42 Злынка
82.19 51.15 Змеиногорск
32.67 48.71 Знаменка
32.67 48.71 Знаменка
45.13 43.68 Знаменское
32.03 49.67 Золотоноша
35.33 -15.38 Зомба
31.79 41.45 Зонгулдак
20.37 45.38 Зренянин
34.57 56.17 Зубцов
41.85 42.50 Зугдиди
150.84 65.77 Зырянка
84.27 49.73 Зыряновск
86.62 56.83 Зырянское
-75.24 4.44 Ибаге
3.92 7.40 Ибадан
-78.13 0.36 Ибарра
44.17 13.97 Ибб
104.64 28.75 Ибинь
1.42 38.91 Ибица
47.05 55.31 Ибреси
48.03 40.75 Ивановка
40.98 57.01 Иваново
60.43 60.69 Ивдель
107.30 51.75 Иволгинск
86.56 67.47 Игарка
26.17 55.33 Игналина
37.98 56.65 Игнашино
47.50 42.73 Игор
53.03 57.55 Игра
64.41 63.19 Игрим
-98.76 20.09 Идальго
45.15 40.88 Иджеван
92.13 54.37 Идринское
35.21 31.77 Иерусалим
53.18 56.83 Ижевск
53.92 65.01 Ижма
28.84 45.35 Измаил
37.98 52.69 Измалково
27.14 38.42 Измир
41.72 45.37 Изобильный
37.26 49.21 Изюм
-68.52 63.75 Икалуит
44.65 45.82 Ики-Бурул
-70.14 -20.23 Икике
-73.25 -3.74 Икитос
47.72 46.10 Икряное
20.60 -4.32 Илебо
53.61 51.37 Илек
-21.97 70.49 Иллоккортоормиут
43.98 49.30 Иловля
122.56 10.72 Илоило
4.55 8.50 Илорин
-51.10 69.22 Илулиссат
-39.05 -14.79 Ильеус
38.12 55.62 Ильинский
30.66 46.30 Ильичевск
53.61 51.37 Илек
-47.47 -5.52 Императрис
93.95 24.82 Импхал
168.35 -46.41 Инверкаргилл
11.43 48.77 Ингольштадт
75.86 22.72 Индор
-94.42 39.09 Индепенденс
-86.16 39.77 Индианаполис
46.36 53.85 Инза
5.99 5.52 Инин
33.61 44.62 Инкерман
44.38 53.86 Инсар
11.40 47.27 Иннсбрук
60.13 66.04 Инта
7.87 46.69 Интерлакен
121.65 14.74 Инфанта
126.71 37.46 Инчхон
106.23 38.49 Иньчуань
-91.53 41.66 Айова-Сити
28.05 -26.20 Йоханнесбург
42.90 45.72 Ипатово
101.09 4.60 Ипох
25.14 35.34 Ираклион
95.46 55.64 Ирбейское
35.86 32.55 Ирбид
63.07 57.67 Ирбит
35.69 -7.77 Иринга
104.31 52.29 Иркутск
30.24 50.52 Ирпень
51.53 54.13 Исаклы
65.33 56.48 Исетское
71.27 54.90 Исилькуль
27.61 2.77 Исиро
36.18 36.58 Искендерун
83.31 54.64 Искитим
13.90 40.73 Искья
73.09 33.73 Исламабад
32.27 30.60 Исмаилия
48.15 40.79 Исмаиллы
27.87 -32.98 Ист-Лондон
36.87 55.92 Истра
51.67 32.65 Эсфахан
56.58 52.19 Исянгулово
76.07 22.97 Итава
111.29 30.69 Ичан
114.42 27.82 Ичунь
10.29 47.01 Ишгль
69.50 56.12 Ишим
56.03 53.45 Ишимбай
54.36 31.90 Йезд
-114.37 62.45 Йеллоунайф
14.16 57.78 Йёнчёпинг
139.64 35.44 Иокогама
139.67 35.28 Йокосука
24.28 55.07 Йонава
23.61 56.24 Йонишкис
127.66 34.76 Йосу
47.87 56.63 Йошкар-Ола
120.97 15.49 Кабанатуан
106.65 52.05 Кабанск
28.45 -14.43 Кабве
-71.47 10.39 Кабимас
12.19 -5.56 Кабинда
69.17 34.53 Кабул
-42.03 -22.89 Кабу-Фриу
139.72 35.81 Кавагути
135.05 44.27 Кавалерово
139.70 35.53 Кавасаки
40.67 45.44 Кавказская
124.63 8.45 Кагаян-де-Оро
-6.29 36.53 Кадис
42.47 54.57 Кадом
135.59 34.74 Кадома
7.43 10.52 Кадуна
-11.45 14.44 Каес
60.63 56.79 Клаксон Плюс, автошкола
40.43 45.41 Казанская
38.57 55.76 Казанское
49.13 55.79 Казань
93.28 57.70 Казачинское
93.28 57.70 Казачинское
23.49 54.75 Казлу-Руда
31.24 30.04 Каир
-52.33 4.92 Кайенна
7.75 49.44 Кайзерслаутерн
10.09 35.68 Кайруан
35.48 38.72 Кайсери
24.43 54.86 Кайшядорис
82.25 16.99 Какинада
-46.04 60.72 Какорток
8.32 4.95 Калабар
-67.43 8.93 Калабозо
-68.93 -22.45 Калама
121.13 14.19 Каламба
41.00 50.43 Калач
74.57 55.03 Калачинск
43.52 48.70 Калач-на-Дону
23.22 54.42 Калвария
118.90 50.93 Калга
-114.07 51.05 Калгари
31.18 65.20 Калевала
29.19 -5.91 Калемие
-76.53 3.45 Кали
27.78 43.25 Калиакра
20.52 54.72 Калининград
44.48 51.50 Калининск
38.67 45.48 Калининская
18.09 51.77 Калиш
54.81 55.97 Калтасы
36.29 54.55 Калуга
88.36 22.57 Калькутта
16.36 56.66 Кальмар
9.12 39.22 Кальяри
37.84 57.24 Калязин
-77.91 21.39 Камагуэй
44.01 53.19 Каменка
38.63 52.46 Каменское
40.23 47.70 Шахты
81.33 53.78 Камень-на-Оби
-120.33 50.67 Камлупс
32.58 0.31 Кампала
-90.53 19.83 Кампече
-35.87 -7.22 Кампина-Гранди
-47.06 -22.91 Кампинас
-54.62 -20.47 Кампу-Гранди
-0.21 51.81 The Campus
51.42 55.43 Камские Поляны
49.27 55.20 Камское Устье
48.08 46.12 Камызяк
45.40 50.08 Камышин
62.71 56.85 Камышлов
-0.37 49.18 Кан
136.66 36.56 Канадзава
22.45 -5.90 Кананга
47.48 55.50 Канаш
149.13 -35.28 Канберра
126.60 40.97 Канге
-50.69 67.01 Кангерлуссуак
32.40 67.15 Кандалакша
80.63 7.29 Канди
80.63 7.29 Канди
38.97 46.07 Каневская
-94.58 39.10 Канзас-Сити
-9.30 10.38 Канкан
-86.85 21.16 Канкун
7.02 43.55 Канны
8.59 12.00 Кано
80.33 26.45 Канпур
95.72 56.20 Канск
-81.38 40.80 Кантон
23.90 54.90 Каунас
-16.08 14.17 Каолак
-72.21 19.74 Кап-Аитьен
46.41 39.21 Капан
9.46 42.72 Route du Cap
14.22 40.55 Капри
12.76 47.27 Капрун
77.05 43.87 Капшагай
1.19 9.55 Кара
34.52 44.89 Караби яйла
47.56 42.71 Карабудахкент
59.95 57.90 Каравелла
54.94 58.27 Карагай
73.11 49.80 Караганда
56.89 55.84 Караидель
-66.80 10.47 Каракас
78.40 42.48 Каракол
53.70 56.02 Каракулино
51.46 35.62 Karam
84.89 45.58 Карамай
78.05 53.72 Карасук
92.87 53.60 Каратузское
50.64 58.08 Караул
111.91 54.20 Карафтит
41.91 43.77 Карачаевск
34.97 53.12 Карачев
67.01 24.86 Карачи
64.43 55.96 Каргаполье
80.88 59.05 Каргасок
80.28 55.20 Каргат
38.93 61.51 Каргополь
-3.18 51.48 Кардифф
15.56 45.49 Карловац
8.40 49.01 Карлсруэ
-94.98 29.72 Carlton
56.18 54.37 Кармаскалы
76.97 29.69 Карнал
-66.00 18.44 Каролина
44.45 64.00 Карпогоры
43.10 40.60 Карс
-1.00 37.63 Картахена
60.64 53.06 Карталы
-1.00 37.63 Картахена
-35.97 -8.28 Каруару
65.80 38.87 Карши
93.29 56.34 Карымская
-7.59 33.57 Касабланка
31.19 -10.23 Касама
9.48 51.31 Кассель
41.40 54.95 Касимов
60.74 55.89 Касли
-106.31 42.87 Каспер
47.64 42.88 Каспийск
36.40 15.45 Кассала
-0.15 40.15 Кастельон
38.14 51.83 Касторное
-60.99 14.01 Кастри
48.16 41.68 Касумкент
58.22 54.76 Катав-Ивановск
62.58 56.29 Катайск
-65.78 -28.47 Катамарка
-48.98 -21.13 Катандува
15.08 37.51 Катания
16.59 38.91 Катанзаро
85.33 27.70 Катманду
19.02 50.26 Катовице
136.63 34.48 Кацута
23.90 54.90 Каунас
-95.86 41.26 Каунсил-Блафс
-78.51 -7.16 Кахамарка
7.60 12.98 Кацина
33.55 44.78 Кача
59.49 58.70 Качканар
105.87 53.94 Качуг
41.00 49.04 Кашары
51.41 35.61 Kashi
-43.36 -4.87 Кашиас
-51.18 -29.16 Кашиас-ду-Сул
37.61 57.36 Кашин
38.19 54.84 Кашира
41.15 48.72 Каширин
30.38 60.00 Капоэйра
43.60 43.32 Кашхатау
-77.99 0.03 Волкан Кайямбе
59.88 51.95 Кваркено
-71.24 46.80 Квебек
29.82 -18.92 Квекве
67.00 30.18 Кветта
-79.46 -1.02 Кеведо
23.96 55.29 Кедайняй
101.20 58.98 Кежма
53.72 57.90 Кез
18.42 -33.92 Кейптаун
-95.24 40.24 Key Stone Drive
36.89 -17.88 Келимане
-119.50 49.89 Келоуна
22.94 55.63 Кельме
6.96 50.94 Кельн
20.63 50.87 Кельце
0.12 52.21 Кембридж
0.12 52.21 Кембридж
0.12 52.21 Кембридж
54.90 49.51 Кемер
86.06 55.35 Кемерово
24.56 65.74 Кеми
45.23 54.69 Кемля
-4.10 48.00 Кемпер
34.58 64.95 Кемь
122.51 -4.00 Кендари
-6.58 34.25 Кенитра
-87.82 42.58 Кеноша
44.03 32.62 Кербела
-100.39 20.59 Керетаро
57.08 30.28 Керман
47.06 34.31 Керманшах
36.47 45.36 Керчь
37.29 57.59 Кесова Гора
17.25 46.77 Кестхей
44.52 47.31 Кетченеры
19.69 46.90 Кечкемет
30.06 -1.94 Кигали
29.63 -4.88 Кигома
30.52 50.45 Киев
109.91 51.84 Кижинга
57.62 59.05 Кизел
58.90 52.73 Кизильское
46.72 43.85 Кизляр
51.51 56.28 Кизнер
18.82 -5.03 Киквит
47.21 57.30 Кикнур
-7.24 52.65 Килкенни
-72.82 43.60 Киллингтон
10.12 54.32 Киль
51.06 56.94 Кильмезь
24.77 -28.74 Кимберли
24.77 -28.74 Кимберли
37.36 56.86 Кимры
28.60 59.38 Кингисепп
-61.22 13.16 Кингстаун
-76.80 17.98 Кингстон
27.40 -32.88 Кинг-Вилльямс-Таун
25.95 -2.95 Кинду
50.62 53.23 Кинель
51.47 53.47 Кинель-Черкассы
42.13 57.43 Кинешма
15.32 -4.33 Киншаса
135.77 35.01 Киото
54.81 53.63 Киргиз-Мияки
37.92 53.94 Киреевск
108.12 57.77 Киренск
38.87 56.15 Киржач
38.38 59.86 Кириллов
32.02 59.45 Кириши
44.32 35.47 Киркук
49.67 58.60 Киров
32.26 48.51 Кировоград
49.99 58.55 Кирово-Чепецк
33.65 67.62 Кировск
133.50 45.08 Кировский
52.27 59.33 Кирс
42.72 52.65 Кирсанов
25.20 0.52 Кисангани
86.65 54.00 Киселевск
42.72 43.92 Кисловодск
34.77 -0.09 Кисуму
130.88 33.88 Китакюсю
35.00 1.02 Китале
18.13 -26.58 Китмансхуп
-78.47 -0.18 Кито
12.39 47.44 Кицбюэль
12.39 47.44 Кицбюэль
-80.48 43.41 Китченер
45.80 59.99 Кичменгский Городок
28.92 47.00 Кишинёв
53.12 56.34 Киясово
14.31 46.64 Клагенфурт
21.14 55.70 Клайпеда
-87.36 36.53 Кларксвилл
26.63 -26.86 Клерксдорп
3.09 45.78 Клермон-Ферран
33.22 53.39 Клетня
-81.69 41.50 Кливленд
36.73 56.33 Клин
32.26 52.76 Клинцы
-80.58 43.46 Klosters Drive
103.32 2.03 Клуанг
23.58 46.77 Клуж
79.16 52.25 Ключи
52.03 54.26 Клявлино
-94.46 18.13 Коацакоалькос
135.20 34.69 Кобе
7.59 50.36 Кобленц
24.36 52.21 Кобрин
30.47 67.57 Ковдор
24.72 51.22 Ковель
41.33 56.37 Ковров
43.94 54.04 Ковылкино
74.54 62.27 Когалым
99.18 58.61 Кодинск
83.97 56.26 Кожевниково
75.78 11.26 Кожикоде
35.80 54.03 Козельск
48.25 55.85 Козловка
46.55 56.33 Козьмодемьянск
-8.41 40.20 Коимбра
51.01 60.46 Койгородок
-80.63 -5.19 Avenida Los Cocos
35.25 44.97 Коктебель
69.40 53.29 Кокшетау
18.64 52.20 Коло
25.47 -10.72 Колвези
154.70 65.47 река Колыма
76.61 8.89 Коллам
44.31 58.83 Кологрив
79.86 6.93 Коломбо
38.77 55.09 Коломна
25.04 48.53 Коломыя
-104.82 38.83 Колорадо-Спрингс
73.61 56.46 Колосовка
82.92 58.32 Колпашево
-74.30 4.57 Колумбия
74.24 16.69 Колхапур
82.55 51.31 Колывань
13.51 46.86 Kolm
39.37 56.30 Кольчугино
30.42 59.63 Коммунар
9.09 45.81 Комо
20.13 54.68 Светлый
140.11 52.63 река Амур
36.77 56.70 Конаково
-13.71 9.51 Конакри
67.41 59.65 Кондинское
45.05 52.82 Кондоль
34.27 62.20 Кондопога
-122.03 37.98 Конкорд
17.95 -29.53 Конкордиа
112.49 57.56 Конкудера
33.21 51.24 Конотоп
40.27 60.98 Коноша
-73.04 -36.82 Консепсьон
6.60 36.35 Константина
37.72 48.53 Константиновка
41.09 47.59 Константиновск
9.17 47.68 Констанц
32.49 37.87 Конья
12.57 55.68 Копенгаген
1.11 43.32 Cauhape
89.82 54.99 Копьево
-123.26 44.56 Корваллис
-4.78 37.89 Кордоба
-4.78 37.89 Кордоба
34.08 44.43 Кореиз
34.90 51.41 Коренево
39.45 45.47 Кореновск
-8.49 51.90 Корк
86.17 41.73 Корла
74.10 55.00 Кормиловка
-69.68 11.39 Коро
-5.62 9.42 Корого
37.82 55.92 Королев
-56.45 -25.42 Коронель-Овьедо
168.74 -44.93 Коронет Пик
28.63 50.95 Коростень
37.20 50.82 Короча
-97.40 27.80 Корпус-Кристи
-57.15 5.93 Корривертон
-58.83 -27.47 Корриентес
142.78 46.64 Корсаков
13.51 42.63 Кортино
12.10 46.55 Кортина-д'Ампеццо
166.02 60.37 Корф
32.60 51.25 Корюковка
47.16 61.31 Коряжма
55.00 59.95 Коса
48.88 63.45 Кослан
63.64 53.22 Костанай
30.61 64.60 Костомукша
40.97 57.78 Кострома
75.86 25.21 Кота
102.28 6.12 Кота-Бару
124.25 7.22 Котабато
116.07 5.98 Кота-Кинабалу
14.33 51.76 Котбус
43.15 47.63 Котельниково
48.31 58.29 Котельнич
133.53 33.56 Коти
46.66 61.25 Котлас
2.43 6.37 Котону
-0.25 6.08 Кофоридуа
138.57 35.66 Кофу
71.43 33.58 Кохат
27.29 59.40 Кохтла-Ярве
-66.17 -17.38 Кочабамба
54.33 59.62 Кочево
82.20 55.02 Коченево
80.48 54.33 Кочки
88.68 50.00 Кош-Агач
16.17 54.19 Кошалин
21.26 48.72 Кошице
50.47 54.20 Кошки
126.83 37.66 Коян
13.79 46.48 Краньска-Гора
23.82 44.33 Крайова
172.64 -43.53 Крайстчерч
19.94 50.06 Краков
37.58 48.74 Краматорск
7.47 46.31 Кран-Монтана
31.60 52.98 Красная Гора
56.67 55.20 Красная Горка
40.20 43.68 Красная Поляна
37.18 48.28 Красноармейск
37.18 48.28 Красноармейск
45.95 61.55 Красноборск
57.07 60.41 Красновишерск
34.30 45.50 Красногвардейское
28.28 56.83 Красногородское
37.32 55.83 Красногорск
35.45 49.37 Красноград
38.97 45.03 Краснодар
39.73 48.30 Краснодон
29.72 60.52 Красное
118.03 50.10 Краснокаменск
55.77 58.08 Краснокамск
79.25 54.00 Краснозерское
33.80 45.95 Красноперекопск
82.53 65.69 Красноселькуп
44.57 48.70 Краснослободск
91.56 54.31 Краснотуранск
60.19 59.77 Краснотурьинск
60.07 58.33 Красноуральск
56.47 53.89 Красноусольский
57.75 56.62 Красноуфимск
92.89 56.02 Красноярск
45.15 57.13 Красные Баки
82.93 55.01 Красный проспект
46.97 50.95 Красный Кут
38.93 48.13 Красный Луч
37.12 58.05 Красный Холм
108.77 50.37 Красный Чикой
48.34 46.53 Красный Яр
33.41 49.07 Кременчуг
32.52 58.25 Крестцы
21.24 55.88 Кретинга
6.59 51.34 Крефельд
33.39 47.91 Кривой Рог
83.93 57.35 Кривошеино
31.72 53.71 Кричев
40.57 45.43 Кропоткин
27.23 -27.65 Крунстад
71.50 56.01 Крутинка
39.96 46.32 Крыловская
37.98 44.92 Крымск
101.69 3.14 Куала-Лумпур
103.14 5.33 Куала-Тренгану
1.70 44.38 Couanac
103.33 3.82 Куатан
36.70 55.57 Кубинка
57.37 51.47 Кувандык
34.16 57.03 Кувшиново
54.66 59.01 Кудымкар
55.59 56.43 Куеда
48.92 56.82 Куженер
46.60 53.12 Кузнецк
109.05 13.95 Куинён
78.31 55.45 Куйбышев
38.91 47.82 Куйбышево
84.90 44.43 Куйтун
-72.50 7.89 Кукута
42.52 55.42 Кулебаки
22.52 43.89 Кула
78.95 52.57 Кулунда
-37.18 65.58 Кулусук
-107.36 24.85 Кулиакан
69.78 37.91 Куляб
130.74 32.79 Кумамото
-64.17 10.46 Кумана
-1.62 6.67 Кумаси
49.91 58.10 Кумёны
55.78 52.77 Кумертау
47.12 42.17 Кумух
56.93 57.43 Кунгур
97.52 50.60 Кунгуртуг
126.74 35.97 Кунсан
102.83 24.88 Куньмин
27.68 62.89 Куопио
123.61 -10.18 Купанг
77.30 54.37 Купино
24.98 55.84 Купишкис
92.68 53.90 Курагино
47.78 41.58 Курах
65.35 55.47 Курган
40.59 44.89 Курганинск
68.78 37.84 Курган-Тюбе
132.57 34.25 Куре
145.85 44.03 Южно-Курильск
-49.27 -25.43 Куритиба
6.97 45.80 Курмайор
52.07 52.51 Курманаевка
42.50 44.45 Курсавка
36.16 51.71 Курск
64.43 54.91 Куртамыш
130.51 33.32 Куруме
110.32 54.32 Курумкан
35.68 51.66 Курчатов
6.61 45.42 Куршевель
22.94 56.00 Куршенай
144.38 42.98 Кусиро
-71.97 -13.53 Куско
42.70 42.25 Кутаиси
-5.47 12.38 Кутиала
102.78 53.35 Кутулик
110.34 1.56 Кучинг
27.26 37.86 Кушадасы
55.35 55.10 Кушнаренково
39.61 46.55 Кущевская
-2.14 40.07 Куэнка
-99.22 18.92 Куэрнавака
-56.10 -15.60 Куяба
36.92 37.58 Кахраманмараш
102.84 16.44 Кхонкэн
89.55 22.82 Кхулна
94.45 51.72 Кызыл
90.58 51.14 Кызыл-Мажалык
65.48 44.85 Кызылорда
111.98 49.59 Кыра
25.38 41.63 Кырджали
102.13 51.68 Кырен
33.51 39.84 Кырыккале
59.20 59.50 Кытлым
76.65 56.55 Кыштовка
60.55 55.72 Кыштым
145.77 -16.92 Кэрнс
22.69 42.29 Кюстендил
29.60 39.36 Кютахья
106.48 50.35 Кяхта
-0.54 43.30 Лабас
-101.86 33.58 Лаббок
-11.89 11.64 Лабе
40.74 44.63 Лабинск
-73.71 45.61 Лаваль
-70.53 19.22 Консепсион-де-ла-Вега
-171.04 65.58 Лаврентия
47.37 45.39 Лагань
3.38 6.52 Лагос
-50.33 -27.82 Лажис
39.33 43.92 Лазаревское
23.52 54.23 Лаздияй
133.65 45.88 Лазо
49.55 55.40 Лаишево
80.95 26.85 Лакхнау
-8.41 43.36 Ла-Корунья
-91.24 43.80 Ла-Кросс
47.66 60.74 Лальск
-76.93 -12.08 Ла Молина
0.18 42.91 Ла Монжи
99.51 18.29 Лампанг
99.85 6.31 Лангкави
-84.56 42.73 Ленсинг
103.83 36.06 Ланьчжоу
-70.29 -33.34 La Parva
-68.15 -16.50 Ла-Пас
-68.15 -16.50 Ла-Пас
6.43 46.14 Ла Плань
-57.95 -34.92 Ла-Плата
-2.54 42.29 Риоха
22.42 39.64 Ларисса
33.63 34.92 Ларнака
-68.97 18.43 Ла-Романа
-1.15 46.16 Ля-Рошель
-1.43 46.67 Ла-Рош-сюр-Йон
91.17 29.65 Лхаса
-115.14 36.17 Лас-Вегас
-86.83 15.77 Ла-Сейба
-71.25 -29.90 Ла-Серена
-117.15 32.95 Via Las Lenas
-14.15 28.26 Лас-Пальмас
9.82 44.10 Специя
-76.95 20.96 Лас Тунас
12.90 41.47 Латина
177.45 -17.62 Лаутока
-93.99 39.00 Лафайетт
74.36 31.55 Лахор
25.65 60.98 Лахти
46.55 39.63 Бердзор
39.15 53.02 Лебедянь
38.91 45.88 Лебяжий
65.35 55.47 Курган
39.45 53.21 Лев Толстой
47.32 42.43 Леваши
-71.25 46.74 Леви
16.16 51.21 Легница
29.78 -28.56 Ледисмит
4.50 52.16 Лейден
-73.98 44.28 Лейк-Плэсид
-93.22 30.23 Лейк-Чарльз
12.37 51.34 Лейпциг
-73.75 18.20 Ле-Ке
-84.50 38.04 Лексингтон
0.20 48.01 Ле-Ман
39.38 46.32 Ленинградская
52.50 54.60 Лениногорск
45.20 48.70 Ленинск
86.16 54.66 Ленинск-Кузнецкий
47.09 58.31 Ленинское
48.85 38.75 Ленкорань
114.92 60.73 Ленск
25.04 54.65 Лентварис
-5.57 42.60 Леон
-5.57 42.60 Леон
28.70 54.88 Лепель
0.62 41.62 Лерида
35.52 58.28 Лесное
34.26 44.58 Ялтинский горно-лесной природный заповедник
133.41 45.47 Лесозаводск
-112.84 49.69 Летбридж
43.44 45.43 Летняя Ставка
18.18 40.35 Лечче
45.77 64.90 Лешуконское
15.05 50.77 Либерец
-9.43 6.43 Либерия
9.45 0.39 Либревиль
34.15 44.48 Ливадия
-2.99 53.41 Ливерпуль
10.14 46.54 Ливиньо
17.01 43.82 Ливно
37.60 52.42 Ливны
-83.35 42.37 Ливония
10.31 43.55 Ливорно
25.29 53.89 Лида
21.01 56.50 Лиепая
38.96 55.70 Ликино-Дулёво
10.37 61.14 Лиллехаммер
3.06 50.63 Лиль
33.78 -13.98 Лилонегве
-77.04 -12.05 Лима
47.22 45.78 Лиман
33.02 34.71 Лимассол
1.26 45.83 Лимож
-83.03 9.98 Лимон
25.83 -17.85 Ливингстон
13.25 49.03 Линдберг
-112.65 46.96 Линкольн
15.62 58.41 Линчёпинг
14.29 48.31 Линц
-86.37 35.28 Линчберг
121.15 28.86 Линьхай
107.36 40.75 Линьхэ
4.84 45.76 Лион
39.60 52.61 Липецк
62.50 52.55 Лисаковск
38.40 48.92 Лисичанск
39.49 50.98 Лиски
-9.14 38.72 Лиссабон
-92.29 34.75 Литл-Рок
5.80 53.20 Леэварден
35.46 57.12 Лихославль
113.16 23.15 Li Shui Da Dao Nan
13.53 -12.37 Лобиту
24.71 43.14 Ловеч
35.03 68.01 Ловозеро
-2.44 42.46 Логроньо
33.55 60.73 Лодейное Поле
19.46 51.76 Лодзь
6.63 46.52 Лозанна
36.31 48.89 Лозовая
23.24 43.82 Лом
1.22 6.13 Ломе
-118.19 33.77 Лонг-Бич
-122.94 46.14 Лонгвью
70.94 64.78 Лонгъюган
-0.13 51.51 Лондон
1.55 50.32 Rue de Londres
-51.17 -23.30 Лондрина
147.14 -41.44 Лонсестон
28.39 57.76 Лопатино
6.21 48.87 Лотарингия
-71.16 42.71 Лоренс
-118.24 34.05 Лос-Анджелес
35.64 56.23 Лотошино
-4.15 37.17 Лоха
13.23 -8.84 Луанда
28.44 -13.08 Луаншья
33.00 50.02 Лубны
27.48 -11.66 Лубумбаши
29.85 58.73 Луга
8.95 46.01 Лугано
39.31 48.57 Луганск
75.86 30.90 Лудхияна
-85.76 38.25 Луисвилл
44.49 55.04 Лукоянов
32.64 25.69 Луксор
26.81 52.24 Лунинец
28.28 -15.42 Лусака
42.26 57.01 Лух
39.03 54.94 Луховицы
25.33 50.75 Луцк
91.17 29.65 Лхаса
97.14 5.18 Лхоксёмаве
45.04 56.03 Лысково
44.84 51.55 Лысые Горы
57.80 58.10 Лысьва
24.03 49.84 Львов
35.27 51.67 Льгов
31.25 59.35 Любань
37.90 55.69 Люберцы
22.57 51.25 Люблин
14.51 46.06 Любляна
8.45 49.48 Людвигсхафен
34.43 53.87 Людиново
6.13 49.82 Люксембург
8.31 47.05 Люцерн
109.42 24.33 Лючжоу
-2.37 47.98 Lesvran
119.22 34.60 Ляньюньган
123.24 41.27 Ляоян
35.73 30.19 Маан
5.69 50.85 Маастрихт
150.80 59.57 Магадан
125.80 53.45 Магдагачи
11.63 52.12 Магдебург
59.00 53.41 Магнитогорск
47.83 42.12 Маджалис
-89.40 43.07 Мадисон
7.43 51.00 Madonna
-121.13 44.63 Мадрас
-3.70 40.42 Мадрид
78.12 9.93 Мадурай
22.34 56.31 Мажейкяй
128.83 51.63 Мазаново
-80.19 25.76 Майами
13.15 11.83 Майдугури
40.11 44.60 Майкоп
85.92 52.02 Майма
11.87 47.17 Майрхофен
76.36 12.19 Майсур
130.32 61.73 Майя
113.54 22.20 Макао
-51.07 0.04 Макапа
29.81 50.46 Макаров
43.80 57.88 Макарьев
37.97 48.05 Макеевка
-12.04 8.88 Макени
35.88 57.80 Максатиха
8.54 7.73 Макурди
67.25 55.20 Макушино
8.78 3.75 Малабо
-4.42 36.72 Малага
32.23 58.85 Малая Вишера
44.95 52.47 Малая Сердоба
-1.22 43.56 Мале
77.51 20.46 Малегаон
36.50 52.40 Малоархангельск
36.47 55.02 Малоярославец
44.68 47.95 Малые Дербеты
65.06 57.01 Малый Кармак
13.00 55.60 Мальмё
112.90 58.31 Мама
51.41 55.71 Мамадыш
35.55 54.90 Мамоново
-12.08 10.38 Маму
-4.55 54.24 о-в Мэн
-86.25 12.14 Манагуа
50.58 26.22 Манама
-60.02 -3.12 Манаус
74.86 12.91 Мангалуру
8.47 49.49 Мангейм
96.08 21.98 Мандалай
73.50 32.59 Манди-Бахауддин
31.37 -26.51 Манзини
-52.90 65.42 Маниитсок
120.98 14.60 Манила
27.43 38.61 Маниса
-75.51 5.07 Манисалес
31.03 -17.83 Robert Mugabe Road
-104.56 19.15 Мансанильо
-104.56 19.15 Мансанильо
-80.71 -0.97 Манта
44.77 58.33 Мантурово
-96.57 39.18 Манхеттен
-2.24 53.48 Манчестер
-2.24 53.48 Манчестер
-0.12 43.77 Маньан
32.58 -25.97 Мапуто
-49.13 -5.38 Мараба
7.10 13.48 Маради
-67.60 10.25 Маракай
-71.63 10.63 озеро Маракайбо
-4.88 36.51 Марбелья
34.64 47.64 Марганец
-57.54 -38.01 Мар-дель-Плата
32.08 57.32 Марево
15.65 46.55 Марибор
87.75 56.20 Мариинск
-51.93 -23.42 Маринга
37.54 47.10 Мариуполь
23.36 54.56 Мариямполе
170.42 64.67 Марково
46.75 51.72 Маркс
-79.34 43.86 Маркем
28.35 36.94 Мармарис
-8.01 31.63 Марракеш
27.24 31.35 Мерса-Матрух
5.37 43.30 Марсель
14.32 10.60 Маруа
128.58 35.21 Масан
-106.41 23.25 Масатлан
-86.10 11.97 Масая
30.83 -20.07 Масвинго
-35.71 -9.65 Масейо
27.48 -29.31 Масеру
84.21 54.35 Маслянино
34.19 44.52 Массандра
13.48 -5.82 Матади
-5.94 37.42 Matacán
116.10 -8.58 Матарам
38.87 47.57 Матвеев Курган
49.20 54.78 Матвеевка
-63.18 9.75 Матурин
23.42 -19.98 Маун
138.73 35.36 Фудзияма
-122.08 37.39 Маунтин-Вью
170.14 -43.77 Аэропорт Маунт Кук
171.62 -43.53 Маунт Хатт
46.32 -15.72 Махадзанга
47.50 42.97 Махачкала
91.65 26.80 Махендранагар
88.29 22.52 Махештала
137.97 36.24 Мацумото
132.77 33.84 Мацуяма
-79.96 -3.26 Мачала
139.06 36.39 Маэбаси
31.13 -26.32 Мбабане
18.26 0.06 Мбандака
14.25 -6.27 Мбанза-Конго
33.45 -8.90 Мбея
23.60 -6.15 Мбужи-Майи
32.90 -2.52 Мванза
15.29 -4.33 Mwene Ditu
46.24 38.90 Мегри
98.67 3.60 Медан
34.46 62.91 Медвежьегорск
36.11 51.42 Медвенка
-75.56 6.25 Медельин
-110.68 50.04 Медисин-Хат
57.60 51.42 Медногорск
-122.88 42.33 Медфорд
88.05 53.68 Междуреченск
65.91 59.59 Междуреченский
6.62 45.86 Межев
44.23 65.86 Мезень
116.12 24.29 Мэйчжоу
88.35 22.56 Мейдан
-83.63 32.84 Мейкон
39.82 21.42 Мекка
-5.55 33.90 Мекнес
102.25 2.19 Малакка
41.65 55.33 Меленки
55.93 52.95 Мелеуз
35.37 46.83 Мелитополь
144.96 -37.81 Мельбурн
-90.05 35.15 Мемфис
-68.85 -32.89 Мендоса
53.12 55.73 Мензелинск
4.11 39.95 Менорка
-75.32 5.36 МЕРЕНГО
6.56 45.40 Мерибель
-89.59 20.97 Мерида
-89.59 20.97 Мерида
103.91 1.40 Меридиан
-120.48 37.30 Мерсед
34.64 36.81 Мерсин
37.65 0.05 Меру
15.55 38.19 Мессина
58.25 55.54 Месягутово
47.62 52.73 улица Метро
-99.13 19.43 Мехико
6.18 49.12 Мец
59.62 36.26 Мешхед
34.02 -11.46 Мзузу
60.10 55.00 Миасс
3.61 51.50 Мидделбург
-102.08 32.00 Мидленд
-114.00 46.88 Миссула
25.34 37.45 Миконос
-1.76 42.24 Милагро
9.19 45.47 Милан
40.41 48.92 Миллерово
-121.90 37.43 Милпитас
-87.91 43.04 Милуоки
158.62 54.69 Мильково
43.08 44.22 Международный аэропорт Минеральные Воды
-24.99 16.89 Минделу
6.56 9.61 Минна
-93.27 44.98 Миннеаполис
27.56 53.90 Минск
91.68 53.70 Минусинск
41.02 44.94 улица Мира
33.60 49.97 Миргород
113.99 4.40 Мири
113.97 62.55 Мирный
30.98 49.65 Мироновка
-79.59 43.55 Mississauga Road North
140.47 36.37 Мито
11.26 47.44 Миттенвальд
39.03 54.23 Михайлов
43.25 50.07 Михайловка
42.01 45.13 Михайловск
40.50 52.89 Мичуринск
-86.17 41.66 Mishawaka Building Department
63.92 55.33 Мишкино
63.92 55.33 Мишкино
20.76 48.10 Мишкольц
131.42 31.91 Миядзаки
13.20 -1.57 Моанда
-88.04 30.70 Мобил
45.35 2.03 Могадишо
30.33 53.90 Могилёв
114.92 51.28 Могойтуй
119.77 53.73 Могоча
10.92 44.65 Модена
-121.00 37.64 Модесто
6.64 51.45 Моерс-Винн
36.02 55.50 Можайск
52.25 56.44 Можга
44.65 43.75 Моздок
29.22 52.03 Мозырь
126.39 34.81 Мокпхо
55.94 54.57 Мокроусово
44.61 53.44 Мокшан
25.50 -24.41 Молепололе
25.42 55.23 Молетай
-90.52 41.51 Молин
26.85 54.31 Молодечно
83.77 57.59 Молчаново
39.67 -4.04 Момбаса
7.42 43.74 Монако
10.83 35.78 Монастир
31.83 54.35 Монастырщина
-101.42 26.91 Монклова
-64.78 46.09 Монктон
3.88 43.61 Монпелье
-73.57 45.50 Монреаль
-10.80 6.31 Монровия
-110.36 46.88 Монтана
-86.30 32.37 Монтгомери
-118.11 34.02 Монтебелло
-56.16 -34.90 Монтевидео
-77.92 18.47 Монтего-Бей
7.43 43.74 Монте-Карло
-75.88 8.75 Монтерия
-100.32 25.69 Монтеррей
-118.12 34.06 Монтерей Парк
-43.86 -16.73 Монтис-Кларус
1.35 44.02 Монтобан
3.88 43.61 Монпелье
32.92 67.93 Мончегорск
-4.20 14.50 Мопти
40.78 52.09 Мордово
-101.19 19.71 Морелия
6.71 46.18 Морзин
141.15 39.70 Мориока
49.00 56.42 Морки
37.67 -6.82 Морогоро
41.88 48.34 Морозовск
43.25 -11.72 Морони
41.82 53.44 Моршанск
34.98 54.50 Мосальск
71.93 54.93 Москаленки
37.62 55.76 Москва
17.81 43.34 Мостар
40.80 44.41 Мостовской
43.13 36.34 Мосул
94.68 58.18 Мотыгино
37.34 -3.33 Моши
83.62 55.30 Мошково
56.63 52.71 Мраково
40.18 -10.27 Мтвара
90.44 50.38 Мугур-Аксы
129.63 44.55 Муданьцзян
64.70 65.40 Мужи
71.19 30.07 Музаффаргарх
85.36 26.12 Музаффарпур
22.75 48.45 Мукачево
71.47 30.20 Мултан
16.08 8.57 Мунду
23.68 67.96 Муонио
74.53 63.79 Муравленко
78.78 28.83 Морадабад
48.97 59.40 Мураши
20.08 44.42 Мургаш
33.08 68.96 Мурманск
42.03 55.57 Муром
75.25 56.37 Муромцево
61.60 55.59 Муслюмово
33.80 -1.50 Мусома
23.59 42.18 Мусала
107.82 51.04 Мухоршибирь
36.58 53.29 Мценск
35.86 45.46 гора Казантип 106,5 м
40.53 54.36 Стерлигово
131.89 42.96 М. Шмидта
87.80 53.71 Мыски
37.77 55.92 Мытищи
38.45 57.79 Мышкин
7.63 51.96 Мюнстер
11.58 48.14 Мюнхен
6.44 51.18 Мёнхенгладбах
10.73 36.45 Набеул
68.41 26.24 Навабшах
-120.67 35.48 Navajoa Avenue
34.51 52.83 Навля
65.38 40.08 Навои
138.19 36.65 Нагано
138.85 37.45 Нагаока
129.88 32.75 Нагасаки
50.78 59.32 Нагорск
136.91 35.18 Нагоя
79.09 21.15 Нагпур
44.13 17.49 Найран
81.24 22.01 Nadi Road
-2.93 35.17 Надор
72.50 65.53 Надым
90.38 56.00 Назарово
44.78 43.21 Назрань
71.35 55.57 Называевск
36.82 -1.29 Найроби
36.08 -0.30 Накуру
99.96 8.43 Накхонситхаммарат
43.62 43.48 Нальчик
71.67 41.00 Наманган
106.21 20.28 Намдинь
12.15 -15.20 Намибе
39.27 -15.12 Нампула
129.65 62.75 Намцы
77.33 19.15 Нандед
-45.24 60.14 Нанорталик
6.18 48.69 Нанси
-1.55 47.22 Нант
108.37 22.82 Наньнин
118.18 26.64 Наньпин
115.86 28.68 Наньчан
112.53 32.99 Наньян
28.18 59.38 Нарва
17.43 68.44 Нарвик
43.70 53.88 Наровчат
36.77 55.38 Наро-Фоминск
26.78 54.85 озеро Нарочь
-45.43 61.15 Нарсарсуак
81.59 58.92 Нарым
76.00 41.43 Нарын
53.11 67.67 Нарьян-Мар
46.27 31.05 Насирия
-77.34 25.06 Нассау
-35.20 -5.78 Натал
1.38 10.30 Натитингу
22.90 56.32 Науйойи-Акмяне
45.31 43.65 Наурская
127.68 26.21 Наха
45.41 39.21 Нахичевань
132.88 42.82 Находка
73.79 20.00 Нашик
15.05 12.11 Нджамена
28.65 -12.99 Ндола
14.27 40.85 Неаполь
29.92 56.03 Невель
141.86 46.68 Невельск
41.93 44.63 Невинномысск
60.21 57.49 Невьянск
31.89 51.04 Нежин
-75.28 2.93 Нейва
176.91 -39.49 Нейпир
40.36 57.68 Некрасовское
32.79 56.23 Нелидово
173.28 -41.27 Нельсон
-7.25 16.62 Нема
40.58 57.46 Нерехта
116.56 51.99 Нерчинск
116.56 51.99 Нерчинск
124.67 56.68 Нерюнгри
-68.06 -38.95 Неукен
4.39 48.94 Rue de Neuss
40.26 58.61 Нефедово
51.17 52.80 Нефтегорск
54.29 56.10 Нефтекамск
44.98 44.75 Нефтекумск
72.58 61.10 Нефтеюганск
2.11 13.52 Ниамей
21.00 55.30 Нида
109.55 55.78 Нижнеангарск
76.54 60.94 Нижневартовск
38.37 51.55 Нижнедевицк
51.82 55.63 Нижнекамск
99.02 54.90 Нижнеудинск
43.68 53.52 Нижний Ломов
43.94 56.30 Нижний Новгород
59.98 57.92 Нижний Тагил
115.13 50.52 Нижний Цасучей
74.94 55.43 Нижняя Омка
66.17 57.67 Нижняя Тавда
78.09 18.67 Низамабад
57.53 22.93 Низва
139.04 37.92 Ниигата
30.22 69.41 Никель
31.99 46.98 Николаев
140.73 53.14 Николаевск-на-Амуре
46.08 53.71 Никольск
46.08 53.71 Никольск
30.78 59.70 Никольское
34.39 47.57 Никополь
33.37 35.17 Никосия
4.36 43.84 Ним
140.69 42.80 Нисеко
18.09 48.31 Нитра
7.26 43.71 Ницца
21.90 43.32 Ниш
9.93 4.95 Нконгсамба
8.62 45.45 Новара
-42.53 -22.29 Нова-Фрибургу
103.92 57.13 Новая Игирма
33.37 46.77 Новая Каховка
31.27 58.53 Великий Новгород
19.83 45.27 Нови-Сад
41.23 45.50 Новоалександровск
42.68 50.53 Новоаннинский
58.96 55.71 Новобелокатай
90.67 56.95 Новобирилюссы
24.17 50.73 Нововолынск
39.22 51.31 Нововоронеж
27.63 50.58 Новоград-Волынский
25.82 53.60 Новогрудок
79.55 66.74 Новозаполярный
41.05 45.10 Новокубанск
87.12 53.76 Новокузнецк
39.76 54.03 Новомичуринск
38.30 54.01 Новомосковск
102.70 53.70 Новонукутский
58.98 51.38 Новоорск
43.63 43.95 Новопавловск
134.50 45.85 Новопокровка
40.70 45.95 Новопокровская
37.75 44.72 Новороссийск
43.44 44.75 Новоселицкое
37.38 60.45 Новосело
90.97 55.02 Новоселово
53.64 52.09 Новосергиевка
82.94 55.01 Новосибирск
37.05 52.97 Новосиль
47.76 53.14 Новоспасское
48.13 50.47 Новоузенск
60.08 57.25 Новоуральск
41.62 51.10 Новохоперск
40.08 47.42 Новочеркасск
99.25 56.12 Новочунка
-51.13 -29.69 Нову-Амбургу
46.08 52.13 Новые Бурасы
-90.07 29.95 Новый Орлеан
37.88 50.75 Новый Оскол
48.73 57.01 Новый Торъял
76.68 66.08 Новый Уренгой
38.47 55.88 Ногинск
44.99 41.17 Ноемберян
-83.92 35.96 Ноксвилл
49.94 57.56 Нолинск
88.22 69.33 Норильск
-97.44 35.22 Норман
-76.29 36.85 Норфолк
-1.16 52.95 Ноттингем
75.45 63.18 Ноябрьск
-17.04 20.94 Нуадибу
-15.95 18.10 Нуакшот
59.60 42.47 Нукус
166.46 -22.28 Нумеа
50.80 54.43 Нурлат
-51.74 64.17 Нук
56.72 60.74 Ныроб
55.33 57.95 Нытва
36.95 -0.42 Ньери
21.72 47.95 Ньиредьхаза
-0.46 46.32 Ньор
-86.27 38.10 Нью Амстердам
-74.17 40.74 Ньюарк
77.21 28.61 Нью-Дели
-74.01 40.71 Нью-Йорк
151.78 -32.93 Ньюкасл
151.78 -32.93 Ньюкасл
174.08 -39.06 Нью-Плимут
-76.47 37.09 Ньюпорт-Ньюс
24.88 12.05 Ньяла
105.06 29.58 Нэйцзян
44.23 60.42 Нюксеница
118.36 63.28 Нюрба
11.08 49.45 Нюрнберг
65.38 62.13 Нягань
59.60 56.05 Нязепетровск
40.22 61.67 Няндома
109.18 12.25 Ga Nha Trang
-97.59 35.91 Grand
-58.82 -34.51 Tobago
-96.72 17.06 Оахака
10.28 47.41 Оберстдорф
6.86 51.50 Оберхаузен
143.20 42.92 Обихиро
42.50 48.54 Обливская
131.05 49.00 Облучье
36.60 55.12 Обнинск
36.27 51.21 Обоянь
30.66 50.13 Обухов
49.63 60.35 Объячево
28.80 51.32 Овруч
-5.85 43.36 Овьедо
139.15 35.26 Одавара
-96.86 32.76 Odeans Drive
30.72 46.48 Одесса
72.96 54.21 Одесское
37.27 55.67 Одинцово
60.72 55.75 Озёрск
60.72 55.75 Озёрск
38.55 54.85 Озёры
49.73 51.20 Озинки
131.61 33.24 Оита
142.77 63.46 Оймякон
133.93 34.66 Окаяма
-97.52 35.47 Оклахома-Сити
174.76 -36.85 Окленд
174.76 -36.85 Окленд
75.09 54.83 Оконешниково
-1.26 51.75 Оксфорд
53.49 54.48 Октябрьский
53.49 54.48 Октябрьский
34.14 45.29 Октябрьское
34.14 45.29 Октябрьское
34.14 45.29 Октябрьское
33.30 58.37 Окуловка
151.28 59.58 Ола
-73.76 42.65 Олбани
-73.76 42.65 Олбани
-73.76 42.65 Олбани
27.65 51.22 Олевск
120.43 60.37 Олекминск
33.26 68.14 Оленегорск
118.51 69.34 река Оленек
33.48 56.20 Оленино
-122.90 47.04 Олимпия
115.56 50.94 Оловянная
17.25 49.59 Оломоуц
120.29 14.84 Олонгапо
32.97 60.98 Олонец
9.50 40.92 Ольбия
135.28 43.74 Ольга
-76.26 20.89 Ольгин
8.21 53.14 Ольденбург
39.28 50.28 Ольховатка
44.57 49.87 Ольховка
20.48 53.78 Ольштын
-96.00 41.25 Омаха
159.35 67.08 река Омолон
73.37 54.98 Омск
155.80 62.53 Омсукчан
52.18 58.67 Омутнинск
86.13 50.75 Онгудай
4.83 7.08 Ондо
38.11 63.92 Онега
6.78 6.17 Онича
48.28 59.85 Опарино
17.92 50.68 Ополе
28.65 56.70 Опочка
9.69 62.59 Оппдал
-0.63 35.70 Оран
128.22 -15.24 Орд
45.04 43.32 Орджоникидзевская
37.39 40.80 Орду
81.90 54.37 Ордынское
13.08 63.40 Оре
15.01 59.54 Эребру
36.06 52.97 Орёл
-111.69 40.30 Орем
55.10 51.77 Оренбург
38.97 55.80 Орехово-Зуево
-97.10 18.85 Орисаба
-81.38 28.54 Орландо
1.91 47.90 Орлеан
37.71 51.06 Орлик
58.57 51.20 Орск
-67.12 -17.97 Оруро
10.20 56.16 Орхус
30.41 54.51 Орша
26.16 41.92 Оряхово
55.45 57.28 Оса
55.45 57.28 Оса
135.50 34.69 Осака
18.70 45.55 Осиек
28.64 53.30 Осиповичи
10.75 59.91 Осло
8.05 52.28 Оснабрюк
-73.11 -40.58 Осорно
163.07 59.23 Оссора
33.13 57.14 Осташков
18.26 49.82 Острава
39.06 50.85 Острогожск
41.52 44.40 Отрадная
-75.70 45.42 Оттава
25.47 65.01 Оулу
8.78 50.10 Оффенбах
142.94 53.58 Оха
55.38 57.72 Оханск
143.20 59.36 Охотск
54.73 57.88 Очер
72.80 40.53 Ош
-78.87 43.90 Ошава
4.57 7.77 Ошогбо
139.80 36.31 Ояма
-49.67 61.99 Паамиут
39.25 53.79 Павелец
56.56 55.42 Павловка
43.07 55.95 Павлово
30.45 59.68 Павловск
39.79 46.14 Павловская
35.87 48.52 Павлоград
73.57 54.20 Павлоградка
76.97 52.29 Павлодар
21.90 55.13 Пагегяй
100.35 -0.95 Паданг
8.76 51.72 Падерборн
11.88 45.41 Падуя
-58.08 -32.31 Пайсанду
23.86 55.98 Пакруойис
-0.87 51.29 Pale Lane
159.95 59.08 Палана
21.07 55.92 Паланга
41.28 39.85 Паландокен
150.93 60.10 Палатка
104.78 -2.98 Палембанг
13.36 38.12 Палермо
46.88 50.05 Палласовка
3.02 39.70 Майорка
-75.99 20.21 Пальма Сориано
-118.12 34.58 Палмдейл
175.61 -40.35 Палмерстон-Норт
119.83 -0.90 Палу
-80.78 8.54 Панама
24.36 55.73 Паневежис
106.12 -2.13 Пангкалпинанг
17.47 47.33 Папа
-149.57 -17.54 Папеэте
80.90 59.06 Парабель
-115.15 36.10 Парадайз
2.62 9.35 Параку
-55.20 5.85 Парамарибо
-56.52 -27.40 Парана
-48.52 -25.51 Паранагуа
-51.19 -19.67 Паранаиба
49.40 56.70 Параньга
76.78 19.26 Парбхани
15.78 50.03 Пардубицкий замок
2.35 48.86 Париж
10.33 44.80 Парма
22.62 38.54 Парнас
34.34 44.58 Партенит
133.13 43.13 Партизанск
94.40 55.50 Партизанское
31.65 57.97 Парфино
24.40 56.06 Пасвалис
1.73 42.54 Пас-де-ла-Каса
-52.42 -28.26 Пасу-Фунду
76.38 30.34 Патиала
85.14 25.61 Патна
21.73 38.25 Патры
100.88 12.93 Паттайя
-46.51 -18.59 Патус-ди-Минас
-41.20 -8.10 Паулистана
32.43 34.77 Пафос
43.31 53.33 Пачелма
-98.76 20.10 Пачука
170.40 69.69 Певек
101.45 0.51 Пеканбару
116.41 39.90 Пекин
-52.35 -31.78 Пелотас
39.78 -5.03 Пемба
100.33 5.41 Пинанг
45.02 53.20 Пенза
-87.22 30.42 Пенсакола
-89.59 40.69 Пеория
30.85 48.05 Первомайск
30.85 48.05 Первомайск
36.22 49.38 Первомайский
86.23 57.07 Первомайское
29.74 60.36 Первомайское
59.95 56.92 Первоуральск
44.55 55.60 Перевоз
65.08 62.97 Перегребное
-75.69 4.81 Перейра
50.35 51.86 Перелюб
56.32 58.00 Пермь
2.89 42.69 Перпиньян
115.86 -31.95 Перт
12.39 43.11 Перуджа
14.22 42.46 Пескара
35.82 58.60 Пестово
49.95 52.40 Пестравка
-0.24 52.57 Питерборо
45.39 52.31 Петровск
45.39 52.31 Петровск
39.27 57.01 Петровское
34.33 61.78 Петрозаводск
-40.51 -9.38 Петролина
105.33 50.61 Петропавловка
69.15 54.87 Петропавловск
69.15 54.87 Петропавловск
67.90 55.07 Петухово
39.45 55.93 Петушки
18.23 46.07 Печ
18.23 46.07 Печ
31.23 69.56 Печенга
57.19 65.14 Печора
57.19 65.14 Печора
71.58 34.01 Пешавар
10.40 43.72 Пиза
1.60 45.75 Picq
-118.10 33.98 Пико Ривера
-83.67 22.41 Пинар-дель-Рио
43.39 64.70 Пинега
106.67 35.54 Пинлян
26.08 52.13 Пинск
20.23 54.95 Пионерский
92.28 57.61 Пировское
41.81 54.58 Пителино
47.43 50.67 Питерка
29.45 -23.90 Питерсбург
24.87 44.86 Питешти
-80.00 40.44 Питтсбург
-73.25 42.45 Питсфилд
-68.70 76.53 Аэропорт Питуффик
-80.63 -5.20 Пиура
37.28 53.72 Плавск
60.81 54.37 Пласт
24.61 43.42 Плевен
41.50 57.45 Плес
40.29 62.71 Плесецк
53.48 52.84 Плешаново
24.75 42.14 Пловдив
26.03 44.93 Плоешти
19.71 52.55 Плоцк
21.85 55.91 Плунге
13.37 49.74 Пльзень
29.37 58.42 Плюсса
104.89 11.54 Пномпень
-0.37 43.30 По
42.25 51.20 Поворино
33.25 52.55 Погар
131.38 44.40 Пограничный
39.65 50.40 Подгоренский
19.26 42.44 Подгорица
140.76 53.10 Подгорное
31.12 57.47 Поддорье
23.30 48.68 Подобовец
37.55 55.43 Подольск
47.08 60.27 Подосиновец
34.20 60.90 Подпорожье
-99.45 27.48 Poza Rica Drive
16.93 52.41 Познань
-112.45 42.87 Покателло
27.86 48.33 Покровка
129.13 61.48 Покровск
38.90 47.42 Покровское
83.97 28.26 Покхара
21.10 54.87 Полесск
65.97 54.79 Половинное
28.80 55.48 Полоцк
34.55 49.59 Полтава
71.75 54.36 Полтавка
38.21 45.37 Полтавская
33.45 69.20 Полярный
54.11 53.32 Пономаревка
-66.61 18.01 Понсе
-73.77 45.54 Rue de Ponta-Delgada
-83.29 42.64 Понтиак
109.34 -0.03 Понтианак
36.30 52.32 Поныри
46.31 55.20 Порецкое
21.80 61.49 Пори
143.09 49.22 Поронайск
121.26 38.85 Люйшунькоу
8.78 -0.72 Порт-Жантиль
-70.13 -32.84 Портильо
-84.00 40.87 Port Street
-122.68 45.52 Портленд
-122.68 45.52 Портленд
57.52 -20.17 Порт-Луи
147.18 -9.44 Порт-Морсби
-80.46 -1.06 Портовьехо
-72.33 18.53 Порт-о-Пренс
9.20 44.31 Портофино
-61.52 10.67 Порт-оф-Спейн
32.30 31.27 Порт-Саид
37.22 19.62 Порт-Судан
-8.63 41.16 Порту
-51.22 -30.03 Порту-Алегри
-63.90 -8.76 Порту-Велью
6.99 4.79 Порт-Харкорт
25.60 -33.96 Порт-Элизабет
29.54 57.76 Порхов
-55.90 -27.36 Посадас
26.84 55.11 Поставы
130.81 42.65 Посьет
-65.76 -19.57 Потоси
13.06 52.39 Потсдам
52.13 53.65 Похвистнево
33.45 52.93 Почеп
27.10 -26.71 Потчефструм
44.87 54.70 Починки
32.45 54.40 Починок
39.14 58.50 Пошехонье
25.66 45.25 Пояна
37.33 56.01 Поярково
21.01 54.44 Правдинск
14.44 50.08 Прага
-23.52 14.95 Прая
6.10 48.43 Gr Grande Rue
41.19 43.95 Преградная
23.95 54.64 Пренай
56.37 54.61 Преображенская
28.19 -25.75 Претория
119.07 50.37 Приаргунск
41.29 57.38 Приволжск
20.74 42.22 Призрен
32.40 50.60 Прилуки
36.35 46.73 Приморск
-105.75 53.20 Принс-Альберт
-122.75 53.92 Принс-Джордж
30.13 61.04 Приозерск
59.74 63.21 Приполярный
30.38 -29.60 Питермарицбург
21.17 42.66 Приштина
-173.24 64.43 Провидения
-71.41 41.82 Провиденс
86.72 53.88 Прокопьевск
41.73 46.70 Пролетарск
44.03 43.75 Прохладный
36.74 51.04 Прохоровка
24.46 52.56 Пружаны
33.62 61.70 Пряжа
28.33 57.82 Псков
0.34 46.58 Пуатье
48.80 52.02 Пугачев
36.52 61.80 Пудож
-74.58 -8.39 Пукальпа
13.85 44.87 Пула
73.86 18.52 Пунe
79.77 11.92 Пондичерри
-81.60 26.72 Aloe
-70.92 -53.16 Пунта-Аренас
-84.83 9.98 Пунтаренас
129.08 35.18 Пусан
29.37 56.34 Пустошка
43.16 56.98 Пучеж
37.84 55.99 Пушкино
28.92 57.02 Пушкинские Горы
-98.21 19.04 Пуэбла
-104.61 38.25 Пуэбло
11.87 -4.77 Пуэнт-Нуар
-72.94 -41.47 Пуэрто-Монт
-70.69 19.78 Пуэрто-Плата
125.76 39.04 Пхеньян
129.34 36.02 Пхохан
98.34 7.95 Пхукет
27.92 57.06 Пыталово
63.25 56.95 Пышма
45.71 58.88 Пыщуг
-100.52 28.70 Пьедрас Неграс
-1.70 48.57 Pian
9.69 45.05 Пьяченца
24.47 58.42 Пярну
43.05 44.05 Пятигорск
-6.85 33.97 Рабат
23.62 50.22 Рава-Русская
12.20 44.42 Равенна
23.55 55.81 Радвилишкис
70.80 22.30 Раджкот
37.10 56.04 Радищево
21.15 51.40 Радом
77.48 62.10 Радужный
54.93 54.07 Раевский
26.54 43.53 Разград
44.77 40.54 Раздан
101.28 12.68 Районг
81.78 21.18 Райпур
12.47 47.68 Райт-им-Винкль
129.41 49.79 Райчихинск
77.37 16.20 Райчур
38.22 55.57 Раменское
79.02 28.79 Рампур
89.32 25.57 Рангпур
85.31 23.34 Ранчи
-103.23 44.08 Рапид-Сити
-159.78 -21.23 Раротонга
23.12 55.38 Расейняй
55.98 25.80 Рас-эль-Хайма
75.04 23.33 Ратлам
70.30 28.42 Рахимъярхан
82.35 53.09 Ребриха
59.90 56.82 Ревда
12.10 49.01 Регенсбург
-122.24 37.49 Редвуд-Сити
-122.39 40.59 Реддинг
-104.61 50.45 Реджайна
15.65 38.11 Реджо-Калабрия
61.42 57.37 Реж
-21.93 64.13 Рейкьявик
4.03 49.26 Реймс
43.65 46.57 Ремонтное
7.19 51.18 Ремшейд
-1.68 48.12 Ренн
1.36 45.24 Ла Ресенди
-58.99 -27.45 Ресистенсия
-34.88 -8.06 Ресифи
21.93 55.72 Ретавас
9.20 48.51 Рейтлинген
30.39 52.36 Речица
42.02 52.14 Ржакса
34.33 56.26 Ржев
-47.81 -21.17 Рибейран-Прету
6.75 42.67 Лазурный Берег
-117.40 33.95 Риверсайд
24.11 56.95 Рига
83.51 50.34 Риддер
14.44 45.33 Риека
12.50 41.90 Рим
12.57 44.07 Римини
-119.81 39.53 Рино
-78.65 -1.66 Риобамба
-43.17 -22.91 Рио-де-Жанейро
-64.35 -33.12 Рио-Куарто
-50.92 -17.79 Риу-Верди
-52.45 -32.30 Риу-Гранди
32.04 -28.78 Ричардс-Бэй
-77.44 37.54 Ричмонд
-77.44 37.54 Ричмонд
-79.44 43.88 Ричмонд-Хилл
-79.94 37.27 Роанок
25.72 66.50 Рованиеми
39.37 48.08 Ровеньки
26.25 50.62 Ровно
46.06 50.77 Ровное
41.73 57.11 Родники
28.22 36.43 Родос
63.43 -19.70 Родригес
-61.39 15.30 Розо
25.59 55.96 Рокишкис
-89.09 42.27 Рокфорд
-78.64 35.78 Роли
42.03 47.54 Романовская
4.47 51.54 Roosendaal, Van Beethovenlaan
-60.65 -32.94 Росарио
-81.18 40.55 Roswell Road Southwest
32.86 53.95 Рославль
39.55 50.20 Россошь
39.70 47.23 Ростов-на-Дону
39.70 47.23 Ростов-на-Дону
12.10 54.09 Росток
176.25 -38.14 Роторуа
4.48 51.92 Роттердам
122.75 11.58 Рохас
-77.61 43.16 Рочестер
-77.61 43.16 Рочестер
43.78 52.26 Ртищево
1.10 49.44 Руан
81.20 51.52 Рубцовск
31.10 54.95 Рудня
31.10 54.95 Рудня
19.30 49.08 Ружомберок
36.20 55.70 Руза
19.77 -17.92 Рунду
25.97 43.84 Русе
73.88 53.78 Русская Поляна
46.09 52.87 Русский Камешкир
45.00 41.53 Рустави
47.42 41.53 Рутул
29.63 -1.50 Рухенгери
53.66 35.77 Kuh-e Ruyan
38.81 58.06 Рыбинск
50.15 55.46 Рыбная Слобода
29.00 47.77 Рыбница
39.51 54.73 Рыбное
34.67 51.57 Рыльск
27.26 -25.65 Растенбург
40.05 53.70 Ряжск
39.71 54.61 Рязань
-123.38 48.46 Саанич
7.00 49.24 Саарбрюккен
116.08 5.98 Сабах
-81.10 32.08 Саванна
104.77 16.57 Саваннакхет
49.48 53.41 Сага
78.74 23.84 Сагар
-81.04 46.55 Большой Садбери
145.75 15.18 Сайпан
135.48 34.57 Сакаи
-102.25 21.87 Zacateco
33.59 45.13 Саки
55.34 51.98 Сакмара
-121.49 38.58 Сакраменто
55.93 53.37 Салават
54.09 17.02 Салала
-38.50 -12.97 Сальвадор
14.77 40.68 Салерно
66.60 66.53 Салехард
10.33 52.15 Зальцгиттер
22.94 40.64 Салоники
-68.83 -32.80 Calle Salta Norte
41.54 46.47 Сальск
-65.41 -24.78 Сальта
-101.00 25.43 Сальтильо
-57.96 -31.39 Сальто
50.14 53.20 Самара
117.14 -0.49 Самаринда
66.96 39.65 Самарканд
-5.75 41.50 Замора
100.06 9.55 Международный аэропорт Самуи
-119.91 50.88 Сан Пикс
44.19 15.37 Сана
-98.49 29.42 Сан-Антонио
127.47 63.92 Сангар
-43.06 -22.83 Сан-Гонсалу
118.12 5.84 Сандакан
23.28 41.57 Сандански
-1.38 54.91 Сандерленд
-117.16 32.72 Сан-Диего
-47.89 -22.01 Сан-Карлус
-72.23 7.77 Сан-Кристобаль
9.87 47.11 Sankt Anton
10.31 50.97 Wolfgang
9.35 47.15 Санкт-Галлен
-79.44 21.93 Санкти Спиритус
9.84 46.50 Санкт-Мориц
30.34 59.93 Санкт-Петербург
-44.28 -2.54 Сан-Луис
-44.28 -2.54 Сан-Луис
-100.99 22.16 Сан-Луис-Потоси
12.46 43.94 Сан-Марино
-122.33 37.56 Сан-Матео
-70.65 -33.49 Сан-Мигель
-122.04 37.37 Саннивейл
-73.01 -40.41 Сан-Пабло
-46.63 -23.55 Сан-Паулу
-6.64 4.75 Сан-Педро
-88.03 15.50 Сан-Педро-Сула
-115.07 36.21 Санрайз-Мэнер
-68.34 -34.61 Сан-Рафаэль
7.78 43.82 Сан-Pемо
-47.14 -23.52 Сан-Роки
-89.22 13.69 Сан-Сальвадор
-117.87 33.75 Санта-Ана
-121.96 37.35 Санта-Клара
-121.96 37.35 Санта-Клара
-118.54 34.39 Санта-Кларита
-122.03 36.97 Санта-Круз
-122.03 36.97 Санта-Круз
-16.63 28.29 Тенерифе
120.95 14.82 Санта Мария
120.95 14.82 Санта Мария
-75.89 1.09 Санта Марта
-8.69 39.24 Сантарен
-40.60 -19.94 Санта-Тереза
-69.95 18.47 Санто-Доминго
6.73 0.33 Сан-Томе
-46.33 -23.96 Сантус
-70.67 -33.45 Сантьяго
-70.67 -33.45 Сантьяго
-70.62 -33.40 Cuba
-101.02 25.40 Santiago Estero
-6.20 36.47 Сан Фернандо
-122.42 37.77 Сан-Франциско
-121.89 37.34 Сан-Хосе
-121.89 37.34 Сан-Хосе
-66.11 18.47 Сан-Хуан
-66.11 18.47 Сан-Хуан
47.25 56.94 Санчурск
40.68 53.94 Сапожок
141.35 43.06 Саппоро
-56.96 -25.67 Сапукай
110.36 1.55 Сарауак
-0.89 41.65 Сарагоса
18.41 43.86 Сараево
40.99 53.72 Сараи
61.34 55.68 Сары
45.17 54.20 Саранск
53.80 56.47 Сарапул
46.02 51.53 Саратов
73.49 55.62 Саргатское
72.67 32.08 Саргодха
125.76 38.51 Саривон
52.59 55.25 Сарманово
-82.41 42.97 Сарния
26.61 51.34 Сарны
43.32 54.93 Саров
18.38 9.15 Сарх
95.55 51.49 Сарыг-Сеп
57.45 41.86 Сарыкамышское озеро
129.72 33.18 Сасебо
-106.67 52.13 Саскатун
114.12 71.95 Саскылах
41.92 54.35 Сасово
59.01 55.05 Сатка
80.83 24.60 Сатна
22.89 47.79 Сату-Маре
-86.25 41.68 Саут-Бенд
-86.23 41.70 Нотр Дам Стадиум
-77.67 17.88 Саутфилд
33.94 26.78 Бур-Сафага
33.24 55.11 Сафоново
91.42 53.10 Саяногорск
102.19 54.11 Саянск
14.53 -22.68 Свакопмунд
33.24 49.05 Светловодск
20.16 54.94 Светлогорск
20.16 54.94 Светлогорск
42.85 45.35 Светлоград
20.13 54.68 Светлый
20.13 54.68 Светлый
44.78 48.48 Светлый Яр
26.20 41.77 Свиленград
25.35 43.62 Свиштов
128.12 51.38 Свободный
-6.22 53.46 Сордс
-80.78 41.23 South Saint Southeast
28.47 56.29 Себеж
57.67 36.22 Себзевар
45.34 40.34 озеро Севан
33.53 44.62 Севастополь
52.54 54.09 Северное
109.31 55.63 Северобайкальск
39.87 64.57 Северодвинск
38.50 48.93 Северодонецк
40.24 47.71 Енисейский переулок
156.11 50.67 Северо-Курильск
33.41 69.07 Североморск
59.96 60.15 Североуральск
38.68 44.85 Северская
-5.98 37.39 Севилья
20.14 46.25 Сегед
34.32 63.73 Сегежа
-6.27 13.45 Сегу
75.30 56.94 Седельниково
-123.04 44.94 Сейлем
152.38 62.93 Сеймчан
52.14 57.31 Селты
110.42 -6.97 Семаранг
80.25 50.42 Семей
44.50 56.80 Семенов
40.80 47.52 Семикаракорск
48.80 53.97 Сенгилей
140.87 38.27 Сендай
2.36 48.94 Сен-Дени
3.29 49.85 Сен-Кантен
-16.48 16.03 Сент-Луис
-2.21 47.27 Сен-Назер
-90.73 14.56 Антигуа
-61.75 12.06 Сент-Джорджес
-90.20 38.63 Сент-Луис
-60.98 13.91 Сент-Люсия
-63.05 18.08 Сен-Мартен
6.64 43.27 Сен-Тропе
106.15 -6.12 Серанг
42.73 49.58 Серафимович
45.47 55.53 Сергач
38.13 56.30 Сергиев Посад
47.66 42.45 Сергокала
44.21 52.47 Сердобск
49.15 56.93 Сернур
60.57 59.60 Серов
37.42 54.92 Серпухов
-40.31 -20.12 Серра
128.38 51.10 Серышево
6.88 44.96 Сестриере
-44.24 -19.46 Сети-Лагоас
5.42 36.20 Сетиф
126.98 37.57 Сеул
45.89 55.22 Сеченово
108.94 34.34 Сиань
58.65 52.70 Сибай
24.15 45.79 Сибиу
111.83 2.29 Сибу
25.52 29.20 Сива
37.02 39.75 Сивас
-9.19 11.40 Сигири
-91.67 41.98 Сидар-Рапидс
31.39 36.77 Сиде
138.38 34.98 Сидзуока
151.21 -33.87 Сидней
-80.44 22.15 Сьенфуэгос
42.15 37.87 Сиирт
-7.44 10.89 Сикассо
106.01 -6.00 Чилегон
27.27 44.11 Силистра
34.00 44.41 Симеиз
34.10 44.95 Симферополь
-63.18 -17.88 Sinai
25.56 45.33 Синая
103.82 1.35 Сингапур
101.78 36.62 Синин
124.40 40.10 Синыйджу
114.09 32.15 Синьян
34.78 51.21 Синяк
15.29 37.08 Сиракузы
-76.15 43.05 Сиракьюс
10.62 45.48 Сирмионе
-53.67 66.94 Сисимиут
-96.40 42.50 Су-Сити
-96.73 43.54 Су-Фолс
102.26 27.89 Сичан
-122.33 47.61 Сиэтл
74.53 32.49 Сиалкот
32.92 46.12 Скадовск
-119.25 36.73 Скво Вэлли
6.90 36.87 Скикда
123.93 53.98 Сковородино
23.52 49.03 Сколе
39.56 53.83 Скопин
21.43 42.00 Скопье
21.52 56.27 Скуодас
78.65 53.00 Славгород
18.01 45.16 Славонски-Брод
23.45 48.85 Славское
30.76 51.52 Славутич
37.61 48.85 Славянск
70.35 55.53 Сладково
28.13 59.11 Сланцы
26.32 42.68 Сливен
50.19 58.72 Слободской
25.31 53.09 Слоним
27.55 53.02 Слуцк
103.70 51.66 Слюдянка
31.85 49.23 Смела
133.80 48.60 Смидович
142.83 49.75 Смирных
32.05 54.79 Смоленск
26.40 54.48 Сморгонь
50.39 53.26 Смышляевка
24.28 42.01 Пещера Снежанка
33.25 69.19 Снежногорск
34.31 57.74 Соболево
-8.03 40.46 Собрал
21.88 55.08 Советск
21.88 55.08 Советск
140.28 48.97 Советская Гавань
30.31 58.12 Советский проспект
1.13 8.98 Сокоде
5.23 13.07 Сокото
75.91 17.66 Солапур
42.28 59.08 Солигалич
27.54 52.79 Солигорск
56.76 59.67 Соликамск
7.08 51.17 Золинген
36.98 56.19 Солнечногорск
39.20 51.79 Солнечный
36.52 52.87 Соловки
-111.89 40.76 Солт-Лейк-Сити
46.92 61.33 Сольвычегодск
1.67 42.58 Сольдеу
55.00 51.17 Соль-Илецк
16.62 47.23 Сомбатхей
35.64 -10.65 Сонгеа
100.60 7.19 Сонгкхла
-47.45 -23.50 Сорокаба
131.25 -0.87 Соронг
53.16 52.42 Сорочинск
115.76 -31.82 Сорренто
30.67 61.70 Сортавала
69.06 64.22 Сорум
35.39 52.75 Сосково
19.10 50.29 Сосновец
51.26 56.25 Сосновка
111.53 52.52 Сосново-Озерское
29.09 59.87 Сосновый Бор
53.91 63.59 Сосногорск
61.84 59.16 Сосьва
23.32 42.70 София
39.72 43.59 Сочи
34.02 54.41 Спас-Деменск
40.18 55.13 Спас-Клепики
132.82 44.60 Спасск-Дальний
40.38 54.40 Спасск-Рязанский
44.27 40.84 Спитак
16.44 43.51 Сплит
-117.43 47.66 Спокан
-115.25 36.11 Спринг-Вэлли
-89.65 39.78 Спрингфилд
-89.65 39.78 Спрингфилд
153.73 67.44 Среднеколымск
44.87 48.72 Средняя Ахтуба
117.72 52.25 Сретенск
74.80 34.08 Сринагар
5.73 58.97 Ставангер
41.98 45.05 Ставрополь
28.98 41.01 Стамбул
31.33 58.00 Старая Русса
34.94 56.50 Старица
32.77 52.58 Стародуб
44.45 54.31 Старое Шайгово
39.91 54.23 Старожилово
39.05 46.53 Староминская
57.43 53.11 Старосубхангулово
40.71 53.32 Староюрьево
37.84 51.30 Старый Оскол
38.65 48.57 Стаханов
55.26 53.44 Стерлибашево
55.95 53.63 Стерлитамак
18.07 59.33 Стокгольм
-121.29 37.96 Стоктон
26.75 53.49 Столбцы
-81.44 41.16 Стоу
7.75 48.57 Страсбург
77.58 60.72 Стрежевой
-98.23 29.60 Stresa
23.85 49.25 Стрый
29.10 58.27 Струги Красные
38.08 54.90 Ступино
178.44 -18.14 Сува
127.03 37.26 Сувон
36.49 54.13 Суворов
34.98 44.85 Судак
-46.31 -23.55 Сузану
40.45 56.42 Суздаль
136.58 34.88 Судзука
82.32 53.78 Сузун
-65.26 -19.02 Сукре
57.40 57.14 Суксун
45.43 35.55 Сулеймания
31.62 -7.97 Сумбаванга
49.63 40.59 Сумгаит
34.80 50.91 Сумы
34.27 62.11 Суна
117.63 62.15 Сунтар
32.37 62.09 Суоярви
-100.44 19.89 Sur
112.75 -7.26 Сурабая
32.38 53.02 Сураж
72.83 21.17 Сурат
99.33 9.13 Сураттхани
73.38 61.26 Сургут
-0.56 51.31 Суррей
46.72 54.48 Сурское
10.35 35.90 Сус
148.17 62.78 Сусуман
35.34 54.10 Сухиничи
93.28 56.50 Сухобузимское
41.02 43.00 Сухум
123.34 41.66 Суцзятунь
29.92 57.01 Сущево
32.55 29.97 Суэц
10.77 34.73 Сфакс
48.40 53.15 Сызрань
50.82 61.67 Сыктывкар
124.35 43.17 Сыпин
60.82 56.50 Сысерть
34.28 55.83 Сычёвка
-78.76 21.85 Сьего де Авила
-3.30 37.05 Сьерра-Невада
-3.30 37.05 Сьерра-Невада
-63.55 8.09 Сьюдад-Боливар
-99.14 23.74 Сьюдад-Виктория
-54.62 -25.52 Сьюдад-дель-Эсте
-109.93 27.48 Сьюдад Обрегон
117.28 34.21 Сюйчжоу
51.61 57.10 Сюмси
118.09 24.48 Сямынь
32.80 -5.02 Табора
64.55 58.53 Таборы
36.58 28.38 Табук
117.89 4.24 Тавау
65.26 58.04 Тавда
73.63 54.58 Таврическое
38.92 47.22 Таганрог
78.71 67.46 Тазовский
44.04 13.59 Таиз
121.57 25.03 Тайбэй
85.62 56.07 Тайга
127.38 36.35 Тэджон
98.01 55.93 Тайшет
112.55 37.87 Тайюань
112.55 37.87 Тайюань
134.05 34.34 Такамацу
139.00 36.32 Такасаки
140.30 35.43 Такаси
125.00 11.25 Таклобан
-70.25 -18.01 Такна
-122.44 47.25 Такома
-1.77 4.90 Такоради
114.99 56.34 Таксимо
-55.98 -31.73 Такуарембо
-81.27 -4.58 Талара
72.23 42.52 Талас
37.52 56.73 Талдом
78.38 45.02 Талдыкорган
63.72 57.02 Талица
-84.28 30.44 Таллахасси
24.75 59.44 Таллин
40.73 51.12 Таловая
43.25 52.54 Тамала
-0.85 9.41 Тамале
-13.67 13.77 Тамбакунда
71.81 71.47 Тамбей
41.43 52.72 Тамбов
128.07 50.10 Тамбовка
-102.43 47.74 Tampa Bay
23.76 61.50 Тампере
-97.86 22.23 Тампико
39.10 -5.09 Танга
-89.25 48.38 Тандер-Бей
79.14 10.79 Танджавур
104.47 0.92 Танджунгпинанг
-59.14 -37.33 Тандил
-5.83 35.76 Танжер
118.18 39.63 Таншань
-92.26 14.91 Тапачула
74.38 56.89 Тара
71.40 42.90 Тараз
117.60 3.35 Таракан
17.25 40.46 Таранто
-76.37 -6.48 Тарапото
82.47 47.19 Тарбагатай
-64.73 -21.53 Тариха
77.78 64.92 Тарко-Сале
43.56 60.50 Тарногский Городок
20.99 50.01 Тарнув
1.24 41.12 Таррагона
26.73 58.38 Тарту
46.53 44.07 Тарумовка
94.89 57.21 Тасеево
-37.63 65.61 Ангмагссалик
18.33 47.65 Тата
75.97 55.19 Татарск
146.82 -19.26 Таунсвилл
22.29 55.25 Таураге
176.17 -37.69 Торанга
5.27 14.88 Тахуа
69.22 41.27 Ташкент
49.76 53.70 Ташла
87.87 52.77 Таштагол
89.88 52.80 Таштып
44.78 41.72 Тбилиси
40.19 45.36 Тбилисская
35.53 32.80 Тверия
35.92 56.86 Тверь
41.75 43.44 Теберда
8.12 35.40 Тебесса
46.30 38.07 Тебриз
72.40 57.51 Тевриз
109.13 -6.88 Тегал
51.42 35.70 Тегеран
88.17 57.30 Тегульдет
-87.22 14.08 Тегусигальпа
27.51 40.98 Текирдаг
34.78 32.09 Тель-Авив
22.25 55.99 Тельшяй
72.97 50.05 Темиртау
35.00 55.08 Темкино
43.23 54.63 Темников
39.85 46.25 Темп
-97.34 31.10 Темпл
37.37 45.27 Темрюк
-72.59 -38.74 Темуко
42.71 54.77 Теньгушево
-41.51 -17.86 Теофилу-Отони
-104.89 21.50 Тепик
38.28 52.15 Тербуны
-42.80 -5.09 Терезина
44.13 43.48 Терек
45.87 44.17 Терекли-Мектеб
35.13 69.17 Териберка
-2.35 53.57 Turks Road
-70.35 -27.35 Termas de Chillán
67.28 37.22 Термез
127.36 0.80 Тернате
12.64 42.56 Терни
25.59 49.55 Тернополь
42.51 43.26 Терскол
33.60 -16.17 Тете
-5.37 35.57 Тетуан
48.83 54.93 Тетюши
1.32 35.37 Тиарет
140.12 35.61 Тиба
18.70 42.43 Тиват
158.58 57.78 Тигиль
128.87 71.63 Тикси
5.09 51.56 Тилбург
166.05 60.43 Тиличики
37.12 51.62 Тим
38.93 45.62 Тимашевск
21.23 45.76 Тимишоара
6.91 45.47 Тинь
107.23 57.28 Тира
19.82 41.33 Тирана
29.63 46.85 Тирасполь
76.94 8.52 Тхируванантхапурам
76.94 8.52 Тхируванантхапурам
79.42 13.63 Тирупати
88.31 55.76 Тисуль
33.54 59.64 Тихвин
40.13 45.87 Тихорецк
46.35 42.11 Тлярата
68.26 58.20 Тобольск
84.42 55.23 Тогучин
36.55 40.32 Токат
139.73 35.71 Токио
105.88 58.25 Токма
30.51 60.15 Токсово
134.56 34.07 Токусима
55.89 54.01 Толбазы
-4.03 39.86 Толедо
-4.03 39.86 Толедо
-4.03 39.86 Толедо
-99.66 19.28 Толука
49.42 53.51 Тольятти
141.61 42.63 Томакомай
142.07 47.77 Томари
-3.00 16.77 Томбукту
19.54 46.21 Томпа
134.71 62.71 Томпо
84.99 56.50 Томск
-74.20 39.95 Томс-Ривер
30.94 -17.86 Tongai Road
47.02 57.74 Тоншаево
96.11 52.47 Тоора-Хем
-95.69 39.06 Топика
85.61 55.29 Топки
43.24 54.07 Торбеево
38.63 48.02 Торез
34.97 57.04 Торжок
-79.38 43.65 Торонто
31.65 56.50 Торопец
-103.41 25.54 Торреон
18.60 53.01 Торунь
30.90 59.55 Тосно
42.75 59.97 Тотьма
137.21 36.70 Тояма
39.72 41.00 Трабзон
24.93 54.64 Тракай
148.31 -36.51 Тредбо
-65.31 -43.25 Трелью
11.12 46.07 Тренто
6.64 49.75 Трир
13.78 45.65 Триест
81.20 8.59 Трикомали
13.19 32.89 Триполи
12.26 61.32 Трюсиль
37.31 55.49 Троицк
136.56 49.44 Троицкое
56.20 62.70 Троицко-Печорск
-83.15 42.61 Трой
-83.15 42.61 Трой
18.47 69.75 Тромсё
10.40 63.43 Тронхейм
4.07 48.30 Труа
33.76 52.59 Трубчевск
23.50 49.28 Трускавец
-5.88 39.46 Трухильо
49.42 -18.15 Туамасина
39.08 44.10 Туапсе
64.63 57.06 Тугулым
18.67 44.54 Тузланский кантон
53.70 54.60 Туймазы
-110.93 32.22 Таксон
-65.22 -26.81 Сан-Мигель-де-Тукуман
37.62 54.20 Тула
-119.35 36.21 Тулар
43.67 -23.35 Тулеар
5.93 43.12 Тулон
57.40 61.36 Тулпан
-95.99 36.15 Талса
1.44 43.60 Тулуза
100.57 54.57 Тулун
40.55 55.14 Тума
115.60 53.53 Тунгокочен
9.54 33.89 Тунис
122.24 43.65 Тунляо
35.83 54.02 Тупик
0.68 47.39 Тур
100.22 64.27 Тура
93.92 52.15 Туран
7.69 45.07 Турин
63.70 58.05 Туринск
63.70 58.05 Туринск
68.23 43.31 Туркестан
43.27 51.98 Турки
53.00 40.05 Туркменбаши
22.27 60.45 Турку
27.74 52.07 Туров
87.13 52.25 Турочак
107.67 52.19 Турунтаево
87.96 65.80 Туруханск
-93.10 16.75 Тустла Гутьеррес
39.55 57.88 Тутаев
93.79 64.22 Тутончаны
142.67 50.85 Тымовское
124.74 55.14 Тында
24.56 46.55 Тыргу-Муреш
42.92 43.40 Тырныауз
128.60 35.87 Тэгу
93.14 51.71 река Тэли
72.20 55.87 Тюкалинск
50.23 55.89 Тюлячи
65.53 57.16 Тюмень
89.32 56.53 Тюхтет
88.52 56.11 Тяжин
117.20 39.08 Тяньцзинь
-1.52 12.35 Уагадугу
113.63 55.50 Уакит
-76.24 -9.93 Уануко
131.25 33.95 Убе
-47.94 -19.75 Убераба
79.68 55.30 Убинское
104.86 15.23 Убон Ратчатхани
52.18 56.98 Ува
35.61 55.53 Уваровка
42.27 51.98 Уварово
68.88 59.14 Уват
61.36 54.44 Увельский
142.03 49.07 Углегорск
38.33 57.53 Углич
73.68 24.58 Удайпур
75.78 23.18 Удджайн
-1.91 34.69 Ужда
13.23 46.07 Удине
35.00 57.88 Удомля
102.82 17.36 Удонтхани
22.29 48.62 Ужгород
89.88 55.33 Ужур
38.17 53.98 Узловая
-93.54 35.36 Скрэнтон
56.57 56.88 Уинское
-97.34 37.69 Уичито
-98.49 33.91 Уичито-Фолс
24.78 55.25 Укмерге
30.74 50.15 Украинка
92.07 49.98 Улаангом
106.92 47.92 Улаанбаатар
107.61 51.82 Улан-Удэ
112.48 51.36 Улеты
29.02 40.19 Uludağ Yolu Caddesi
9.99 48.40 Ульм
129.31 35.54 Улсан
19.21 41.93 Улцинь
35.54 53.72 Ульяново
48.37 54.32 Ульяновск
30.22 48.75 Умань
34.30 66.67 Умба
32.68 52.85 Унеча
51.48 57.75 Уни
14.51 -22.96 Уолфиш-Бей
-83.01 42.51 Уоррен
4.40 50.71 Ватерлоо
-7.13 52.26 Уотерфорд
-7.13 52.26 Уотерфорд
-56.15 72.79 Упернавик
66.26 56.31 Упорово
17.64 59.86 Уппсала
64.78 60.12 Урай
56.29 53.80 Урал
51.39 51.23 Уральск
60.63 41.55 Ургенч
78.34 65.96 Уренгой
50.00 57.12 Уржум
47.63 42.16 Уркарах
40.86 44.85 Урмия
-55.77 -32.52 Уругвай
87.62 43.83 Урумчи
45.55 43.13 Урус-Мартан
53.46 54.60 Уруссу
42.01 50.80 Урюпинск
57.53 66.00 Усинск
39.73 52.05 Усмань
56.68 59.43 Усолье
103.63 52.75 Усолье-Сибирское
41.40 44.83 Успенское
131.97 43.80 Уссурийск
-0.36 44.86 Усти
91.38 53.84 Усть-Абакан
109.03 53.42 Усть-Баргузин
41.97 44.09 Усть-Джегута
102.67 58.00 Усть-Илимск
71.17 57.69 Усть-Ишим
83.32 52.14 Усть-Калманка
162.47 56.23 Усть-Камчатск
84.75 50.93 Усть-Кан
116.52 54.44 Усть-Каренга
58.14 54.92 Усть-Катав
57.24 57.36 Усть-Кишерть
85.61 50.27 Усть-Кокса
53.72 61.69 Усть-Кулом
105.78 56.79 Усть-Кут
39.70 45.21 Усть-Лабинск
134.45 60.38 Усть-Мая
121.59 56.56 Усть-Нюкжа
149.63 61.15 Усть-Омчуг
104.73 52.82 Усть-Ордынский
75.70 55.57 Усть-Тарка
103.03 54.17 Усть-Уда
52.15 65.43 Усть-Цильма
36.43 58.83 Устюжна
47.91 41.42 Усухчай
25.61 55.50 Утена
-75.23 43.10 Ютика
5.12 52.09 Утрехт
-52.13 70.67 Уумманнак
55.97 54.74 Уфа
114.31 30.59 Ухань
53.70 63.57 Ухта
118.43 31.35 Уху
139.88 36.56 Уцуномия
59.41 54.31 Учалы
111.28 23.48 Учжоу
42.52 43.93 Учкекен
29.41 38.67 Ушак
-68.30 -54.80 Ушуая
-97.15 31.55 Уэйко
-169.82 66.16 Уэлен
-6.94 37.26 Уэльва
-80.05 26.72 Уэст-Палм-Бич
94.34 55.82 Уяр
-78.88 35.05 Фейетвилл
-78.88 35.05 Фейетвилл
51.59 58.36 Фалёнки
174.32 -35.73 Вангареи
108.10 10.93 Фантхьет
-70.62 -33.51 Fao
-96.79 46.88 Фарго
-70.25 -33.30 Фарельонес
-121.08 38.72 Farmington Court
-7.97 37.02 Фару
35.85 52.09 Фатеж
51.97 51.23 Федоровка
-73.26 41.14 Фэрфилд
35.38 45.03 Феодо́сия
71.79 40.39 Фергана
27.93 -26.67 Вереенигинг
1.86 43.59 Ан Фернье
11.62 44.84 Феррара
-5.00 34.03 Фес
29.33 36.72 Фетхие
47.09 -21.45 Фианаранцуа
-75.17 39.95 Филадельфия
13.85 46.61 Филлах
-112.07 33.45 Финикс
-110.97 32.33 North Firenze Drive
-83.69 43.01 Флинт
11.26 43.77 Флоренция
-48.55 -27.59 Флорианополис
-73.11 7.07 Флоридабланка
15.54 41.46 Фоджа
12.04 44.22 Форли
-58.18 -26.19 Формоза
33.79 44.39 Форос
50.26 44.51 Форт-Шевченко
-38.53 -3.73 Форталеза
-94.40 35.39 Форт-Смит
-85.14 41.08 Форт-Уэйн
-97.33 32.76 Форт-Уэрт
-54.59 -25.52 Фос-ду-Игуасу
7.84 48.00 Фрайбург
-47.40 -20.54 Франка
27.51 -21.17 Франсистаун
8.68 50.11 Франкфурт
-66.64 45.96 Фредериктон
-121.99 37.55 Фремонт
-119.77 36.75 Фресно
-78.70 26.53 Фрипорт
-13.23 8.48 Фритаун
43.65 49.76 Фролово
136.22 36.06 Фукуи
130.40 33.59 Фукуока
133.36 34.49 Фукуяма
139.98 35.69 Фунабаси
-16.78 32.70 Мадейра
142.38 43.34 Фурано
137.06 36.79 Фусики
119.30 26.07 Фучжоу
115.81 32.89 Фуян
10.70 47.57 Фюссен
4.65 52.39 Харлем
4.67 52.29 Харлеммермер
135.07 48.50 Хабаровск
7.46 51.37 Хаген
-82.06 27.07 Haage Court
130.61 42.45 Хасан
121.48 31.26 Hai Lun Xi Lu
41.68 27.52 Хаил
78.49 17.39 Хайдарабад
78.49 17.39 Хайдарабад
110.20 20.04 Хайкоу
119.74 49.21 Хайлар
34.99 32.79 Хайфа
140.73 41.77 Хакодате
37.15 36.21 Алеппо
23.29 40.37 Халкидики
4.23 50.74 Халле
137.73 34.71 Хамамацу
93.52 42.82 Хами
42.73 18.30 Хамис-Мушаит
10.62 36.40 Хаммамет
-87.50 41.58 Хаммонд
127.53 39.92 Хамхын
92.07 50.74 Хандагайты
105.83 21.03 Ханой
80.33 26.45 Канпур
-82.45 38.42 Хантингтон
-118.00 33.66 Хантингтон-Бич
-86.59 34.73 Хантсвилл
69.04 61.01 Ханты-Мансийск
120.16 30.27 Ханчжоу
107.02 33.07 Ханьчжун
47.26 47.41 Харабали
87.32 22.33 Харагпур
31.03 -17.86 Хараре
126.53 45.80 Харбин
32.56 15.50 Хартум
-72.69 41.76 Хартфорд
38.14 48.04 Харцызск
36.23 49.99 Харьков
46.58 43.25 Хасавюрт
46.33 38.07 Hasan
-117.97 33.99 Хасиенда-Хайтс
102.44 71.96 Хатанга
141.49 40.51 Хатинохе
139.32 35.67 Хатиодзи
36.35 36.40 Хатай
48.81 41.47 Хачмаз
-3.78 37.78 Хаэн
48.09 52.50 Хвалынск
26.50 -18.36 Хванге
34.50 58.90 Хвойная
48.96 52.61 Хворостянка
12.37 50.08 Хеб
114.30 35.75 Хэби
8.67 49.40 Гейдельберг
9.21 49.14 Хейльбронн
-112.02 46.59 Хелена
5.66 51.48 Хелмонд
12.69 56.05 Хельсингборг
24.94 60.17 Хельсинки
12.92 50.83 Хемниц
8.55 60.86 Хемседал
6.79 52.26 Хенгело
-58.62 -34.50 Santos
-6.13 36.69 Херес
7.20 51.54 Херне
32.62 46.64 Херсон
85.03 27.42 Хетауда
47.93 41.75 Хив
60.37 41.38 Хива
5.17 52.23 Хилверсум
61.63 62.87 Хулимсунт
110.45 51.35 Хилок
134.69 34.82 Химедзи
37.44 55.89 Химки
140.46 40.60 Хиросаки
132.46 34.39 Хиросима
75.72 29.15 Хисар
32.15 54.18 Хиславичи
-5.66 43.53 Хихон
26.99 49.42 Хмельницкий
93.68 51.13 Хову-Аксы
42.95 14.80 Ходейда
44.95 38.55 Хой
23.47 51.14 Хелм
33.48 55.52 Холм-Жирковский
41.65 64.23 Холмогоры
142.06 47.07 Холмск
36.71 34.73 Хомс
34.56 51.92 Хомутовка
159.95 -9.44 Хониара
109.78 52.17 Хоринск
71.59 37.49 Хорог
132.07 44.42 Хороль
39.87 43.51 Хоста
26.50 48.50 Хотин
106.63 10.82 Хошимин
119.02 33.61 Хуайань
110.00 27.57 Хуайхуа
121.55 23.95 Хуалянь
15.73 -12.77 Уамбо
69.63 40.28 Худжанд
66.62 27.80 Хуздар
-70.13 -15.50 Хульяка
46.71 42.54 Хунзах
33.81 27.26 Хургада
111.75 40.84 Хух-Хото
-95.37 29.76 Хьюстон
-123.07 44.04 Стадион имени Билла Хэйварда
-76.35 37.03 Хэмптон
117.23 31.82 Хэфэй
107.56 16.45 Хюэ
75.27 22.87 Канван
44.73 40.53 Цахкадзор
6.08 52.52 Зволле
41.02 46.53 Целина
85.67 53.08 Целинное
127.25 53.73 Зея
7.75 46.02 Церматт
12.25 44.14 Чезена
117.12 36.65 Цзинань
117.18 29.27 Цзиндэчжэнь
116.59 35.41 Цзинин
121.78 39.05 Цзиньчжоу
130.97 45.30 Цзиси
-7.58 33.58 Оулед Циан
47.48 55.87 Цивильск
42.10 47.65 Цимлянск
120.38 36.07 Циндао
-84.51 39.10 Цинциннати
123.92 47.35 Цицикар
8.54 47.37 Цюрих
92.28 51.50 река Чаа-Холь
35.32 59.17 Чагода
91.57 51.29 Чадан
54.15 56.77 Чайковский
-68.13 -16.35 Чакалтая
45.78 54.40 Чамзинка
-111.84 33.31 Чандлер
79.30 19.95 Чандрапур
111.70 29.03 Чандэ
125.32 43.82 Чанчунь
112.94 28.23 Чанша
76.75 55.32 Чаны
-86.90 20.86 Chechen
73.86 18.76 Чакан
120.45 41.57 Чаоян
-70.88 -53.12 Chapa Verde
-101.04 19.75 Чаро
-79.93 32.78 Чарлстон
-79.93 32.78 Чарлстон
-62.62 17.14 Чарлстаун
67.91 55.57 Частоозерье
54.98 57.29 Частые
-85.31 35.05 Чаттануга
60.39 54.98 Чебаркуль
47.23 56.15 Чебоксары
133.00 51.12 Чегдомын
42.52 43.19 Донгузорун-Чегет-Карабаши
54.64 55.14 Чекмагуш
51.08 54.42 Челно-Вершины
34.10 52.39 Челюскин
61.44 55.16 Челябинск
86.02 51.40 Чемал
19.12 50.81 Ченстохова
24.69 41.72 Чепеларе
-122.09 47.55 Northwest Cervinia Court
24.23 50.39 Червоноград
48.84 54.36 Чердаклы
56.48 60.41 Чердынь
91.42 52.85 Черемушки
103.09 53.14 Черемхово
51.51 54.65 Черемшан
37.91 59.13 Череповец
32.06 49.44 Черкассы
42.05 44.22 Черкесск
74.80 54.15 Черлак
56.15 58.79 Чермоз
31.29 51.50 Чернигов
132.56 44.33 Черниговка
30.22 51.27 Чернобыль
25.94 48.29 Черновцы
32.71 45.50 Черноморское
56.10 56.52 Чернушка
46.12 48.06 Черный Яр
117.00 52.53 Чернышевск
36.91 53.46 Чернь
21.83 54.63 Черняховск
-70.76 -33.46 Castor
-54.67 -34.38 Серро-Катедраль
161.35 68.74 Черский
40.17 49.38 Чертково
40.01 55.54 Черусти
-76.29 36.77 Чесапик
60.65 53.81 Чесма
-88.30 18.50 Четумаль
37.46 55.15 Чехов
107.50 51.92 Озон
114.89 40.77 Чжанцзякоу
100.45 38.93 Чжанъе
110.36 21.27 Чжаньцзян
103.72 27.34 Чжаотун
113.63 34.75 Чжэнчжоу
98.98 18.71 Чиангмай
-87.63 41.88 Чикаго
20.80 -6.42 Чикапа
-79.84 -6.78 Чиклайо
43.92 43.19 Чикола
-72.58 42.15 Чикопи Фолс
-99.50 17.55 Чильпансинго
-78.59 -9.06 Чимботе
80.86 45.59 Чимбулак
70.03 41.55 Чимган
-87.13 12.62 Чинандега
128.11 35.18 Чинджу
30.20 -17.35 Чинхойи
-76.14 -13.43 Чинча-Альта
32.64 -13.64 Чипата
108.55 -6.73 Чиребон
25.32 42.20 Чирпан
76.58 54.71 Чистоозерное
50.63 55.36 Чистополь
113.47 52.05 Чита
91.80 22.37 Читагонг
-106.07 28.63 Чиуауа
55.38 54.59 Чишмы
43.25 56.77 Чкаловск
147.92 70.62 Чокурдах
-87.16 13.32 Чолутека
100.98 13.36 Чонбури
27.78 41.17 Чорлу
34.60 40.50 Чорум
133.87 44.17 Чугуевка
36.79 48.21 Чугуево
31.67 59.12 Чудово
31.67 59.12 Чудово
80.97 55.10 Чулым
135.32 54.71 Чумикан
106.55 29.56 Чунцин
132.43 61.99 Чурапча
57.82 58.28 Чусовой
42.67 58.75 Чухлома
127.49 36.64 Чхонджу
127.93 36.99 Чхунджу
127.73 37.88 Чхунчхон
104.07 30.57 Чэнду
117.96 40.95 Чэндэ
113.01 25.77 Чэньчжоу
47.09 58.31 Ленинское
28.54 43.54 Шабла
35.20 52.86 Шаблыкино
92.89 51.53 Шагонар
63.63 56.09 Шадринск
-104.82 41.14 Шайенн
23.05 54.95 Шакяй
93.76 55.72 Шалинское
25.39 54.31 Шальчининкай
58.22 57.35 Шамары
5.92 45.56 Шамбери
6.87 45.92 Шамони
121.47 31.23 Шанхай
115.38 22.79 Шаньвэй
116.68 23.35 Шаньтоу
113.60 24.81 Шаогуань
111.47 27.24 Шаоян
53.99 54.82 Шаран
55.39 25.36 Шарджа
53.87 57.30 Шаркан
4.44 50.41 Шарлеруа
-63.13 46.24 Шарлоттаун
-80.84 35.23 Шарлотт
54.75 52.92 Шарлык
34.33 27.92 Шарм-эль-Шейх
89.20 55.53 Шарыпово
45.51 58.38 Шарья
44.12 55.19 Шатки
45.69 42.87 Шатой
64.63 56.52 Шатрово
39.55 55.57 Шатура
35.51 56.03 Шаховская
38.47 48.05 Шахтерск
40.23 47.70 Шахты
46.62 57.67 Шахунья
41.72 54.03 Шацк
50.61 57.50 Шаши
11.40 53.64 Шверин
24.40 55.09 Швянтойи
85.67 51.29 Шебалино
36.90 50.42 Шебекино
104.10 52.22 Шелехов
46.33 43.51 Шелковская
117.58 51.65 Шелопугино
45.39 52.89 Шемышейка
42.90 62.10 Шенкурск
123.43 41.81 Шэньян
27.07 50.18 Шепетовка
72.40 54.63 Шербакуль
38.50 55.01 Шереметьево
22.18 55.49 Шилале
116.03 51.85 Шилка
40.87 54.30 Шилово
21.47 55.35 Шилуте
127.70 52.00 Шимановск
75.57 13.93 Шимога
33.45 -19.12 Шимойо
33.42 -3.66 Шиньянга
89.96 54.49 Шира
52.58 29.59 Шираз
24.96 55.04 Ширвинтос
114.51 38.04 Шицзячжуан
30.30 54.20 Шклов
15.53 50.83 Шклярска-Поремба
13.69 47.39 Шладминг
31.03 59.94 Шлиссельбург
33.48 51.87 Шостка
31.39 49.00 Шпола
-93.75 32.53 Шривпорт
9.18 48.78 Штутгарт
63.30 55.23 Шумиха
32.42 53.85 Шумячи
91.94 53.33 Шушенское
41.36 56.85 Шуя
69.59 42.34 Шымкент
114.06 22.54 Шэньчжэнь
23.31 55.93 Шяуляй
35.82 45.42 Щёлкино
38.00 55.92 Щелково
53.42 65.32 Щельяюр
14.55 53.43 Щецин
31.95 51.82 Щорс
31.08 38.02 Испарта
133.55 62.35 Ытык-Кюель
-2.78 55.60 Эбботсфорд
-87.57 37.97 Эвансвилл
159.23 61.92 Эвенск
1.15 49.03 Эврё
6.59 46.40 Эвьян-ле-Бен
-179.12 66.32 Эгвекинот
5.74 52.07 Эде
-3.19 55.95 Эдинбург
26.56 41.68 Эдирне
-113.49 53.54 Эдмонтон
34.95 29.56 Эйлат
35.36 31.20 Эйн-Бокек
5.47 51.44 Эйндховен
75.32 51.73 Экибастуз
132.93 53.07 Экимчан
35.28 0.52 Элдорет
24.66 54.79 Электренай
38.47 55.78 Электросталь
44.28 46.32 Элиста
-70.72 -33.07 El Colorado
55.80 24.13 Эль-Айн
33.80 31.13 Эль-Ариш
-9.62 16.67 Аюн-эль-Атрус
19.40 54.16 Эльблонг
42.44 43.35 Гора Эльбрус
33.68 27.39 Эль-Гуна
-8.50 33.23 Эль-Джадида
49.67 27.00 Эль-Джубайль
47.98 29.38 Эль-Кувейт
-98.33 29.26 Элмендорф
-118.03 34.09 Эль-Монте
30.22 13.18 Эль-Обейд
-106.44 31.78 Эль-Пасо
46.84 49.13 Эльтон
47.30 24.15 Эль-Харж
44.20 43.33 Эльхотово
39.22 38.50 Элязыг
46.12 51.50 Энгельс
34.63 47.50 Энергодар
-55.91 -27.25 Энкарнасьон
32.46 0.05 Энтеббе
7.51 6.45 Энугу
49.69 34.09 Эрак
104.04 49.03 Эрдэнэт
95.16 50.25 Эрзин
39.05 39.77 Эрзинджан
41.27 39.91 Эрзурум
-80.09 42.13 Эри
11.01 49.59 Эрланген
-110.96 29.07 Эрмосильо
46.72 24.63 Эр-Рияд
40.81 51.84 Эртиль
11.03 50.98 Эрфурт
30.53 39.77 Эскишехир
-79.65 0.97 Эсмеральдас
0.62 43.26 Espoux
7.01 51.46 Эссен
158.71 55.92 Эссо
44.29 40.16 Вагаршапат
-82.55 35.60 Эшвилл
25.75 62.24 Ювяскюля
63.33 61.32 Югорск
-123.09 44.05 Юджин
42.03 56.58 Южа
145.85 44.03 Южно-Курильск
142.73 46.96 Южно-Сахалинск
31.18 47.82 Южноукраинск
61.25 54.45 Южноуральск
52.24 57.89 Юкаменское
47.60 58.27 Юма
-80.65 41.10 Янгстаун
-74.02 40.78 Юнион-Сити
111.01 35.03 Юньчэн
21.12 55.54 Юодкранте
22.74 55.08 Юрбаркас
84.89 55.72 Юрга
67.39 56.82 Юргинское
54.34 59.33 Юрла
23.62 56.95 Юрмала
69.05 59.46 Юровск
43.10 57.32 Юрьевец
39.68 56.50 Юрьев-Польский
58.43 54.87 Юрюзань
46.30 47.12 Юста
54.97 58.97 Юсьва
49.05 53.62 Ягодное
31.78 50.26 Яготин
46.20 55.93 Ядрин
55.02 54.69 Языково
-120.51 46.60 Якима
133.48 44.43 Яковлевка
129.73 62.03 Якутск
56.82 61.82 Якша
53.16 57.19 Якшур-Бодья
34.17 44.50 Ялта
66.28 56.65 Ялуторовск
48.00 55.17 Яльчики
140.34 38.26 Ямагата
74.86 67.90 Ямбург
-5.28 6.82 Ямусукро
54.93 56.27 Янаул
38.00 24.08 Янбу
96.15 16.78 Янгон
111.98 21.86 Янцзян
129.51 42.89 Яньцзи
52.12 58.25 Яр
47.88 57.30 Яранск
24.56 48.46 Яремче
49.10 62.17 Яренск
67.08 57.40 Ярково
78.58 52.93 Яровое
39.88 57.63 Ярославль
70.85 66.86 Яр-Сале
32.69 55.06 Ярцево
37.86 48.13 Ясиноватая
24.37 48.27 Ясиня
33.62 44.54 Ясная улица
59.87 51.03 Ясный
27.59 47.16 Яссы
11.52 3.87 Яунде
45.34 46.17 Яшкуль
86.43 56.20 Яя
