10501	Аахен
40831	Абадан
99855	Абаза
29865	Абакан
29485	Абан
28581	Абатский
28815	Абдулино
03091	Абердин
64756	Абеше
65578	Абиджан
72266	Абилин
99666	Абинск
37990	Абовян
65339	Абомей
41217	Абу-Даби
65125	Абуджа
99077	Абуразака
99347	Авдеевка
07563	Авиньон
61024	Агадес
60252	Агадир
91212	Аганья
23383	Агата
99729	Агвали
37838	Агджабеды
99345	Агидель
29676	Агинское
30859	Агинское-Чита
42260	Агра
28414	Агрыз
76571	Агуаскальентес
99782	Адамовка
17069	Адапазары
63450	Аддис-Абеба
94672	Аделаида
41480	Аден
42343	Аджмер
37171	Адлер
99949	Адыгейск
17265	Адыяман
28617	Азнакаево
34723	Азов
99567	Азово
99078	Азума
99914	Айа-Напа
17234	Айдын
33998	Ай-Петри
40341	Акаба
99070	Акакура
76805	Акапулько
80427	Акаригуа
35127	Акбулак
47545	Акита
65472	Аккра
42934	Акола
99080	Аконкагуа
72521	Акрон
99532	Аксай
99475	Аксарка
28607	Аксубаево
38111	Актау
28606	Акташ
35229	Актобе
30957	Акша
35037	Акьяр
04063	Акюрейри
37991	Алаверди
37227	Алагир
74506	Аламеда
17310	Аланья
28248	Алапаевск
27679	Алатырь
15742	Албена
42255	Алвар
99153	Алгарве
08458	Алгесирас
31004	Алдан
62318	Александрия
99051	Александрия
74754	Александрия(США)
99960	Александров
34391	Александров-Гай
99791	Александровск
30971	Александр.З-д
37051	Александровское
23955	Александровское
32061	Александровск-Сах.
99762	Алексеевка
99519	Алексеевка
27715	Алексин
60369	Алжир
37580	Али-Байрамлы
42262	Алигарх
08359	Аликанте
99674	Аликово
26504	Алитус
42475	Аллахабад
24878	Аллах-Юнь
99148	Аллеге
72517	Аллентаун
04273	Аллуитсуп-Паа
36870	Алматы
06248	Алмере
48603	Алор-Сетар
44277	Алтай
99374	Алупка
33959	Алушта
99236	Алхамбра
99893	Алчевск
08280	Альбасете
06030	Альборг
72365	Альбукерке
08429	Алькантарилла
08487	Альмерия
99954	Альметьевск
99143	Альп-д'Юэз
40680	Амара
72363	Амарилло
84147	Амбато
97724	Амбон
24962	Амга
23022	Амдерма
99243	Американ-Форк
06269	Амерсфурт
99071	Амихари
40270	Амман
42937	Амраоти
42071	Амритсар
06240	Амстердам
99657	Амурзет
99456	Амурск
25563	Анадырь
82191	Ананиндеуа
42900	Анантапур
37001	Анапа
30715	Ангарск
67273	Ангоше
83788	Ангра-дос-Реис
50854	Анда
38475	Андижан
47136	Андон
99957	Андорра-ла-Велья
07230	Анже
99177	Анжелес
99409	Анжеро-Судженск
99079	Ани
99814	Анива
26505	Аникщяй
17130	Анкара
16190	Анкона
34238	Анна
60360	Аннаба
99204	Аннаполис
99170	Ансан
99905	Анси
17300	Анталия
67083	Антананариву
06450	Антверпен
99094	Антилланка
85442	Антофагаста
99892	Антрацит
31981	Анучино
67107	Анцирабе
67103	Анциранана
99280	Анциу
57245	Анькан
58424	Аньцин
53898	Аньян
47575	Аомори
22213	Апатиты
06278	Апельдоорн
91762	Апиа
99208	Апплетон
99403	Апрелевка
99667	Апшеронск
15200	Арад
83672	Аракатуба
83095	Аракжу
35746	Аральск
99113	Арарат
63500	Арба-Мынч
28548	Аргаяш
27655	Ардатов
84752	Арекипа
16172	Ареццо
99144	Аржантьер
27653	Арзамас
34964	Арзгир
85406	Арика
99133	Аринсаль
99190	Аркадиа
35363	Аркалык
99173	Арле
99195	Арлингтон
99178	Арлингтон
37031	Армавир
37787	Армавир
80211	Армения
99477	Армизонское
99373	Армянск
99478	Аромашево
31938	Арсеньев
27593	Арск
37871	Арташат
31974	Артем
34510	Артемовск
28346	Артемовский
99511	Арти
86330	Артигас
78982	Аруба
63789	Аруша
22550	Архангельск
28726	Архангельское
99484	Архангельское
31594	Архара
47407	Асахикава
99402	Асбест
33915	Аскания-Нова
99747	Аскарово
29961	Аскиз
28522	Аскино
63021	Асмэра
99110	Аспен
35188	Астана
34880	Астрахань
62414	Асуан
86218	Асунсьон
62393	Асьют
65376	Атакпаме
04242	Атаммик
35078	Атбасар
16600	Атенс
72311	Атенс-Кларк
34069	Аткарск
72219	Атланта
72407	Атлантик-Сити
04200	Атту
99959	Атырау
99706	Атяшево
63460	Ауаса
10852	Аугсбург
72218	Аугуста
76002	Аугуста
04220	Аусиат
72254	Аустин
28114	Афанасьево
16701	Афины
17189	Афьонкарахисар
40811	Ахваз
42647	Ахмадабад
43009	Ахмаднагар
34575	Ахтубинск
37663	Ахты
29467	Ачинск
15661	Ачтополь
99468	Аша
99165	Ашикага
38880	Ашхабад
84673	Аякучо
31168	Аян
07761	Аяччо
27008	Бабаево
37169	Бабаюрт
99401	Бавлы
99533	Багаевская
29708	Баган
40650	Багдад
30554	Багдарин
98328	Багио
08330	Бадахос
11145	Бадгастайн
10702	Баден-Баден
99940	Бад-Хофгштайн
99703	Базарн.Матаки
06601	Базель
87750	Баия-Бланка
99507	Байкалово
30818	Байкальск
23891	Байкит
36001	Байконур
28938	Баймак
28615	Бакалы
08934	Бакейра
37135	Баксан
37850	Баку
37524	Бакуриани
29328	Бакчар
15150	Бакэу
30612	Балаганск
37575	Балакан
99372	Балаклава
34085	Балаково
99588	Балахна
29662	Балахта
99455	Балашиха
34152	Балашов
99683	Балезино
30866	Балей
96633	Баликпапан
43205	Баллари
99763	Балтай
28407	Балтаси
26701	Балтийск
72406	Балтимор
17150	Балыкесир
61291	Бамако
64660	Бамбари
64892	Баменда
99162	Бангалор
64650	Банги
48454	Бангкок
96011	Банда-Ачех
96315	Банд.-С.-Бегаван
96685	Банджармасин
96783	Бандунг
64108	Бандунду
17115	Бандырма
61701	Банжул
99118	Банско
14542	Баня-Лука
54602	Баодин
57016	Баоцзи
13461	Бар
29612	Барабинск
42714	Баранагар
80028	Баранкилья
26941	Барановичи
83689	Барбасена
30636	Баргузин
99811	Барда
99135	Бареж
42189	Барели
16270	Бари
80440	Баринас
41950	Барисал
80410	Баркисимето
29838	Барнаул
80091	Барранкабермеха
83236	Баррейрас
08181	Барселона
99474	Барыш
40689	Басра
78857	Бастер
03025	Бат
64820	Бата
24263	Батагай
24261	Батагай-Алыта
99400	Батайск
96000	Батам
38608	Баткен
17282	Батман
60468	Батна
48962	Баттамбанг
37484	Батуми
27685	Батырево
65055	Баучи
61781	Бафата
64893	Бафоуссам
41678	Бахавалнагар
41700	Бахавалпур
99371	Бахчисарай
99545	Башмаково
15014	Бая-Маре
78361	Баямо
30627	Баяндай
99546	Беднодемьянск
27217	Бежецк
07288	Безансон
27995	Безенчук
07638	Безье
72384	Бейкерсфилд
67297	Бейра
40100	Бейрут
99547	Беково
34836	Бел.Глина
24194	Бел.Гора
34539	Бел.Калитва
28105	Бел.Холуница
33464	Бел.Церковь
43197	Белгаон
34214	Белгород
13274	Белград
99749	Белебей
99770	Белев
17301	Белек
82193	Белен
78583	Белиз
27955	Белинский
29745	Белово
31513	Белогорск
22939	Белозерск
99434	Белокуриха
99716	Беломорск
28831	Белорецк
37013	Белореченск
12295	Белосток
23634	Белоярский
83587	Белу-Оризонти
03917	Белфаст
26585	Белый
29241	Бел.Яр
78587	Бельмопан
12600	Бельско-Бяла
07295	Бельфор
33745	Бельцы
35125	Беляевка
99158	Бенгази
43295	Бенгалуру
66310	Бенгела
40875	Бендер-Аббас
60191	Бени-Меллаль
65229	Бенин
96253	Бенкулу
68363	Бенони
63160	Бербера
64600	Берберати
01311	Берген
24758	Бердигестях
99573	Бердск
28574	Бердюжье
34717	Бердянск
33409	Бережаны
28028	Березники
99804	Березовка
23631	Березово
25677	Беринговский
10381	Берлин
06630	Берн
64930	Бертуа
99935	Берхтесгаден
37220	Беслан
40191	Беэр-Шева
29962	Бея
07602	Биарриц
99109	Бивер-Крик
99101	Биг-Вайт
65112	Бида
43161	Биджапур
60401	Биджая
10325	Биелефелд
99751	Бижбуляк
60714	Бизерта
29947	Бийск
29939	Бийск-Зональная
42165	Биканер
31832	Бикин
42080	Биласпур
25147	Билибино
72677	Биллингс
08025	Бильбао
72515	Бингемтон
44478	Биратнагар
40809	Бирдженд
26531	Биржай
03534	Бирмингем
72228	Бирмингем
31713	Биробиджан
03965	Бирр
28621	Бирск
61766	Бисау
60525	Бискра
72764	Бисмарк
97016	Битунг
14528	Бихач
30934	Бичура
38353	Бишкек
31510	Благовещенск
99745	Благовещенск
34958	Благодарный
99161	Бланес
68442	Блумфонтейн
78745	Блуфилдс
72318	Блэксбург
99062	Блюфф-Холл
82024	Боа-Виста
65510	Бобо-Диоулассо
99634	Бобров
25961	Бобруйск
07055	Бове
14005	Бовец
28443	Богданович
34302	Богодухов
99578	Богородск
99618	Богородское
31439	Богородское
80222	Богота
29553	Боготол
41883	Богра
99854	Боград
29282	Богучаны
34336	Богучар
30253	Бодайбо
17290	Бодрум
99198	Бойнтон-Бич
72681	Бойсе-Сити
99217	Бока-Ратон
34445	Боковская
99773	Бокситогорск
61769	Болама
27666	Болдино
26298	Бологое
16132	Болонья
29539	Болотное
27809	Болхов
17199	Больге
16020	Больцано
99696	Б.Атня
35001	Б.Глушица
29471	Б.Мурта
28313	Б.Соснова
99520	Б.Черниговка
32562	Большерецк
28593	Большеречье
27777	Б.Березники
28491	Б.Уки
99707	Б.Игнатово
99577	Б.Мурашкино
99471	Б.Нагаткино
99602	Б.Солдатское
99480	Б.Сорокино
29464	Б.Улуй
64204	Бома
43002	Бомбей
31253	Бомнак
10505	Бонн
91612	Бонрики
07510	Бордо
30965	Борзя
26759	Борисов
34146	Борисоглебск
33347	Борисполь
99923	Бормино
99147	Бормио
99120	Боровец
26291	Боровичи
24761	Борогонцы
99518	Борское
64610	Босангоа
72509	Бостон
37367	Ботлих
15020	Ботошани
10495	Боттроп
30618	Бохан
65338	Бохикон
10494	Бочум
08575	Браганса
74788	Брадентон
64450	Браззавиль
83377	Бразилиа
71100	Брамптон
99823	Браслав
11816	Братислава
30309	Братск
10348	Брауншвайг
15300	Брашов
99257	Бреда
35041	Бреды
27213	Брейтово
10224	Бремен
10129	Бремерхафен
33008	Брест
16088	Брешиа
64655	Бриа
72504	Бриджпорт
78955	Бриджтаун
99142	Брид-ле-Бен
16320	Бриндизи
94578	Брисбен
03726	Бристоль
11723	Брно
99877	Бровары
33297	Броды
99399	Бронницы
15333	Брэила
99289	Брэй
06451	Брюссель
99387	Брюховецкая
26898	Брянск
65555	Буаке
64601	Буар
28711	Бугульма
28806	Бугуруслан
12839	Будапешт
13457	Будва
37061	Буденновск
64390	Бужумбура
28713	Буздяк
28909	Бузулук
15350	Бузэу
27689	Буинск
27242	Буй
37471	Буйнакск
64180	Букаву
80094	Букараманга
99878	Буковель
67964	Булавайо
64076	Буниа
99753	Бураево
15655	Бургас
08075	Бургос
07255	Бурж
71437	Бурлингтон
72617	Бурлтнгтон
71101	Бурнабай
17116	Бурса
64384	Бутаре
91601	Бутаритари
64072	Бутембо
98752	Бутуан
27568	Бутурлино
34233	Бутурлиновка
72528	Буффало
38683	Бухара
15420	Бухарест
99275	Бухе
99369	Буча
80252	Буэнавентура
87585	Буэнос-Айрес
42498	Бхагалпур
42258	Бхаратпур
42875	Бхилаи
42447	Бхилвара
42667	Бхопал
42971	Бхубанешвар
34369	Быково
27527	Быково
59644	Бэйхай
58221	Бэнбу
54346	Бэньси
28403	Вавож
28469	Вагай
37785	Вагаршапат
99548	Вадинск
62751	Вад-Медани
42748	Вадодара
06990	Вадуц
47777	Вакаяма
61990	Вакоас
26289	Валдай
80472	Валенсия
08284	Валенсия
80426	Валера
16597	Валлетта
34321	Валуйки
99058	Валь-Гардена
85766	Вальдивия
99908	Валь-дИзер
99093	Валье-Невадо
80036	Вальедупар
99909	Валь-Торанс
17170	Ван
07210	Ван
24908	Ванавара
37704	Ванадзор
71892	Ванкувер
02900	Вантаа
78229	Варадеро
42479	Варанаси
43087	Варангал
99313	Варва
99608	Варгаши
26737	Варена
15552	Варна
28847	Варна
99579	Варнавино
26641	Варняй
65236	Варри
99141	Варс
12375	Варшава
99876	Васильков
65502	Вахигуя
72403	Вашингтон
37361	Ведено
54843	Вейфан
26578	Велиж
33862	В.Александровка
26477	Вел.Луки
22981	Вел.Устюг
15530	Вел.-Тырново
68345	Велком
71752	Велланд
93436	Веллингтон
11059	Велс
22867	Вельск
11034	Вена
29508	Венгерово
22686	Вендинга
99483	Венев
16105	Венеция
26314	Вентспилс
76692	Веракрус
99898	Вербье
28216	Верещагино
16090	Верона
24644	Верхневилюйск
25538	Верх.Пенжино
28833	Верхнеуральск
28613	Верхнеяркеево
99744	Верх.Киги
99735	Верх.Татышлы
34579	Верх.Баскунчак
99628	Верх.Ландех
99433	Верх.Тагил
99697	Верх.Услон
28541	Верх.Уфалей
29789	Верх.Гутара
28244	Верх.Салда
22778	Верх.Тойма
99639	Верховажье
27915	Верховье
28144	Верхотурье
27295	Верхошижемье
24266	Верхоянск
99620	Верх-Чебула
34733	Веселый
99189	Вест-Ковина
99215	Вестленд
99487	Весьегонск
27277	Ветлуга
34348	Вешенская
99388	Вешкайма
08045	Виго
43180	Виджаявада
15502	Видин
99454	Видное
63980	Виктория
71799	Виктория
72255	Виктория
28481	Викулово
83699	Вила-Велха
26745	Вилейка
26514	Вилкавишкис
08140	Вилланубла
76743	Виллахермоса
76003	Вильмингтон
26730	Вильнюс
80234	Вильявисенсио
24641	Вилюйск
99816	Вилючинск
71538	Виндзор
68110	Виндхук
71849	Виннипег
33562	Винница
99106	Винтер-Парк
99214	Вирджиния-Бич
99958	Висагинас
99207	Висалия
10633	Висбаден
02590	Висбю
99098	Вистлер
68273	Витбанк
26666	Витебск
30054	Витим
83344	Виториа-да-Конкиста
08080	Витория
99119	Витоша
16094	Виченца
43149	Вишакхапатнам
99875	Вишневое
31960	Владивосток
37228	Владикавказ
27532	Владимир
33177	Владимир-Вол.
27524	Внуково
22954	Вожега
99580	Вознесенское
34560	Волгоград
99976	Волгодонск
99333	Волжск
99948	Волжский
26923	Волковыск
99410	Волово
27824	Волово
27037	Вологда
27502	Волоколамск
26067	Волосово
20982	Волочанка
99772	Волхов
99781	Вольск
47007	Вонсан
23226	Воркута
34122	Воронеж
99870	Ворохта
99453	Воскресенск
27463	Воскресенское
99512	Воскресенское
01336	Восс
28318	Воткинск
27176	Вохма
15505	Враца
12425	Вроцлав
99432	Всеволожск
99989	Вуктыл
94748	Вуллонгонг
10417	Вупперталь
99675	Вурнары
10655	Вурцбург
22892	Выборг
27643	Выкса
99668	Выселки
99356	Высоковск
22837	Вытегра
26393	Вышн.Волочек
48940	Вьентьян
99107	Вэйл
31786	Вяземский
27543	Вязники
26695	Вязьма
28502	Вятск.Поляны
06330	Гаага
60765	Габес
68244	Габороне
78374	Гавана
37801	Гавар(Камо)
99629	Гаврилово-Посад
99459	Гаврилов-Ям
27507	Гагарин
37177	Гагра
37639	Газах
17260	Газиантеп
99306	Гай
99810	Гайны
33577	Гайсин
15310	Галац
72242	Галвестон
71396	Галифакс
27243	Галич
43495	Галле
02049	Галливаре
10141	Гамбург
72409	Гамильтон
71263	Гамильтон
93172	Гамильтон
78016	Гамильтон
43599	Ган
42123	Ганганагар
78384	Кайманы
10338	Ганновер
65557	Ганьоа
57993	Ганьчжоу
82893	Гараньюнс
26508	Гаргждай
28049	Гари
26510	Гарлиава
99936	Гармиш-Парте
64860	Гаруа
99367	Гаспра
71102	Гатине
99431	Гатчина
42591	Гая
99260	Гбонган
76612	Гвадалахара
08226	Гвадалахара(Исп.)
42361	Гвалияр
26703	Гвардейск
78640	Гватемала
67867	Гверу
12150	Гданьск
26157	Гдов
12145	Гдыня
37004	Геленджик
71116	Гелф
64006	Гемена
33910	Геническ
06431	Гент
16120	Генуя
68828	Георге
37058	Георгиевск
99613	Георгиевское
10567	Гера
40938	Герат
99722	Гергебиль
13455	Герцег-Нови
02513	Гетеборг
10444	Гёттинген
56985	Гецзю
99754	Гиагинская
08495	Гибралтар
62375	Гиза
94857	Гилонг
80219	Гирардот
99341	Гладенькая
03140	Глазго
28214	Глазов
72289	Глендейл
99202	Глендейл
99191	Глендора
12555	Гливиц
99610	Гляданское
43192	Гоа
83543	Говернадор-Валадарис
94580	Голд-Кост
99953	Голицыно
03964	Голуэй
28478	Голышманово
64184	Гома
33041	Гомель
63331	Гондэр
45005	Гонконг
91182	Гонолулу
99272	Гончжулин
99340	Морозная
42379	Горахпур
26774	Горки
34524	Горловка
36052	Горно-Алтайск
99803	Горнозаводск
36037	Горняк
27453	Городец
27877	Городище
97048	Горонтало
99961	Гороховец
12300	Горцов
99603	Горшечное
99568	Горьковское
37014	Горяч.Ключ
34202	Готня
83423	Гояния
99252	Гравенхаге
11649	Градец-Кралове
08419	Гранада
99266	Гранд-Бассам
72476	Гранд-Джанкшн
99238	Гранд-Прери
71940	Гранд-Прери
72635	Гранд-Рапидс
78954	Грантли-Адамс
99685	Грахово
11290	Грац
99561	Грачевка(Оренб.)
99661	Грачевка(Ставр.)
72775	Грейт-Фолс
99790	Гремячинск
07487	Гренoбль
06280	Грёнинген
99225	Грешам
26511	Григискес
72645	Грин-Бей
72312	Гринвилл
72317	Гринсборо
26825	Гродно
37235	Грозный
27937	Грязи
76394	Гуадалупе
80412	Гуакара
80428	Гуанаре
78367	Гуантанамо
59287	Гуанчжоу
83791	Гуарулхос
83774	Гуаруя
84203	Гуаякиль
99789	Губаха
99430	Губкин
43000	Гувахати
99053	Гудаури
37244	Гудермес
57957	Гуйлинь
57816	Гуйян
99335	Гуково
43121	Гулбарга
99386	Гулькевичи
37686	Гумри
37463	Гуниб
99366	Гурзуф
99458	Гурьевск
65015	Гусау
99850	Гусиноозерск
78894	Густавия
27539	Гусь-Хруст.
99900	Гштаад
37735	Гянджа
30714	Дабады
98753	Давао
78793	Давид
28724	Давлеканово
99903	Давос
99429	Дагомыс
98325	Дагупан
61641	Дакар
41923	Дакка
17295	Даламан
72259	Даллас
28457	Далматово
65560	Далоа
99833	Дальнегорск
27565	Дальн.Константиново
31873	Дальнереченск
54662	Далянь
41434	Дамар
40080	Дамаск
40417	Даммам
48855	Дананг
93890	Данидин
27235	Данилов
34267	Даниловка
99600	Данков
54497	Даньдун
30858	Дарасун
42391	Дарбханга
94120	Дарвин
10642	Дармштадт
27185	Даровской
63894	Дар-Эс-Салам
99249	Даска
53487	Датун
26544	Даугавпилс
60096	Дахла
38392	Дашховуз
22762	Двин.Березник
28312	Дебессы
12882	Дебрецен
99539	Дедовичи
72429	Дейтон
42181	Дели
99181	Делрей-Бич
06210	Делфт
26673	Демидов
72546	Де-Мойн
26381	Демянск
72469	Денвер
17237	Денизли
97230	Денпасар
24076	Депутатский
41652	Дера-Газихан
41624	Дера-Исмаилхан
37470	Дербент
99513	Дергачи
72537	Детройт
42111	Дехрадун
99277	Деян
42675	Джабалпур
42348	Джайпур
96745	Джакарта
41715	Джакобабад
38613	Джалал-Абад
42851	Джалгаон
96195	Джамби
42056	Джамму
42734	Джамнагар
42798	Джамшедпур
41636	Джанг
33934	Джанкой
42463	Джанси
43404	Джафна
72235	Джексон
72206	Джексонвилл
41598	Джелам
60535	Джельфа
10565	Джена
60769	Джерба
37882	Джермук
99937	Джерси
41936	Джессур
72445	Джефферсон-Сити
63125	Джибути
41020	Джидда
38579	Джизак
63402	Джимма
63682	Джинджа
42339	Джодпур
81001	Джорджтаун
65134	Джос
48679	Джохор-Бару
82784	Джуазеиру-ду-Норте
62941	Джуба
78735	Джуигальпа
99096	Джун-Маунтин
70381	Джуно
99965	Дзержинск
29481	Дзержинское
99211	Диарборн
40672	Дивания
99853	Дивногорск
34858	Дивное
07280	Дижон
20674	Диксон
37706	Дилиджан
27799	Димитровград
41863	Динайпур
07125	Динар
99669	Динская
99105	Дир-Вэлли
61666	Диурбель
17280	Диярбакыр
34004	Дмитриев-Льговский
27419	Дмитров
34001	Дмитровск-Орл.
99860	Днепродзержинск
34504	Днепропетровск
26268	Дно
28222	Добрянка
76004	Довер
07046	Довиль
29716	Довольное
63862	Додома
32133	Долинск
37197	Домбай
35233	Домбаровский
27613	Домодедово
34519	Донецк
08027	Доностиа
99658	Донское
83659	Дорадус
11302	Дорнбирн
99502	Дорогобуж
10416	Дортмунд
41168	Доха
15605	Драгоман
01480	Драммен
10486	Дрезден
27782	Дрожжаное
26506	Друскининкай
64910	Дуала
41194	Дубаи
99712	Дубенки
03969	Дублин
99974	Дубна
99779	Дубовка
14472	Дубровник
72547	Дубьюк
03956	Дуглас 
(о.Мэн)
23074	Дудинка
10415	Дуисбург
72745	Дулут
30952	Дульдурга
98642	Думагете
58251	Дунтай
76423	Дуранго
68593	Дурбан
13611	Дуррес
99503	Духовщина
38836	Душанбе
42703	Дханбад
99725	Дылым
63471	Дыре-Дауа
12822	Дьёр
07010	Дюнкерк
28610	Дюртюли
10400	Дюссельдорф
37747	Евлах
33929	Евпатория
27623	Егорьевск
34727	Ейск
76666	Екатепек
28440	Екатеринбург
31524	Екатеринославка
28506	Елабуга
30721	Еланцы
34253	Елань
27648	Елатьма
26425	Елгава
27928	Елец
32548	Елизово
99805	Елово
99764	Елховка
15642	Елхово
26783	Ельня
99350	Еманжелинск
23704	Емва
29572	Емельяново
99353	Енакиево
29263	Енисейск
99649	Енотаевка
24817	Ербогачен
37789	Ереван
29869	Ермаковское
99504	Ершичи
34186	Ершов
99945	Ессентуки
99467	Еткуль
27921	Ефремов
37876	Ехегнадзор
35671	Жезказган
99047	Железноводск
30316	Железногорск
34002	Железногорск
06700	Женева
34047	Жердевка
99046	Жетикара
12580	Жешув
30521	Жигалово
24343	Жиганск
99428	Жигулевск
26896	Жиздра
33325	Житомир
26966	Жлобин
99872	Жмеринка
99964	Жодино
82798	Жуан-Песоа
87046	Жужуй
83692	Жуис-ди-Фора
26894	Жуковка
99336	Жуковский
99938	Заальбах
30968	Забайкальск
34753	Заветное
31527	Завитинск
99408	Заводоуковск
99342	Завьялиха
62354	Загазиг
14236	Загреб
14430	Задар
99595	Задонск
99849	Заиграево
99698	Заинск
99848	Закаменск
12625	Закопане
30606	Залари
11350	Зальцбург
98836	Замбоанга
63870	Занзибар
26487	Зап.Двина
34601	Запорожье
99593	Зарайск
26644	Зарасай
65030	Зариа
40856	Захедан
99888	Збараж
99452	Звенигород
28756	Звериноголовское
67971	Звишаване
29712	Здвинск
99942	Зеефельд
12400	Зелена-Гура
99426	Зеленогорск
99427	Зеленогорск
99451	Зеленоград
37056	Зеленокумск
37112	Зеленчукская
11147	Зёльден
27857	Земетчино
40729	Зенджан
14549	Зеница
34735	Зерноград
31300	Зея
61695	Зигиншор
35026	Зилаир
30603	Зима
34743	Зимовники
61090	Зиндер
28630	Златоуст
33042	Злынка
36038	Змеиногорск
33609	Знаменка
99769	Знаменка
99569	Знаменское
33484	Золотоноша
15744	Зол.Пески
67692	Зомба
17022	Зонгулдак
13173	Зренянин
99488	Зубцов
37279	Зугдиди
25400	Зырянка
36421	Зыряновск
99839	Зырянское
80214	Ибаге
65208	Ибадан
84043	Ибарра
41452	Ибб
56492	Ибинь
08373	Ибица
99676	Ибреси
15628	Ивайлово
99832	Ивановка
27347	Иваново
33526	Ивано-Франк.
23921	Ивдель
30825	Иволгинск
23274	Игарка
26642	Игналина
30686	Игнашино
99812	Игора
28315	Игра
99987	Игрим
76323	Идальго
37711	Иджеван
29766	Идринское
40184	Иерусалим
28411	Ижевск
23503	Ижма
33889	Измаил
99596	Измалково
17218	Измир
34945	Изобильный
34415	Изюм
71321	Икалуит
34868	Ики-Бурул
85418	Икике
84377	Икитос
99650	Икряное
64224	Илебо
35112	Илек
04341	Иллоккортоормиут
34461	Иловля
98637	Илоило
65101	Илорин
04221	Илулиссат
83348	Ильеус
99793	Ильинский
99882	Ильичевск
30832	Илька
82565	Императрис
42623	Имфал
93844	Инверкаргилл
10860	Ингольштадт
83721	Индаиатуба
42754	Индаур
99196	Индепенденс
72438	Индианаполис
27872	Инза
51431	Инин
99370	Инкерман
27861	Инсар
11120	Инсбрук
23327	Инта
06734	Интерлакен
98434	Инфанта
17350	Инчирлык
47112	Инчхон
53614	Иньчуань
99179	Иова-Сити
68361	Иоханесбург
99662	Ипатово
48625	Ипох
16754	Ираклион
29587	Ирбейское
40255	Ирбид
28351	Ирбит
63887	Иринга
30710	Иркутск
99874	Ирпень
99521	Исаклы
99479	Исетское
28688	Исилькуль
64062	Исиро
17370	Искендерун
29730	Искитим
99931	Искья
41571	Исламабад
62440	Исмаилия
37750	Исмаиллы
68858	Ист-Лондон
27511	Истра
40800	Исфахан
99740	Исянгулово
42364	Итава
83781	Итакакесетуба
04234	Итиллек
57461	Ичан
50774	Ичунь
11310	Ишгль
28573	Ишим
99741	Ишимбай
40821	Йезд
71936	Йеллоунайф
02550	Йёнкопинг
07667	Йерские
47670	Йокогама
47696	Йокосука
26512	Йонава
26569	Йонишкис
47167	Йосу
99990	Йошкар-Ола
98330	Кабанатуан
30729	Кабанск
67662	Кабве
80400	Кабимас
66104	Кабинда
40948	Кабул
83719	Кабу-Фриу
47640	Кавагути
31946	Кавалерово
47695	Кавасаки
99385	Кавказская
98748	Кагаян-де-Оро
08452	Кадиз
99527	Кадом
67869	Кадома
65019	Кадуна
61257	Каес
47001	Каесон
99398	Кажим
34344	Казанская
99476	Казанское
27595	Казань
30337	Казачинское
29374	Казачинское
26564	Казлу-Руда
62366	Каир
81405	Кайенна
10628	Кайзерслаутерн
60735	Кайруан
17195	Кайсери
61492	Кайхайди
26513	Кайшядорис
43189	Какинада
04272	Какорток
65264	Калабар
80442	Калабосо
85432	Калама
98433	Каламба
34247	Калач
28696	Калачинск
34552	Калач-на-Дону
26563	Калвария
99462	Калга
71877	Калгари
22408	Калевала
64285	Калемие
80259	Кали
15562	Калиакра
26702	Калининград
34164	Калининск
99384	Калининская
12435	Калиш
99742	Калтасы
27703	Калуга
42807	Калькутта
02670	Кальмар
16560	Кальяри
99489	Калязин
78355	Камагуэй
33548	Каменец-Под.
27961	Каменка
25744	Каменское
28449	Каменск-Урал.
34535	Каменск-Шахт.
29822	Камень-на-Оби
71887	Камлупс
63680	Кампала
76695	Кампече
82795	Кампина-Гранде
83729	Кампинас
83611	Кампу-Гранди
83698	Кампус
99293	Камск.Поляны
99699	Камск.Устье
99651	Камызяк
34363	Камышин
28451	Камышлов
07027	Кан
47605	Канадзава
64235	Кананга
27587	Канаш
94926	Канберра
47003	Канге
04231	Кангерлуссак
04211	Кангерсуатсиак
22217	Кандалакша
43444	Канди
65306	Канди
34825	Каневская
72446	Канзас-Сити
61829	Канкан
76595	Канкун
07684	Канны
65046	Кано
42366	Канпур
29581	Канск
99220	Кантон
83952	Кануас
61679	Каолак
58969	Каохсюн
78409	Кап-Аитьен
37959	Капан
07785	Кап-Корс
16294	Капри
99152	Капрун
36837	Капчагай
65357	Кара
33960	Караби-Яйла
99726	Карабудахкент
78922	Каравелла
99794	Карагай
35394	Караганда
28526	Караидель
80415	Каракас
36948	Каракол
99686	Каракулино
30437	Карам
51243	Карамай
29814	Карасук
29874	Каратузское
20978	Караул
30549	Карафтит
37116	Карачаевск
27901	Карачев
41780	Карачи
99612	Каргаполье
29122	Каргасок
29624	Каргат
22845	Каргополь
03717	Кардифф
14232	Карловац
11414	Карл.Вары
10727	Карлсруэ
99172	Карлтонвилле
99743	Кармаскалы
42137	Карнал
78527	Каролина
22671	Карпогоры
17098	Карс
99286	Картагена
28941	Карталы
80022	Картахена
82895	Каруару
38812	Карши
30853	Карымская
60155	Касабланка
67475	Касама
10438	Касель
99526	Касимов
99469	Касли
72569	Каспер
99425	Каспийск
62730	Кассала
08286	Кастельон
34027	Касторное
78947	Кастри
37597	Касумкент
28639	Катав-Ивановск
99607	Катайск
87222	Катамарка
83676	Катандува
16459	Катания
16365	Катанцаро
44454	Катманду
12560	Катовице
47598	Катсута
26629	Каунас
99229	Каунсил-Блаффс
99136	Каутерец
84472	Кахамарка
65028	Кацина
99365	Кача
28135	Качканар
30622	Качуг
99535	Кашары
51709	Каши
82476	Кашиас
83942	Кашиас-ду-Сул
27316	Кашин
27627	Кашира
83971	Кашоеиринха
83646	Кашоейро
99755	Кашхатау
99086	Каямбе
99784	Кваркено
71714	Квебек
67865	Квекве
41660	Кветта
84140	Кеведо
26503	Кедайняй
30102	Кежма
99687	Кез
68816	Кейптаун
99108	Кейстоун
67283	Келимане
71203	Келоуна
26516	Кельме
10513	Кельн
12570	Кельце
71288	Кембридж
03161	Кембридж
74490	Кембридж
17299	Кемер
29642	Кемерово
02863	Кеми
99708	Кемля
07201	Кемпер
22522	Кемь-Порт
97146	Кендари
60120	Кенитра
99212	Кеноша
40656	Кербела
76625	Керетаро
40841	Керман
40766	Керманшах
33983	Керчь
99490	Кесова-Гора
12830	Кестхей
34668	Кетченеры
12970	Кечкемет
64387	Кигали
63801	Кигома
33345	Киев
30833	Кижинга
28131	Кизел
28939	Кизильское
37163	Кизляр
99688	Кизнер
64222	Киквит
99619	Кикнур
03960	Килкенни
99104	Киллингтон
10046	Киль
28402	Кильмезь
68438	Кимберли
99044	Кимберли
27412	Кимры
26059	Кингисепп
78951	Кингстаун
71620	Кингстон
99171	Кинг-Уильямс-Таун
64155	Кинду
99334	Кинель
28805	Кинель-Черкассы
27346	Кинешма
64210	Киншаса
47759	Киото
99734	Киргиз-Мияки
99485	Киреевск
30230	Киренск
99424	Киржач
27021	Кириллов
26080	Кириши
40621	Киркук
27196	Киров
33711	Кировоград
99397	Кирово-Чепецк
22216	Кировск
31878	Кировский
28009	Кирс
27957	Кирсанов
64040	Кисангани
29749	Киселевск
37123	Кисловодск
63708	Кисуму
47853	Китакюсю
63661	Китале
68312	Китмансхуп
84071	Кито
99151	Китцбюэль
99941	Кицбюэль
71103	Киченер
27071	Кичменгск.Городок
33815	Кишинев
99689	Киясово
99928	Клагенфурт
26509	Клайпеда
74671	Кларксвилле
68347	Клерксдорп
07460	Клермон-Ферран
99643	Клетня
72524	Кливленд
27417	Клин
26987	Клинцы
99149	Клостерс
48672	Клуанг
15120	Клуж-Напока
32389	Ключи
28709	Клявлино
76741	Коацакоалькос
47770	Кобе
10526	Кобленц
99831	Кобрин
22204	Ковдор
33173	Ковель
99278	Ковлоон
99963	Ковров
99709	Ковылкино
23748	Когалым
29197	Кодинск
29532	Кожевниково
43314	Кожикод
99621	Козельск
99677	Козловка
27479	Козьмодемьянск
08548	Коимбра
23904	Койгородок
94999	Кокосовые
99364	Коктебель
28879	Кокшетау
22112	Кола
64328	Колвези
76658	Колима
43354	Коллам
27164	Кологрив
43466	Коломбо
27625	Коломна
33651	Коломыя
72466	Колорадо-Спрингс
28498	Колосовка
29231	Колпашево
72310	Колумбия
43157	Колхапур
29631	Колывань
07872	Кольма
99307	Кольчугино
29759	Коммунар
99919	Комо
87860	Комодоро-Ривад
34975	Комсомольский
31561	Комсом.-на-Амуре
99486	Конаково
61832	Конакри
28066	Кондинское
27966	Кондоль
22727	Кондопога
72605	Конкорд
87395	Конкордиа
30246	Конкудера
33261	Конотоп
22951	Коноша
85682	Консепсьон
60419	Константина
31586	Константиновка
99354	Константиновка.Дон
34644	Константиновск
15480	Констанца
17244	Конья
06180	Копенгаген
85467	Копиап
99852	Копьево
99182	Корваллис
08065	Кордова
87344	Кордова
99363	Кореиз
99604	Коренево
34926	Кореновск
03955	Корк
51656	Корла
99570	Кормиловка
80403	Коро
65536	Корого
99411	Королев
86234	Коронель-Овьедо
99068	Коронет-Пик
33215	Коростень
99646	Короча
72251	Корпус-Кристи
81059	Корривертон
87166	Корриентес
32158	Корсаков
99930	Кортина
99146	Кортина-д'Ампеццо
99933	Корфу
99042	Корюковка
99775	Коряжма
99809	Коса
22695	Кослан
28952	Костанай
99977	Костомукша
27333	Кострома
42452	Кота
48615	Кота-Бару
98746	Котабато
96471	Кота-Кинабалу
10496	Котбус
34655	Котельниково
27283	Котельнич
47883	Коти
22887	Котлас
65344	Котону
65459	Кофоридуа
47638	Кофу
41564	Кохат
99052	Кохтла-Ярве
85223	Кочабамба
99808	Кочево
29626	Коченево
29724	Кочки
36259	Кош-Агач
12105	Кошалин
11968	Кошице
99766	Кошки
43321	Коямпаттур
47098	Коян
99114	Краинска-Гора
15450	Крайова
93780	Крайстчерч
12566	Краков
99943	Краматорск
99899	Кран-Монтана
26976	Красн.Гора
28625	Красн.Горка
37107	Красн.Поляна
34514	Красноармейск
99514	Красноармейск
22876	Красноборск
23917	Красновишерск
34848	Красногвардейское
99540	Красногородск
99450	Красногорск
34401	Красноград
34929	Краснодар
99351	Краснодон
99597	Красное
30977	Краснокаменск
99788	Краснокамск
29813	Красноозерское
99358	Красноперекопск
23465	Красноселькуп
27756	Краснослободск
29765	Краснотуранск
28041	Краснотурьинск
99437	Красноуральск
99738	Красноусольский
28434	Красноуфимск
29574	Красноярск
27369	Красн.Баки
99505	Красный
34273	Красн.Кут
99891	Красн.Луч
27215	Красн.Холм
30935	Красн.Чикой
99522	Красн.Яр
33615	Кременчуг
26285	Крестцы
26519	Кретинга
10412	Крефелд
33791	Крив.Рог
29335	Кривошеино
99826	Кричев
34936	Кропоткин
68355	Крунстад
99842	Крутинка
99383	Крыловская
37002	Крымск
48647	Куала-Лумпур
48618	Куала-Тренгану
04201	Куанак
48657	Куантан
04213	Куарсут
04217	Куасигианнгуит
99389	Кубинка
35126	Кувандык
26398	Кувшиново
28116	Кудымкар
99796	Куеда
99713	Куженер
27953	Кузнецк
48870	Куинён
99843	Куйбышев
99536	Куйбышево
30505	Куйтун
80097	Кукута
99581	Кулебаки
24891	Кулу
36024	Кулунда
04361	Кулусук
43533	Кулхудхуффуши
76412	Кульякан
38943	Куляб
47819	Кумамото
80420	Кумана
65442	Кумаси
27296	Кумены
28927	Кумертау
37477	Кумух
28326	Кунгур
36325	Кунгуртуг
47144	Кунсан
56778	Куньмин
02917	Куопио
97372	Купанг
29706	Купино
26567	Купишкис
29870	Курагино
99727	Курах
28661	Курган
99382	Курганинск
38933	Курган-Тюбе
47766	Куре
32174	Курильск
83842	Куритиба
99925	Курмаер
99563	Курманаевка
37045	Курсавка
34009	Курск
28659	Куртамыш
47809	Куруме
30547	Курумкан
34102	Курчатов
99911	Куршевель
26522	Куршенай
99075	Кусатси
47418	Кусиро
84686	Куско
37395	Кутаиси
61293	Кутиала
30616	Кутулик
96412	Кучинг
17232	Кушадасы
28624	Кушнаренково
34737	Кущевская
84239	Куэнка
76726	Куэрнавака
83361	Куяба
17255	Кхараманмараш
48381	Кхонкэн
41947	Кхулна
36096	Кызыл
99693	Кызыл-Мажалык
38062	Кызылорда
30949	Кыра
15730	Кырджали
30806	Кырен
17135	Кырыккалле
28036	Кытлым
29405	Кыштовка
99438	Кыштым
94287	Кэрнс
15601	Кюстендил
17155	Кютахья
30925	Кяхта
91656	Лабаса
72267	Лаббок
61809	Лабе
37026	Лабинск
71104	Лавал
78461	Ла-Вега
25496	Лаврентия
34984	Лагань
99381	Лаго-Наки
65201	Лагос
83891	Лажис
99423	Лазаревское
26728	Лаздияй
31986	Лазо
27693	Лаишево
42368	Лакнау
08001	Ла-Корунья
72643	Ла-Кросс
22983	Лальск
08117	Ла-Молина
99134	Ла-Монжи
48328	Лампанг
48600	Лангкави
72539	Лансинг
52889	Ланчьжоу
99089	Ла-Парва
85201	Ла-Пас
76405	Ла-Пас
99139	Ла-Плань
87593	Ла-Плата
87217	Ла-Риоха
16648	Ларисса
17609	Ларнака
78457	Ла-Романа
07315	Ла-Рошель
07306	Ла-Рош-сюр-Йон
99270	Ласа
72386	Лас-Вегас
78705	Ла-Сейба
85448	Ла-Серена
99082	Лас-Ленас
60030	Лас-Пальмас
16000	Ла-Специа
78357	Лас-Тунас
16243	Латина
83230	Лауру-де-Фрейтас
91679	Лаутока
74466	Лафаетт
41640	Лахор
02965	Лахти
37898	Лачин
99594	Лебедянь
29768	Лебяжье(Краснояр.)
28662	Лебяжье(Курган.)
27923	Лев.Толстой
37474	Леваши
99057	Леви
12415	Легница
68479	Ледисмит
99256	Лейден
99102	Лейк-Плэсид
72240	Лейк-Чарльз
10471	Лейпциг
78447	Ле-Ке
72422	Лексингтон
07235	Ле-Ман
99380	Ленинградская
99348	Лениногорск
99765	Ленинск
99845	Ленинск-Кузнецкий
31710	Ленинское
37985	Ленкорань
24923	Ленск
26528	Лентварис
08055	Леон
78737	Леон
26659	Лепель
08171	Лерида
99491	Лесное
26488	Лесн.Заповедник
31875	Лесозаводск
71874	Летбридж
99659	Летн.Ставка
16332	Леччe
22573	Лешуконское
11603	Либерец
78774	Либерия
64500	Либревиль
99362	Ливадия
03162	Ливерпуль
99145	Ливиньо
14640	Ливно
34013	Ливны
99222	Ливониа
99285	Ливорно
26832	Лида
26406	Лиепая
99319	Ликино-Дулёво
01378	Лиллехаммер
07015	Лилль
67586	Лилонгве
84628	Лима
34887	Лиман
99915	Лимассол
07434	Лимож
78767	Лимон
67743	Лингвистон
72290	Линдберг
72551	Линкольн
02562	Линкопинг
11060	Линц
72410	Линчбург
58660	Линьхай
53513	Линьхэ
07481	Лион
27930	Липецк
99050	Лисаковск
99890	Лисичанск
34231	Лиски
08535	Лиссабон
72340	Литтлрок
06270	Лиуварден
99492	Лихославль
67217	Лишинга
58646	Лишуи
66305	Лобиту
15525	Ловеч
22127	Ловозеро
08084	Логроньо
22913	Лодейн.Поле
12465	Лодзь
06710	Лозанна
34409	Лозовая
15511	Лом
65387	Ломе
72297	Лонг-Бич
72247	Лонгвью
71105	Лонгеюл
99979	Лонг-Юган
03372	Лондон
13076	Лондон(Кан.)
83766	Лондрина
94968	Лонсестон
58926	Лонъян
26978	Лопатино
07876	Лорен
99186	Лоренс
72295	Лос-Анджелес
99439	Лотошино
84270	Лоха
66160	Луанда
67562	Луаншья
66390	Лубанго
33377	Лубны
64370	Лубумбаши
99771	Луга
06770	Лугано
34523	Луганск
42099	Лудхияна
72423	Луисвилл
27665	Лукоянов
62405	Луксор
99830	Лунинец
67665	Лусака
27349	Лух
99440	Луховицы
33187	Луцк
55591	Лхаса
96009	Лхоксемаве
27563	Лысково
99758	Лыс.Горы
28234	Лысьва
33393	Львов
34101	Льгов
99407	Любань
99441	Люберцы
12495	Люблин
14014	Любляна
10730	Людвигшафен
99305	Людиново
06590	Люксембург
99901	Люцерн
59046	Лючжоу
99273	Лянран
99164	Ляньюньган
99274	Ляоян
40310	Маан
06380	Маастрих
25913	Магадан
31295	Магдагачи
10362	Магдебург
28838	Магнитогорск
37479	Маджалис
72641	Мадисон
99929	Мадонна
43279	Мадрас
08220	Мадрид
43359	Мадурай
26575	Мажейкяй
31443	Мазаново
72202	Майами
65082	Майдугури
37021	Майкоп
99731	Майма
99939	Майохофен
43291	Майсур
99705	Майя
45012	Макао
82098	Макапа
32116	Макаров
27259	Макарьев
99866	Макеевка
61873	Макени
27208	Максатиха
65271	Макурди
28666	Макушино
64810	Малабо
08482	Малага
26184	Мал.Вишера
99549	Мал.Сердоба
43555	Мале
42925	Малегаон
99555	Малоархангельск
27606	Малоярославец
34662	Мал.Дербеты
20744	Мал.Кармак
02635	Мальме
30157	Мама
28508	Мамадыш
26704	Мамоново
61820	Маму
65548	Ман
78741	Манагуа
41150	Манама
82332	Манаус
43284	Мангалор
10729	Мангейм
48042	Мандалай
41597	Манди-Бахауддин
68396	Манзини
04241	Маниитсок
98426	Манила
17186	Маниса
80149	Манисалес
10638	Маниц
76654	Мансанильо
78256	Мансанильо
84117	Манта
99614	Мантурово
72455	Манхеттен
03334	Манчестер
99244	Манчестер
56196	Маньян
67341	Мапуту
82562	Мараба
61080	Маради
80413	Маракай
80407	Маракайбо
99160	Марбелья
99869	Марганец
87692	Мар-дель-Плата
26384	Марево
11418	Мар.-Лазне
14025	Марибор
29551	Мариинск
83767	Маринга
34712	Мариуполь
26565	Мариямполе
25551	Марково
34173	Маркс
71106	Маркхам
17298	Мармарис
60230	Марракеш
62306	Марса-Матрух
07650	Марсель
64851	Маруа
47155	Масан
76458	Масатлан
99251	Масая
67975	Масвинго
82994	Масейо
08944	Маселла
68454	Масеру
29736	Маслянино
99361	Массандра
64207	Матади
08202	Матакан
97240	Матарам
34625	Матвеев.Курган
99564	Матвеевка
80435	Матурин
68032	Маун
47721	Фуджи
74509	Маунтин-Вью
99067	Маунт-Кук
99066	Маунт-Хатт
94906	Маунт-Хотхэм
67101	Махадзанга
37472	Махачкала
44404	Махендранагар
42715	Махештала
99276	Мацзе
47709	Мацумото
47882	Мацуяма
84248	Мачала
57399	Мачень
47624	Маэбаси
99246	Мбабане
64005	Мбандака
66223	Мбанза-Конго
63932	Мбея
64247	Мбужи-Майи
63756	Мванза
64248	Мвене-Диту
37958	Мегри
96035	Медан
22721	Медвежегорск
99605	Медвенка
80110	Медельин
71026	Медисин-Хат
99422	Медногорск
72597	Медфорд
29854	Междуреченск
99396	Междуреченский
99907	Межев
22471	Мезень
59117	Меичжоу
17029	Мейдан
72217	Мейкон
41030	Мекка
60150	Мекнес
48665	Мелака
99642	Меленки
28925	Мелеуз
34704	Мелитополь
94866	Мельбурн
72334	Мемфис
87418	Мендоса
28517	Мензелинск
08314	Менорка
99394	Меренга
99910	Мерибель
76644	Мерида
80438	Мерида
72234	Меридиан
72481	Мерсед
17340	Мерсин
63695	Меру
16420	Мессина
99739	Месягутово
96295	Метро
76680	Мехико
07090	Мец
40745	Мешхед
67489	Мзузу
99271	Мианчан
28647	Миасс
68277	Мидделбург
72265	Мидлэнд
72773	Мизула
99932	Миконос
84202	Милагро
16066	Милан
34438	Миллерово
99193	Милпитас
72640	Милуоки
32496	Мильково
37054	Минводы
08583	Минделу
65123	Минна
72658	Миннеаполис
26850	Минск
29866	Минусинск
99820	Мир
99881	Миргород
96449	Мири
24726	Мирный
33466	Мироновка
71107	Миссиссауга
47629	Мито
99138	Миттенвальд
27729	Михайлов
99955	Михайловка
28438	Михайловск
27935	Мичуринск
99233	Мишавака
99733	Мишкино
99609	Мишкино
12772	Мишкольц
47857	Миядзаки
64565	Моанда
72223	Мобил
63260	Могадишо
26863	Могилев
99838	Могойтуй
30673	Могоча
99261	Модакеке
16128	Модена
99242	Модесто
83794	Моджи-дас-Крузес
10491	Моерс
27509	Можайск
28409	Можга
37145	Моздок
33036	Мозырь
47165	Мокпхо
28566	Мокроусово
27868	Мокшан
68245	Молепололе
26643	Молетай
72544	Молин
99828	Молодечно
29332	Молчаново
63820	Момбаса
99956	Монако
60740	Монастир
99506	Монастырщина
76342	Монклова
71705	Монктон
07643	Монпелье
71627	Монреаль
65660	Монровия
15507	Монтана
72226	Монтгомери
99199	Монтебелло
86580	Монтевидео
78388	Монтего-Бэй
07691	Монте-Карло
80063	Монтерия
76393	Монтеррей
99201	Монтеррей-Парк
83437	Монтис-Кларус
07540	Монтобан
76001	Монтпельер
99897	Мончегорск
61265	Мопти
99761	Мордово
76665	Морелия
99140	Морзин
47584	Мориока
27498	Морки
63866	Морогоро
34545	Морозовск
67001	Морони
27848	Моршанск
27704	Мосальск
99571	Москаленки
27612	Москва
14648	Мостар
99379	Мостовской
40608	Мосул
29276	Мотыгино
63790	Моши
29632	Мошково
28928	Мраково
63971	Мтвара
36278	Мугур-Аксы
54094	Муданьцзян
23426	Мужи
99248	Музаффаргарх
42387	Музаффарпур
33527	Мукачево
41675	Мултан
07895	Мулхос
64706	Мунду
02823	Муонио
99969	Муравленко
42187	Мурадабад
27097	Мураши
15600	Мургаш
22113	Мурманск
27549	Муром
99841	Муромцево
71539	Мус-Джау
28611	Муслюмово
63733	Мусома
15615	Муссала
30837	Мухоршибирь
27817	Мценск
33981	М.Казантип
20476	М.Стерлигова
25173	М.Шмидта
99844	Мыски
99449	Мытищи
99460	Мышкин
10315	Мюнстер
10865	Мюнхен
10403	Мюнхенгладбах
28507	Набер.Челны
60728	Набуль
41749	Навабшах
99264	Навахоа
26996	Навля
38567	Навои
47610	Нагано
99166	Нагаока
47817	Нагасаки
28007	Нагорск
47636	Нагоя
42866	Нагпур
41128	Наджран
91680	Нади
60340	Надор
99981	Надым
99069	Наеба
29561	Назарово
99946	Назрань
28588	Называевск
63740	Найроби
63714	Накуру
48552	Накхонситхаммарат
37212	Нальчик
38611	Наманган
48823	Намдинь
66422	Намибе
67237	Нампула
24753	Намцы
43021	Нандед
04283	Нанорталик
07181	Нанси
07222	Нант
58238	Нанцзин
59431	Наньнин
58834	Наньпин
58606	Наньчан
57178	Наньян
04243	Напасок
26058	Нарва
01194	Нарвик
27853	Наровчат
27611	Наро-Фоминск
26649	Нарочь
04270	Нарсарсуак
99393	Нарым
36974	Нарын
23205	Нарьян-Мар
40676	Насирия
78073	Нассау
82598	Натал
65319	Натитингу
26527	Науйойи-Акмяне
37157	Наурская
47930	Наха
37935	Нахичевань
31970	Находка
42921	Нашик
64700	Нджамена
67561	Ндола
16289	Неаполь
99541	Невель
32145	Невельск
37036	Невинномысск
28344	Невьянск
33246	Нежин
80315	Нейва
93373	Нейпир
99461	Некрасовское
99493	Нелидово
93545	Нельсон
68289	Нельспрут
99615	Нема
27336	Нерехта
30768	Нерчинск
30879	Нерчинск.з-д
99837	Нерюнгри
87715	Неукен
10411	Неусс
99395	Нефедова
99421	Нефтегорск
99975	Нефтекамск
37071	Нефтекумск
23848	Нефтеюганск
61052	Ниамей
26603	Нида
30433	Нижнеангарск
23471	Нижневартовск
34121	Нижнедевицк
99700	Нижнекамск
29698	Нижнеудинск
27856	Нижн.Ломов
27553	Нижн.Новгород
28240	Нижн.Тагил
30964	Нижн.Цасучей
99840	Нижн.Омка
28362	Нижн.Тавда
43081	Низамабад
41255	Низва
47604	Ниигата
22004	Никель
33846	Николаев
31369	Николаевск-на-Амуре
27066	Никольск
99550	Никольск
32618	Никольское
33805	Никополь
17601	Никосия
07645	Ним
99073	Нисеко
11855	Нитра
07690	Ницца
13388	Ниш
64911	Нконгсамба
16064	Новара
83745	Нова-Фрибургу
99420	Нов.Игирма
33869	Нов.Каховка
26179	Вел.Новгород
13168	Нови-Сад
34944	Новоалександровск
34254	Новоаннинский
99750	Новобелокатай
29367	Новобирилюссы
99871	Нововолынск
34126	Нововоронеж
33312	Новоград-Волынский
26836	Новогрудок
99966	Новозаполярный
99378	Новокубанск
29846	Новокузнецк
99392	Новомичуринск
99482	Новомосковск
30611	Новонукутский
99783	Новоорск
99663	Новопавловск
99836	Новопокровка
99670	Новопокровская
37006	Новороссийск
99660	Новоселицкое
15501	Новосело
99856	Новоселово
35015	Новосергиевка
29634	Новосибирск
99556	Новосиль
99473	Новоспасское
34289	Новоузенск
99337	Новоуральск
34148	Новохоперск
99944	Новочеркасск
29590	Новочунка
83953	Нову-Хамбургу
99516	Нов.Бурасы
72231	Нов.Орлеан
34213	Нов.Оскол
27491	Нов.Торьял
23358	Нов.Уренгой
99971	Ногинск
37992	Ноемберян
72326	Ноксвилл
27393	Нолинск
23078	Норильск
72357	Норман
72308	Норфолк
02571	Норчепинг
03354	Ноттингем
99968	Ноябрьск
61415	Нуадибу
61442	Нуакшот
38264	Нукус
47668	Нумацу
91592	Нумеа
99310	Нурлат
04250	Нуук
04208	Нуусуак
23912	Ныроб
99797	Нытва
63717	Ньери
12892	Ньиредьхаза
07330	Ньор
81058	Нью-Амстердам
72502	Ньюарк
42182	Нью-Дели
72503	Нью-Йорк
68377	Ньюкасл
94774	Ньюкастл
93308	Нью-Плимут
99205	Ньюпорт-Ньюс
62790	Ньяла
57504	Нэйцзян
72327	Нэшвилл
22974	Нюксеница
24639	Нюрба
10763	Нюрнберг
23739	Нягань
28533	Нязепетровск
22854	Няндома
48877	Нятранг
72552	о.Гранд
78962	о.Тобаго
76775	Оахака
10948	Оберстдорф
10456	Оберхаусен
47490	Обихиро
34554	Обливская
31702	Облучье
99457	Обнинск
34109	Обоянь
99316	Обухов
22996	Обьячево
33213	Овруч
08015	Овьедо
47679	Одавара
06120	Оденс
33837	Одесса
28797	Одесское
99952	Одинцово
99624	Озерск.
99349	Озерск.Челяб.
99443	Озеры
34199	Озинки
47815	Оита
24688	Оймякон
47793	Окаяма
72353	Оклахома-Сити
93110	Окленд
72493	Окленд
99572	Оконешниково
03770	Оксфорд
28429	Октябрьский
28714	Октябрьский
99565	Октябрьское
23734	Октябрьское
28754	Октябрьское
26283	Окуловка
25912	Ола
99226	Олбани
72518	Олбани
72216	Олбани
33203	Олевск
24944	Олекминск
99896	Оленегорск
24125	Оленек
99494	Оленино
72792	Олимпиа
30961	Оловянная
11766	Оломук
98326	Олонгапо
22912	Олонец
16531	Ольбия
31995	Ольга
78351	Ольгин
10215	Ольденбург
99636	Ольховатка
34362	Ольховка
12272	Ольштын
72553	Омаха
25428	Омолон
28698	Омск
25715	Омсукчан
28109	Омутнинск
36231	Онгудай
65222	Ондо
22641	Онега
65245	Онича
27083	Опарино
12530	Ополе
26456	Опочка
01245	Оппдал
15080	Орадая
60481	Оран
99792	Орда
37234	Орджоникидзевская
17033	Орду
29726	Ордынское
99125	Оре
02432	Оребро
27906	Орел
99213	Орем
35121	Оренбург
99972	Орехово-Зуево
76737	Орисаба
72205	Орландо
07249	Орлеан
29998	Орлик
35138	Орск
85242	Оруро
06075	Орхус
26763	Орша
15514	Оряхово
30615	Оса
28324	Оса
47772	Осака
14280	Осиек
99825	Осиповичи
01384	Осло
10317	Оснабрюк
85782	Осорно
32246	Оссора
26389	Осташков
11782	Острава
34223	Острогожск
37035	Отрадная
71628	Оттава
71115	Оуквилле
02875	Оулу
10640	Оффенбах
32010	Оха
28321	Оханск
31088	Охотск
99798	Очер
38616	Ош
71109	Ошава
65215	Ошогбо
47692	Ояма
04260	Паамиут
27823	Павелец
27987	Павловка
27555	Павлово
34237	Павловск
99377	Павловская
27523	Павл.Посад
34502	Павлоград
28798	Павлоградка
36003	Павлодар
26573	Пагегяй
96163	Паданг
10426	Падерборн
16095	Падуа
86430	Пайсанду
26570	Пакруойис
99130	Пал
32227	Палана
26502	Паланга
17296	Паландокен
25907	Палатка
96221	Палембанг
16405	Палермо
34373	Палласовка
08301	Майорка
78363	Палма-Сориано
72382	Палмдейл
93404	Палмерстон-Норт
97072	Палу
78789	Панама
26529	Паневежис
96237	Панкалпинанг
12825	Папа
91938	Папеэте
29128	Парабель
99227	Парадайс
08021	Парайас
65330	Параку
81200	Парамарибо
87374	Парана
83844	Паранагуа
83565	Паранаиба
99714	Параньга
43017	Парбхани
11652	Пардубице
07149	Париж
16130	Парма
99056	Парнас
99360	Партенит
31987	Партизанск
99665	Партизанское
99574	Парфино
26568	Пасвалис
99132	Пас-де-ла-Каса
83914	Пасу-Фунду
42101	Патиала
42492	Патна
16689	Патры
48461	Паттайя
83531	Патус-ди-Минас
48094	Патхейн
82882	Паулистана
17600	Пафос
27858	Пачелма
76632	Пачука
25051	Певек
96109	Пеканбару
54511	Пекин
83985	Пелотас
67215	Пемба
48601	Пенанг
27962	Пенза
72222	Пенсакола
72532	Пеория
33699	Первомайск
99582	Первомайск
35008	Первомайский
29348	Первомайское(Томск.)
29761	Первомайское
99332	Первоуральск
99587	Перевоз
99982	Перегребное
80210	Перейра
35007	Перелюб
27425	Переславль-Зал.
99063	Перишер-Блю
28225	Пермь
07747	Перпиньян
94610	Перт
16181	Перуджа
16230	Пескара
99575	Пестово
99523	Пестравка
71629	Петерборо
34063	Петровск
30838	Петровск-Забайк.
99495	Петровское
22820	Петрозаводск
82983	Петролина
30924	Петропавловка
28679	Петропавловск
32540	Петропавл.-Камч
28674	Петухово
27526	Петушки
13473	Печ
12942	Печ
99419	Печенга
23418	Печора
99542	Печоры
41530	Пешавар
16158	Пиза
99126	Пик-Европы
99194	Пико-Ривера
78315	Пинар-дель-Рио
83785	Пиндамонхангаба
22563	Пинега
53915	Пинлян
33019	Пинск
26607	Пионерский
29363	Пировское
99528	Пителино
99515	Питерка
68174	Питерсбург
15373	Питешти
72520	Питтсбург
99231	Питтсфилд
04202	Питуффик
84401	Пиура
27814	Плавск
28850	Пласт
15528	Плевен
99630	Плес
99653	Плесецк
99562	Плешаново
15625	Пловдив
15377	Плоешти
12360	Плоцк
26526	Плунге
11450	Пльзень
99543	Плюсса
48991	Пномпень
07610	По
99637	Поворино
99644	Погар
31915	Пограничный
99638	Подгоренский
13463	Подгорица
29237	Подгорное
99576	Поддорье
99862	Подобовец
99970	Подольск
22988	Подосиновец
99778	Подпорожье
76640	Поза-Рика
12330	Познань
72578	Покателло
99664	Покровка
24856	Покровск
99557	Покровское
44434	Покхара
99625	Полесск
28668	Половинное
26653	Полоцк
33506	Полтава
28786	Полтавка
99376	Полтавская
22019	Полярный
99566	Пономаревка
78528	Понсе
83837	Понта-Гросса
08512	Понта-Делгара
99209	Понтиак
96581	Понтианак
34003	Поныри
27675	Порецкое
02952	Пори
32098	Поронайск
72241	Порт-Артур
64501	Порт-Жантиль
99088	Портильо
72428	Порт-Коламбас
72698	Портленд
72606	Портленд
61991	Порт-Луи
92035	Порт-Морсби
84135	Портовьехо
78437	Порт-о-Пренс
99917	Портофино
78969	Порт-оф-Спейн
62332	Порт-Саид
62641	Порт-Судан
08545	Порту
83967	Порту-Алегри
82825	Порту-Велью
65250	Порт-Харкорт
68842	Порт-Элизабет
99538	Порхов
87178	Посадас
99822	Поставы
31969	Посьет
85293	Потоси
10379	Потсдам
99524	Похвистнево
26986	Почеп
68350	Почефструм
27762	Починки
26784	Починок
27223	Пошехонье
15282	Пояна
31587	Поярково
99626	Правдинск
11518	Прага
08589	Прая
83787	Прая-Гранде
99718	Преградная
83716	През-Пруденти
26525	Пренай
99759	Преображенская
68262	Претория
30975	Приаргунск
27344	Приволжск
13477	Призрен
33362	Прилуки
99043	Приморск
34824	Прим.-Ахтарск
71869	Принс-Альберт
71896	Принс-Джордж
22807	Приозерск
99984	Приполярный
68581	Притермарицбург
13481	Приштина
25594	Б.Провидения
72507	Провиденс
99355	Прокопьевск
34748	Пролетарск
37144	Прохладный
99647	Прохоровка
26929	Пружаны
22816	Пряжа
26258	Псков
07335	Пуатье
34098	Пугачев
22831	Пудож
84515	Пукальпа
14307	Пула
43063	Пуна
42499	Пундичерри
78479	Пунт.Кана
99916	Пунта-Ала
85934	Пунта-Аренас
78760	Пунтаренас
96781	Пурвакарта
99291	Пурвокерто
47159	Пусан
99544	Пустошка
99627	Пучеж
99448	Пушкино
26359	Пушкинск.Горы
76685	Пуэбла
72464	Пуэбло
91583	Пуэндимие
64400	Пуэнт-Нуар
85799	Пуэрто-Монт
78458	Пуэрто-Плата
47060	Пхеньян
47138	Пхохан
48564	Пхукет
26357	Пыталово
99508	Пышма
27174	Пыщуг
76243	Пьедрас-Неграс
47058	Пьонян
16084	Пьяченца
26231	Пярну
37050	Пятигорск
60135	Рабат
33287	Рава-Рузская
16141	Равенна
26571	Радвилишкис
42737	Раджкот
99470	Радищево
12488	Радом
23758	Радужный
28710	Раевский
15549	Разград
37792	Раздан
48478	Районг
42874	Райпур
99137	Райт-им-Винкль
99655	Райчихинск
43169	Райчуру
41895	Райшахи
43086	Рамгундам
99447	Раменское
42188	Рампур
41859	Рангпур
42497	Ранчи
72662	Рапид-Сити
91843	Раротонга
26621	Расейняй
41184	Рас-эль-Хайма
42661	Ратлам
41716	Рахимъярхан
29923	Ребриха
28430	Ревда
10776	Регенсбург
99218	Редвуд-Сити
71878	Ред-Диа
72592	Реддинг
71863	Реджайна
16143	Реджио-нелл-Эмилиа
16422	Реджо-ди-Калабрия
99509	Реж
04030	Рейкъявик
07070	Реймс
34759	Ремонтное
10418	Ремшайд
07130	Рен
83738	Ресенди
87155	Ресистенсия
82900	Ресифи
26640	Ретавас
10739	Реутлинген
99818	Речица
99496	Ржакса
26498	Ржев
83668	Рибейран-Прету
86350	Ривера
72286	Риверсайд
26422	Рига
36208	Риддер
14216	Риека
99124	Риксгрансен
16235	Рим
16149	Римини
72488	Рино
84176	Риобамба
83743	Рио-де-Жанейро
87453	Рио-Куарто
82915	Риу-Бранка
83470	Риу-Верди
83995	Риу-Гранде
68495	Ричардс-Бэй
54945	Ричжао
71110	Ричмонд
72401	Ричмонд
71111	Ричмонд-Хилл
72411	Роанок
02845	Рованиеми
99648	Ровеньки
33301	Ровно
99780	Ровное
99631	Родники
16749	Родос
61988	Родригес
99228	Роземед
78907	Розо
26523	Рокишкис
72543	Рокфорд
72306	Роли
99534	Романовская
06348	Роосендаал
87480	Росарио
72268	Росвелл
26882	Рославль
34331	Россошь
27329	Ростов
34731	Ростов-на-Дону
10169	Росток
93246	Роторуа
06343	Роттердам
98538	Рохас
72644	Рочестер 
(Миннесота)
72529	Рочестер (Нью-Йорк)
34056	Ртищево
07037	Руан
36034	Рубцовск
34262	Рудня
26678	Рудня
99059	Ружомберок
99446	Руза
68018	Рунду
15535	Русе
28895	Русск.Поляна
27975	Русск.Камешкир
37557	Рустави
41253	Рустак
99730	Рутул
64383	Рухенгери
58752	Руян
27225	Рыбинск
99701	Рыбн.Слобода
33754	Рыбница
99529	Рыбное
33166	Рыльск
68255	Рюстенбург
27835	Ряжск
27731	Рязань
71112	Саанич
10708	Саарбрюккен
96413	Сабах
72207	Саванна
48947	Саваннакхет
47810	Сага
42671	Сагар
71730	Садбэри
91232	Сайпан
47742	Сакаи
76525	Сакатека
33930	Саки
99560	Сакмара
72483	Сакраменто
99418	Салават
41316	Салала
83229	Салвадор
99922	Салерно
23330	Салехард
10346	Салзгиттер
16622	Салоники
40268	Салт
34842	Сальск
87047	Сальта
76390	Сальтильо
86360	Сальто
28900	Самара
96607	Самаринда
38696	Самарканд
76662	Самора
48550	Самуи
99099	Сан-Пикс
41404	Сана
72263	Сан-Анжело
72253	Сан-Антонио
24652	Сангар
82689	Сан-Гонсалу
96492	Сандакан
15712	Сандански
03249	Сандерленд
72293	Сан-Диего
83726	Сан-Карлус
60010	Сан-Кристобал
11109	Санкт-Антон
99927	С.-Вольфганг
06681	Санкт-Гален
78349	Санкти-Спиритус
06790	Санкт-Мориц
26063	С.-Петербург
82280	Сан-Луис
87436	Сан-Луис
76539	Сан-Луис-Потоси
16430	Сан-Марино
99223	Сан-Матео
78670	Сан-Мигель
99232	Саннивейл
98427	Сан-Пабло
83780	Сан-Паулу
99175	Сан-Педро
78708	Сан-Педро-Сула
99234	Санрайз-Манор
87509	Сан-Рафаэль
16154	Сан-Ремо
83058	Сан-Роки
78662	Сан-Сальвадор
78655	Санта-Ана
78338	Санта-Клара
99219	Санта-Клара
72383	Санта-Кларита
99176	Санта-Круз
85245	Санта-Круз
60020	Тенерифе
72394	Санта-Мария
83936	Санта-Мария
80009	Санта-Марта
82244	Сантарен
80416	Санта-Тереза
78486	Санто-Доминго
61931	Сан-Томе
83782	Сантус
78460	Сантьяго
85577	Сантьяго
78264	Сантьяго-Куба
87129	СантьягоЭстеро
80450	Сан-Фернандо
72494	Сан-Франциско
99240	Сан-Хосе
85247	Сан-Хосе
87386	Сан-Хуан
78526	Сан-Хуан
27480	Санчурск
99531	Сапожок
47412	Саппоро
83968	Сапукая
96491	Саравак
08160	Сарагоса
14653	Сараево
27836	Сараи
30605	Сарам
27760	Саранск
28418	Сарапул
34172	Саратов
28598	Саргатское
41594	Саргода
47002	Саривон
99702	Сарманово
71634	Сарниа
33088	Сарны
99311	Саров
64750	Сарх
36104	Сарыг-Сеп
17297	Сарыкамыш
47812	Сасебо
71866	Саскатун
21802	Саскылах
27745	Сасово
99463	Сатка
42571	Сатна
15010	Сату-Маре
72535	Саут-Бенд
42716	Саут-Дам-Дам
99187	Саутфилд
99159	Сафага
26686	Сафоново
99851	Саяногорск
30509	Саянск
99263	Свакопмунд
33614	Светловодск
99817	Светлогорск
99623	Светлогорск.
34954	Светлоград
99622	Светлый.
99985	Светлый
99767	Светл.Яр
15741	Свиленград
15533	Свищов
31445	Свободный
99287	Свордс
71113	Святой 
Катаринес
99537	Себеж
40743	Себзевар
37717	Севан
33991	Севастополь
29418	Северное
99000	Сев.Полюс
30435	Северобайкальск
22546	Северодвинск
99889	Северодонецк
23986	С.-Енисейский
32215	Северо-Курильск
99417	Североморск
23919	Североуральск
99671	Северская
08391	Севилья
12982	Сегед
22621	Сегежа
61272	Сегу
29401	Седельниково
72694	Сейлем
25703	Сеймчан
28309	Селты
96837	Семаранг
36177	Семей
27462	Семенов
34636	Семикаракорск
27891	Сенгилей
47569	Сендай
61980	Сен-Дени
07061	Сен-Кантен
61600	Сен-Луи
07217	Сен-Назер
78862	Антигуа
78958	Сент-Джорджес
72434	Сент-Луис
68496	Сент-Люсия
61996	Сен-Мартен
99912	Сен-Тропе
71279	Септ-Айлс
96737	Серанг
34357	Серафимович
27577	Сергач
99973	Серг.Посад
37475	Сергокала
99551	Сердобск
99589	Серебр.Пруды
99715	Сернур
28044	Серов
27618	Серпухов
83649	Серра
99656	Серышево
99924	Сестриере
83586	Сети-Лагоас
60445	Сетиф
47108	Сеул
99584	Сеченово
57036	Сиань
28935	Сибай
15260	Сибиу
96421	Сибу
28213	Сива
17090	Сивас
61811	Сигири
72545	Сидар-Рапидс
17302	Сиде
47656	Сидзуока
94767	Сидней
78244	Сиенфуэгос
17210	Сиирт
99290	Сикампек
61297	Сикассо
99292	Силегон
15550	Силистра
99100	Сильвер-Стар
99359	Симеиз
33946	Симферополь
53798	Синай
15325	Синая
48698	Сингапур
52866	Синин
47005	Синуиджу
57297	Синьян
99886	Синяк
16464	Сиракузы
72519	Сиракьюс
99920	Сирмионе
04230	Сисимиут
72557	Сиу-Сити
72651	Сиу-Фолс
56571	Сичан
72793	Сиэтл
41600	Сиялкот
33909	Скадовск
99072	Скай-Велли
99112	Скво-Вэлли
60355	Скикда
30692	Сковородино
33515	Сколе
99530	Скопин
13586	Скопье
26560	Скуодас
29915	Славгород
14370	Славонски-Брод
99858	Славское
99314	Славутич
99865	Славянск
34924	Слав.-на-Кубани
28587	Сладково
99601	Сланцы
15640	Сливен
99616	Слободской
99821	Слоним
26951	Слуцк
99846	Слюдянка
33593	Смела
31725	Смидович
99813	Смирных
26781	Смоленск
99819	Сморгонь
28807	Смышляевка
15725	Снежанка
23179	Снежногорск
32477	Соболево
82392	Собрал
26614	Советск
27391	Советск
31770	Советск.Гавань
23826	Советский
65361	Сокоде
65010	Сокото
43117	Солапур
27143	Солигалич
99827	Солигорск
28026	Соликамск
10414	Солинген
99768	Солнечногорск
31550	Солнечный
15656	Солн.Берег
22429	Соловки
72572	Солт-Лейк-Сити
99776	Сольвычегодск
99131	Сольдеу
35120	Соль-Илецк
12812	Сомбатхей
63962	Сонгеа
48568	Сонгкхла
83857	Сорокаба
97502	Соронг
35011	Сорочинск
99921	Сорренто
22802	Сортавала
99978	Сорум
99558	Сосково
99247	Сосновец
99497	Сосновка
30745	Сосново-Озерское
99416	Сосновый.Бор
99415	Сосногорск
99986	Сосьва
15614	София
37099	Сочи
26795	Спас-Деменск
99308	Спас-Клепики
31926	Спасск-Дальний
99309	Спасск-Рязанский
37695	Спитак
14444	Сплит
72785	Спокан
99239	Спринг-Велли
72440	Спрингфилд
72439	Спрингфилд
25206	Среднеколымск
99777	Средн.Ахтуба
30777	Сретенск
42027	Сринагар
01415	Ставангер
34949	Ставрополь
17059	Стамбул
26275	Стар.Русса
26499	Старица
26988	Стародуб
27764	Стар.Шайгово
27734	Старожилово
34729	Староминская
99746	Старосубхангулово
99498	Староюрьево
34116	Стар.Оскол
99879	Стаханов
28827	Стерлибашево
28825	Стерлитамак
02464	Стокгольм
72492	Стоктон
26846	Столбцы
99103	Стоу
07190	Страсбург
23952	Стрежевой
99918	Стреса
99895	Стрий
26264	Струги-Красные
99445	Ступино
13067	Суботика
91689	Сува
47119	Сувон
27717	Суворов
33975	Судак
83793	Сузану
99641	Суздаль
99167	Сузука
29823	Сузун
85283	Сукре
99799	Суксун
40623	Сулеймания
63881	Сумбаванга
37769	Сумгаит
33275	Сумы
99617	Суна
24738	Сунтар
22717	Суоярви
41268	Сур
96937	Сурабая
99645	Сураж
42840	Сурат
48551	Сураттхани
23849	Сургут
71114	Суррей
27776	Сурское
99157	Сусс
24790	Сусуман
27707	Сухиничи
29477	Сухобузимское
37260	Сухуми
99269	Суцзатун
26462	Сущево
62450	Суэц
60750	Сфакс
27983	Сызрань
23804	Сыктывкар
54157	Сыпин
28448	Сысерть
26595	Сычевка
78350	Сьего-де-Авила
99087	Сьерра-Невада
99128	Сьерра-Невада
80444	Сьюдад-Боливар
76491	Сьюдад-Виктория
86248	Сьюдад-дель-Эсте
76258	Сьюдад-Обрегон
02311	Сэлен
58027	Сюйчжоу
99690	Сюмси
59134	Сямынь
59948	Сянья 
(Ясянь)
63832	Табора
28158	Таборы
40375	Табук
91623	Табукиниберу
96481	Тавау
28264	Тавда
28793	Таврическое
34720	Таганрог
23256	Тазовский
41466	Таиз
58968	Тайбэй
29541	Тайга
47016	Тайджон
29594	Тайшет
53772	Тайюань
58965	Тайюань
47891	Такамацу
99169	Такасаки
99076	Такаси
98550	Таклобан
84782	Такна
74206	Такома
65467	Такоради
30356	Таксимо
86370	Такуарембо
84390	Талара
38345	Талас
99442	Талдом
36778	Талды-Корган
99510	Талица
72214	Таллахасси
26038	Таллин
99635	Таловая
99552	Тамала
65418	Тамале
61687	Тамбакунда
20864	Тамбей
27947	Тамбов
99654	Тамбовка
72210	Тампа-Бей
02944	Тампере
76548	Тампико
63844	Танга
71749	Тандер-Бей
43330	Танджавур
96091	Танджунг-Пинанг
87645	Тандил
60101	Танжер
54534	Таншань
76903	Тапачула
28493	Тара
38341	Тараз
96509	Таракан
16324	Таранто
84455	Тарапото
30826	Тарбагатай
85364	Тариха
23552	Тарко-Сале
22966	Тарногск.Городок
12575	Тарнув
08175	Таррагона
26242	Тарту
99721	Тарумовка
29379	Тасеево
04360	Тасиилак
12836	Тата
29605	Татарск
99055	Татр.Ломница
83784	Таубати
94294	Таунсвилле
26520	Таураге
93184	Тауранга
61043	Тахуа
38457	Ташкент
99559	Ташла
29954	Таштагол
29956	Таштып
37549	Тбилиси
99375	Тбилисская
99155	Тверия
27402	Тверь
37193	Теберда
60475	Тебесса
40706	Тебриз
28383	Тевриз
96797	Тегал
40754	Тегеран
29355	Тегульдет
78720	Тегусигальпа
17056	Текирдаг
40176	Тель-Авив
26515	Тельшяй
35426	Темиртау
27604	Темкино
27752	Темников
99180	Темпе
72257	Темпл
34915	Темрюк
85743	Темуко
99710	Теньгушево
83492	Теофилу-Отони
76556	Тепик
99598	Тербуны
82578	Терезина
99720	Терек
37079	Терекли-Мектеб
22028	Териберка
78118	Теркс
99095	Термас-де-Чильян
38927	Термез
97430	Тернате
31909	Терней
33415	Тернополь
37204	Терскол
67261	Тете
60318	Тетуан
27697	Тетюши
60511	Тиарет
47682	Тиба
13458	Тиват
32293	Тигиль
21824	Тикси
99254	Тилбург
99815	Тиличики
34112	Тим
34922	Тимашевск
15247	Тимишоара
99906	Тинь
17644	Тира
13615	Тирана
33829	Тирасполь
43371	Тируванантхапурам
43372	Тируванантхапурам
43275	Тирупати
29557	Тисуль
26094	Тихвин
34838	Тихорецк
37468	Тлярата
28725	Тобольск
29636	Тогучин
17086	Токат
47662	Токио
30127	Токма
22908	Токсово
47895	Токусима
99748	Толбазы
08272	Толедо
98646	Толедо
72536	Толедо
76675	Толука
27890	Тольятти
47424	Томакомай
99829	Томари
61223	Томбукту
30439	Томпа
24671	Томпо
29430	Томск
99185	Томс-Ривер
47106	Тонгай
99583	Тоншаево
36103	Тоора-Хем
72456	Топека
29641	Топки
27758	Торбеево
99352	Торез
27401	Торжок
71624	Торонто
26479	Торопец
76382	Торреон
12250	Торунь
26078	Тосно
27051	Тотьма
47607	Тояма
17038	Трабзон
26648	Тракай
99061	Тредбо
87828	Трелью
16022	Тренто
10609	Триер
16110	Триест
43418	Тринкомали
62010	Триполи
01397	Трисиль
28748	Троицк
31655	Троицкое
23711	Троицко-Печорск
99192	Трой
99184	Трой
01026	Тромсе
01257	Тронхейм
07168	Труа
26997	Трубчевск
99861	Трускавец
84501	Трухильо
67100	Туамасина
37018	Туапсе
28359	Тугулым
14557	Тузла
28712	Туймазы
72274	Туксон
87121	Тукуман
27719	Тула
74702	Туларе
67161	Тулиара
07660	Тулон
23815	Тулпан
72356	Тулса
07630	Тулуза
30504	Тулун
27636	Тума
30664	Тунгокочен
60715	Тунис
54135	Тунляо
30576	Тупик
07240	Тур
24507	Тура
36092	Туран
16061	Турин
28255	Туринск
28353	Туринск.Слобода
38198	Туркестан
99517	Турки
38507	Туркменбаши
02972	Турку
99065	Туроа
36061	Турочак
99847	Турунтаево
23472	Туруханск
76843	Тустла-Гутьеррес
27229	Тутаев
23589	Тутончаны
32071	Тымовское
30499	Тында
15145	Тыргу-Муреш
99756	Тырныауз
47143	Тэгу
36078	Тэли
28586	Тюкалинск
99695	Тюлячи
28367	Тюмень
29456	Тюхтет
29552	Тяжин
54527	Тяньцзинь
65503	Уагадугу
99064	Уакапапа
30455	Уакит
84564	Уануко
47698	Убе
83577	Убераба
29613	Убинское
48407	Убонратчатхани
99691	Ува
99950	Уваровка
99760	Уварово
28172	Уват
99464	Увельский
32088	Углегорск
27321	Углич
42543	Удайпур
42662	Удджайн
60115	Уджда
97182	Уджунгпанданг
16045	Удине
99339	Удомля
48354	Удонтхани
33631	Ужгород
29653	Ужур
27821	Узловая
99988	Узюм-Юган
72513	Скрэнтон
99800	Уинское
72450	Уичито
72351	Уичито-Фолс
26634	Укмерге
99315	Украинка
44212	Улаангом
44292	Улан-Батор
30823	Улан-Удэ
30846	Улеты
17294	Улудаг
10838	Ульм
47151	Ульсан
13464	Ульцинь
27805	Ульяново
27786	Ульяновск
33587	Умань
22324	Умба
99250	Умм-аль-Кайвайн
26985	Унеча
28302	Уни
68098	Уолфиш-Бей
72632	Уоррен
72548	Уотерлоо
99288	Уотерфорд
99216	Уотерфорд
04210	Упернавик
99481	Упорово
02458	Упсала
23928	Урай
99284	Урал
35108	Уральск
38396	Ургенч
23453	Уренгой
28307	Уржум
99723	Уркарах
40712	Урмия
83927	Уругваяна
51463	Урумчи
99947	Урус-Мартан
99357	Уруссу
34240	Урюпинск
23410	Усинск
99599	Усмань
99801	Усолье
30712	Усолье-Сибирское
99672	Успенское
99835	Уссурийск
11502	Усти
99785	Усть-Абакан
30635	Усть-Баргузин
99719	Усть-Джегута
30117	Усть-Илимск
28382	Усть-Ишим
36044	Усть-Калманка
36403	Усть-Каменог.
32408	Усть-Камчатск
36213	Усть-Кан
30565	Усть-Каренга
99338	Усть-Катав
99795	Усть-Кишерть
36229	Усть-Кокса
23803	Усть-Кулом
30320	Усть-Кут
34937	Усть-Лабинск
24966	Усть-Мая
30385	Усть-Нюкжа
24898	Усть-Омчуг
30713	Усть-Ордынский
29500	Усть-Тарка
30514	Усть-Уда
99732	Усть-Улаган
23405	Усть-Цильма
27106	Устюжна
99724	Усухчай
26633	Утена
74480	Утика
06260	Утрехт
04212	Уумманнак
28722	Уфа
57494	Ухань
23606	Ухта
58338	Уху
47615	Уцуномия
28736	Учалы
59265	Учжоу
99717	Учкекен
17188	Ушак
87938	Ушуая
72256	Уэйко
25399	Уэлен
08383	Уэльва
72203	Уэст-Палм-Бич
29576	Уяр
99188	Фаеттевилле
72303	Фаеттевилле
41630	Файзал-Абад
28202	Фаленки
93057	Фангареи
48887	Фантхьет
40691	Фао
72753	Фарго
99090	Фарельонес
99230	Фармингтон-Хиллз
08554	Фару
34005	Фатеж
28826	Федоровка
74516	Фейрфилд
33976	Феодосия
38618	Фергана
68353	Фереенигинг
99097	Фернье
83783	Ферраз-де-Васконселус
16138	Феррара
60141	Фес
17293	Фетхие
67137	Фианаранцуа
72408	Филадельфия
11213	Филлах
72278	Финикс
16171	Фиренце
72637	Флинт
80354	Флоренсия
83897	Флорианополис
99267	Флоридабланка
16258	Фоджиа
16147	Форли
99129	Формигал
87162	Формоса
99873	Форос
38001	Форт-Шевченко
82397	Форталеза
72344	Форт-Смит
72533	Форт-Уэйн
72249	Форт-Уэрт
83827	Фос-ду-Игуасу
10803	Фрайбург
83630	Франка
68054	Франкистаун
10637	Франкфурт
71700	Фредериктон
99183	Фремонт
72389	Фресно
78062	Фрипорт
61856	Фритаун
34356	Фролово
41198	Фуджейра
47616	Фукуи
47807	Фукуока
47767	Фукуяма
47727	Фунабаши
99913	Фуншал
99074	Фурано
47606	Фусики
58847	Фучжоу
58203	Фуян
99934	Фюссен
99259	Хаарлем
99255	Хаарлеммермир
31735	Хабаровск
10497	Хаген
47006	Хаеджу
47000	Хаесан
50756	Хаилун
40394	Хаиль
43128	Хайдарабад
41764	Хайдер-Абад
59758	Хайкоу
50527	Хайлар
40155	Хайфа
47488	Хакодате
40007	Халеб
16623	Халкидики
10466	Халле
47654	Хамамацу
52203	Хами
41114	Хамис-Мушаит
99156	Хаммамет
99235	Хаммонд
47004	Хамхун
99694	Хандагайты
37895	Ханкенди
48820	Ханой
41718	Ханпур
72425	Хантингтон
99197	Хантингтон-Бич
72323	Хантсвилл
23933	Ханты-Мансийск
58457	Ханчжоу
57127	Ханьчжун
34687	Харабали
42803	Харагпур
67774	Хараре
50953	Харбин
63170	Харгейса
62721	Хартум
72508	Хартфорд
34520	Харцызск
34300	Харьков
37248	Хасавюрт
99406	Хасан
99203	Хасиенда-Хайтс
20891	Хатанга
47581	Хатинохе
47699	Хатиодзи
48569	Хатйай
99123	Хафьель
37673	Хачмаз
08417	Хаэн
34083	Хвалынск
67853	Хванге
26196	Хвойная
99525	Хворостянка
11406	Хеб
99279	Хеби
10648	Хейдельберг
10742	Хейлбронн
72772	Хелена
06375	Хелмонд
02611	Хельсингборг
02974	Хельсинки
10577	Хемниц
99122	Хемседал
06290	Хенгело
98851	Хенераль-Сантос
99268	Хеншан
08451	Херес-де-ла-Фронтера
10413	Херне
33902	Херсон
99262	Хетауда
99728	Хив
38399	Хива
99253	Хилверсум
99983	Хилимсунт
30844	Хилок
47769	Химедзи
99590	Химки
99168	Хиросаки
47765	Хиросима
42131	Хисар
99501	Хиславичи
99265	Хитхадху
08014	Хихон
33429	Хмельницкий
36090	Хову-Аксы
41431	Ходейда
40703	Хой
26378	Холм
99499	Холм-Жирковский
22559	Холмогоры
32128	Холмск
40055	Хомс
99606	Хомутовка
91517	Хониара
30739	Хоринск
38954	Хорог
31924	Хороль
99405	Хоста
99859	Хотин
48900	Хошимин
54273	Хуадиан
58141	Хуайань
54000	Хуайхуа
59362	Хуалянь
66318	Хуамбо
38599	Худжанд
41744	Хуздар
99282	Хулан-Эрги
84735	Хульяка
37369	Хунзах
62463	Хургада
53463	Хух-Хото
72243	Хьюстон
99111	Хэвенли
99237	Хэйвард
74598	Хэмптон
58321	Хэфэй
48852	Хюэ
06249	Цаанштад
99281	Цанван
37993	Цахкадзор
06279	Цволле
34747	Целина
28752	Целинное
11144	Цель-ам-Зее
99127	Церлет
99902	Церматт
16148	Цесена
54823	Цзинань
58527	Цзиндэчжэнь
53480	Цзинин
57378	Цзинмен
54337	Цзиньчжоу
50978	Цзиси
57713	Цзуньи
50949	Циануо
99678	Цивильск
34646	Цимлянск
54857	Циндао
72421	Цинциннати
50745	Цицикар
99258	Цойтермеер
06660	Цюрих
99692	Чаа-Холь
99640	Чагода
36087	Чадан
99787	Чайковский
99085	Чакалтая
99711	Чамзинка
72531	Чампэин
99206	Чандлер
43029	Чандрапур
57662	Чандэ
54161	Чанчунь
57687	Чанша
29602	Чаны
54753	Чаочен
54929	Чаочуан
54324	Чаоян
57279	Чаоянь
99092	Чапа-Верде
99083	Чапелко
30372	Чара
38687	Чарджоу
72208	Чарлстон
72414	Чарлстон
99245	Чарльстаун
99611	Частоозерье
99802	Частые
72324	Чаттануга
99465	Чебаркуль
27581	Чебоксары
31469	Чегдомын
99343	Чегет
99736	Чекмагуш
28705	Челно-Вершины
99414	Челюскин
28642	Челябинск
36058	Чемал
12550	Ченстохова
99117	Чепеларе
99926	Червиния
99884	Червоноград
99472	Чердаклы
23914	Чердынь
29963	Черемушки
30617	Черемхово
28702	Черемшан
27113	Череповец
33487	Черкассы
37047	Черкесск
28799	Черлак
28128	Чермоз
33135	Чернигов
99834	Черниговка
15613	Черниград
33231	Чернобыль
33658	Черновцы
33924	Черноморское
28428	Чернушка
34578	Черн.Яр
30766	Чернышевск
27815	Чернь
26711	Черняховск
99081	Черро-Кастор
99084	Черро-Кейтдрал
25123	Черский
34432	Чертково
27538	Черусти
74589	Чесапик
99466	Чесма
76750	Четумаль
99435	Чехов
47121	Чечон
54401	Чжанцзякоу
52652	Чжанъе
59658	Чжаньцзян
56586	Чжаотун
57290	Чжумадиан
57083	Чжэнчжоу
48327	Чиангмай
72530	Чикаго
64228	Чикапа
84452	Чиклайо
37216	Чикола
74491	Чикопи-Фолс
96805	Чилачап
76762	Чильпансинго
84531	Чимботе
36873	Чимбулак
38706	Чимган
78739	Чинандега
47192	Чинджу
67771	Чинхойи
84691	Чинча-Альта
67581	Чипата
96791	Чиребон
15635	Чирпан
29702	Чистоозерное
28602	Чистополь
30758	Чита
41978	Читтагонг
76225	Чиуауа
54218	Чифын
28721	Чишмы
99585	Чкаловск
21946	Чокурдах
78724	Чолутека
48459	Чонбури
47008	Чонджин
17054	Чорлу
17084	Чорум
31939	Чугуевка
99312	Чугуево
26088	Чудово
26173	Чудово
29625	Чулым
31286	Чумикан
57516	Чунцин
24768	Чурапча
99786	Чусовой
27157	Чухлома
47128	Чхонджу
47127	Чхунджу
47101	Чхунчхон
56294	Чэнду
54423	Чэндэ
57972	Чэньчжоу
27281	Шабалино
15561	Шабла
99554	Шаблыкино
36089	Шагонар
28552	Шадринск
67335	Шаи-Шаи
72564	Шайенн
26566	Шакяй
29578	Шалинское
26645	Шальчининкай
28334	Шамары
07491	Шамбери
07499	Шамони
58362	Шанхай
59501	Шаньвэй
59316	Шаньтоу
59082	Шаогуань
58725	Шаоу
57766	Шаоян
83883	Шапеку
99737	Шаран
41196	Шарджа
99681	Шаркан
06449	Шарлеруа
71706	Шарлоттаун
72314	Шарлотте
28916	Шарлык
62460	Шарм-л-Шейх
29558	Шарыпово
27271	Шарья
99586	Шатки
37351	Шатой
28456	Шатрово
99444	Шатура
99591	Шаховская
99864	Шахтерск
34635	Шахты
27373	Шахунья
27842	Шацк
57476	Шаши
26647	Швенчионис
10162	Шверин
26561	Швянтойи
36057	Шебалино
99757	Шебекино
24329	Шелагонцы
30711	Шелехов
37168	Шелковская
30874	Шелопугино
99553	Шемышейка
22768	Шенкурск
58477	Шенцзамен
54342	Шеньян
33317	Шепетовка
28791	Шербакуль
27514	Шереметьево
06356	Шертогенбощ
26574	Шилале
30862	Шилка
27736	Шилово
26600	Шилуте
31442	Шимановск
43258	Шимога
67295	Шимойо
63784	Шинянга
29756	Шира
40848	Шираз
26646	Ширвинтос
53698	Шицзячжуан
99824	Шклов
99054	Шклярск.Поремба
99150	Шладминг
26072	Шлиссельбург
99880	Шостка
99115	Шпиндлеров-Млын
99049	Шпола
72248	Шривпорт
11933	Штрбск.Плесо
10737	Штутгарт
99283	Шуанчен
28655	Шумиха
99500	Шумячи
99857	Шушенское
27441	Шуя
38328	Шымкент
59493	Шэнчьжэнь
26524	Шяуляй
99368	Щёлкино
99592	Щёлково
99391	Щельяюр
12205	Щецин
33136	Щорс
17240	Ыспарта
24766	Ытык-Кюёль
71108	Эбботсфорд
72432	Эвансвилл
25820	Эвенск
07038	Эврё
99904	Эвьян-ле-Бен
25378	Эгвекинот
06275	Эде
03160	Эдинбург
17050	Эдирне
71123	Эдмонтон
40199	Эйлат
99154	Эйн-Бокек
06370	Эйндховен
99048	Экибастуз
31329	Экимчан
63686	Элдорет
26507	Электренай
99318	Электросталь
34861	Элиста
99091	Эль-Колорадо
41218	Эль-Аин
62337	Эль-Ариш
60033	Эль-Аюн
12160	Эльблонг
99344	Эльбрус
99060	Эль-Гуна
60165	Эль-Джадида
40397	Эль-Джубаил
40582	Эль-Кувейт
70272	Эльмендорф
99241	Эль-Монте
62771	Эль-Обейд
72270	Эль-Пасо
34476	Эльтон
40445	Эль-Харж
99704	Эльхотово
17202	Элязыг
34175	Энгельс
99868	Энергодар
86297	Энкарнасьон
63705	Энтеббе
65257	Энугу
40769	Эрак
44317	Эрденет
36307	Эрзин
17092	Эрзинджан
17096	Эрзурум
72526	Эри
10677	Эрланген
76160	Эрмосильо
40438	Эр-Рияд
99633	Эртиль
10554	Эрфурт
17124	Эскишехир
84018	Эсмеральдас
99174	Эспу
10410	Эссен
32363	Эссо
99045	Эчмиадзин
72315	Эшвилл
02935	Ювяскюля
99980	Югорск
72693	Юджин
99632	Южа
32165	Южно-Курильск
32150	Ю.-Сахалинск
99883	Южноукраинск
28745	Южноуральск
54471	Юинькоу
99684	Юкаменское
99121	Юлляс
72280	Юма
72525	Юнгстаун
99224	Юньон-Сити
53959	Юньчэн
26562	Юодкранте
26521	Юрбаркас
29536	Юрга
28463	Юргинское
99807	Юрла
99413	Юрмала
99390	Юровск
27355	Юрьевец
27437	Юрьев-Польский
99412	Юрюзань
34772	Юста
99806	Юсьва
57584	Юэян
24796	Ягодное
33356	Яготин
99673	Ядрин
99752	Языково
72781	Якима
31935	Яковлевка
24959	Якутск
23812	Якша
99682	Якшур-Бодья
33990	Ялта
28465	Ялуторовск
99679	Яльчики
47588	Ямагата
99967	Ямбург
65563	Ямусукро
28419	Янаул
40439	Янбу
48097	Янгон
59663	Янцзян
54292	Яньцзи
99680	Яр
27385	Яранск
99894	Яремче
22798	Яренск
28366	Ярково
99320	Яровое
27331	Ярославль
23341	Яр-Сале
99951	Ярцево
99346	Ясинуватая
33645	Ясиня
99116	Ясна
99404	Ясный
15090	Яссы
64950	Яунде
34866	Яшкуль
29540	Яя
